<!DOCTYPE html>
<html lang="en">

<head>
	<!-- Title -->
	<title>XPayFi</title>
	<!-- Meta -->
	<meta charset="utf-8">

	<!-- Mobile Meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Google fonts (https://fonts.google.com/) -->
	<link rel="preconnect" href="https://fonts.googleapis.com/">
	<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&amp;display=swap"
		rel="stylesheet"> <!-- Body font -->
	<link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@100..900&amp;display=swap"
		rel="stylesheet"> <!-- Secondary/Alter font -->

	<!-- Libs and Plugins CSS -->
	<link rel="stylesheet" href="assets/vendor/fontawesome/css/all.min.css">
	<!-- Font Icons CSS (https://fontawesome.com) Free version! -->
	<link rel="stylesheet" href="assets/vendor/fancybox/css/fancybox.css">
	<!-- Fancybox (lightbox) JS (https://fancyapps.com/) -->
	<link rel="stylesheet" href="assets/vendor/swiper/css/swiper-bundle.min.css">
	<!-- Swiper CSS (https://swiperjs.com/) -->

	<!-- Master CSS -->
	<link rel="stylesheet" href="assets/css/helper.css">
	<link rel="stylesheet" href="assets/css/theme.css">

	<!-- Light style CSS -->
	<link rel="stylesheet" href="assets/css/theme-light.css">
	<link rel="stylesheet" href="assets/css/custom.css?v=1.5">
</head>

<body id="body" class="tt-transition tt-noise tt-magic-cursor tt-smooth-scroll">

	<!-- *************************************
		*********** Begin body inner ************* 
		************************************** -->
	<main id="body-inner">


		<!-- Begin page transition (do not remove!!!) 
			=========================== -->
		<div id="tt-page-transition">
			<div class="tt-ptr-overlay-top tt-noise"></div>
			<div class="tt-ptr-overlay-bottom tt-noise"></div>
			<div class="tt-ptr-preloader">
				<div class="tt-ptr-prel-content">
					<!-- Hint: You may need to change the img height and opacity to match your logo type. You can do this from the "theme.css" file (find: ".tt-ptr-prel-image"). -->
					<img src="assets/img/logo.png" class="tt-ptr-prel-image" alt="Logo">
				</div> <!-- /.tt-ptr-prel-content -->
			</div> <!-- /.tt-ptr-preloader -->
		</div>
		<!-- End page transition -->

		<!-- Begin magic cursor 
			======================== -->
		<div id="magic-cursor">
			<div id="ball"></div>
		</div>
		<!-- End magic cursor -->

		<!-- ===================
			///// Begin header /////
			========================
			* Use class "tt-header-scroll" to hide header on scroll down and show on scroll up.
			* Use class "tt-header-fixed" to set header to fixed position (no effect with class "tt-header-scroll").
			* Use class "tt-header-filled" to add background color to header on scroll (effect only with class "tt-header-scroll" and "tt-header-fixed").
			* Use class "tt-header-alter" to enable alternative layout (for desktop only!).
			-->
		<header id="tt-header" class="tt-header-alter tt-header-scroll tt-header-filled">
			<div class="tt-header-inner tt-noise">

				<div class="tt-header-col tt-header-col-left">

					<!-- Begin logo 
						================ 
						Hint: You may need to change the img height to match your logo type. You can do this from the "theme.css" file (find: ".tt-logo img").
						-->
					<div class="tt-logo">
						<a href="index.html" class="tt-magnetic-item">
							<img src="assets/img/logo.png" class="tt-logo-light" alt="Logo"> <!-- logo light -->
							<img src="assets/img/logo.png" class="tt-logo-dark" alt="Logo"> <!-- logo dark -->
						</a>
					</div>
					<!-- End logo -->

				</div> <!-- /.tt-header-col -->

				<div class="tt-header-col tt-header-col-center">

					<!-- Begin main menu (classic)
						===============================
						* Use class "tt-m-menu-center" to align mobile menu to center.
						-->
					<nav class="tt-main-menu tt-m-menu-center">
						<div class="tt-main-menu-holder">
							<div class="tt-main-menu-inner">
								<div class="tt-main-menu-content">
									<ul class="tt-main-menu-list">
										<li class="active"><a href="#">Home</a></li>
										<li><a href="#about">About</a></li>
										<li><a href="#features">Features</a></li>
										<li><a href="#roadmap">Roadmap</a></li>
										<li><a href="#team">Team</a></li>
										<li><a href="#faq">FAQ</a></li>
									</ul>
								</div> <!-- /.tt-main-menu-content -->
							</div> <!-- /.tt-main-menu-inner -->
						</div> <!-- /.tt-main-menu-holder -->

					</nav>
					<!-- End main menu -->

				</div> <!-- /.tt-header-col -->

				<div class="tt-header-col tt-header-col-right">

					<!-- Begin mobile menu toggle button (for "tt-main-menu") -->
					<div id="tt-m-menu-toggle-btn-wrap">
						<div class="tt-m-menu-toggle-btn-text">
							<span class="tt-m-menu-text-menu">Menu</span>
							<span class="tt-m-menu-text-close">Close</span>
						</div>
						<div class="tt-m-menu-toggle-btn-holder">
							<a href="#" class="tt-m-menu-toggle-btn"><span></span></a>
						</div>
					</div>
					<!-- End mobile menu toggle button -->

					<!-- Begin header button (hidden on small screens!) -->
					<a target="_blank" href="https://xpayfi.gitbook.io/docs/"
						class="tt-btn tt-btn-secondary hide-from-xlg tt-magnetic-item">
						<span data-hover="White Paper">White Paper</span>
					</a>
					<!-- End header button -->

				</div> <!-- /.header-col -->
			</div> <!-- /.header-inner -->
		</header>
		<!-- End header -->


		<!-- *************************************
			*********** Begin content wrap *********** 
			************************************** -->
		<div id="tt-content-wrap">

			<div id="page-header"
				class="ph-full ph-full-m ph-center ph-cap-xxxxlg ph-image-parallax ph-caption-parallax">

				<!-- Begin page header image 
					============================= 
					* Use class "ph-image-grayscale" to enable black & white image.
					* Use class "ph-image-cover-*" to set image overlay opacity. For example "ph-image-cover-2" or "ph-image-cover-2-5" (up to "ph-image-cover-9-5"). 
					-->
				<div class="ph-image ph-image-cover-2">
					<div class="ph-image-inner">
						<img src="assets/img/hero-bg.jpg" alt="Image">
					</div>
				</div>
				<!-- End page header image -->

				<div class="page-header-inner tt-wrap">

					<div class="ph-caption">
						<div class="ph-caption-inner">
							<!-- <h2 class="ph-caption-subtitle">Subtitle</h2> -->
							<h1 class="ph-caption-title">
								<img style="height: 200px" src="assets/img/logo-3d.png" alt="">
							</h1>
							<h2>Programmable Finance for Real-World Utility</h2>
							<div class="ph-caption-description max-width-700">
								Unlock Future Value. <br>
								Tokenize Real Assets. <br>
								Power Global Payments.
							</div>
						</div> <!-- /.ph-caption-inner -->
					</div> <!-- /.ph-caption -->

				</div> <!-- /.page-header-inner -->

				<!-- Begin page header mask
					============================ 
					Note: ph-mask is basically a clone of caption. If you want to use a different text on the mask then it is a bit tricky to fit. For better results, make sure that it will be the same length as possible as the original caption text (especially the title). It should also contain the same number of lines. Sometimes this can be difficult to achieve, in which case we recommend simply using identical text to the original caption.
					-->
				<div class="page-header-inner ph-mask">
					<div class="ph-mask-inner tt-wrap">

						<div class="ph-caption">
							<div class="ph-caption-inner">
								<h1 class="ph-caption-title">
									<img style="height: 200px" src="assets/img/logo-3d.png" alt="">
								</h1>
								<h2>Programmable Finance for Real-World Utility</h2>
								<div class="ph-caption-description max-width-700">
									Unlock Future Value. <br>
									Tokenize Real Assets. <br>
									Power Global Payments.
								</div>
							</div> <!-- /.ph-caption-inner -->
						</div> <!-- /.ph-caption -->

					</div> <!-- /.ph-mask-inner -->
				</div>
				<!-- End page header mask -->


				<!-- Begin social buttons
					========================== -->
				<div class="ph-social">
					<ul>
						<li><a href="#" class="tt-magnetic-item" target="_blank" rel="noopener"><i
									class="fa-brands fa-telegram"></i></a></li>
						<li><a href="#" class="tt-magnetic-item" target="_blank" rel="noopener"><i
									class="fa-brands fa-x-twitter"></i></a></li>
						<li><a href="#" class="tt-magnetic-item" target="_blank" rel="noopener"><i
									class="fa-brands fa-medium"></i></a></li>
					</ul>
				</div>
				<!-- End social buttons -->

				<!-- Begin scroll down
					=======================
					* Note: Circle shown only if class "ph-full" or "ph-full-m" is enabled in "page-header" but not on small screens! Otherwise, only the arrow icon will be shown to save space.
					-->
				<div class="tt-scroll-down">
					<!-- You can change "data-offset" attribute to set scroll top offset -->
					<a href="#tt-page-content" class="tt-scroll-down-inner tt-magnetic-item" data-offset="0">
						<div class="tt-scrd-icon"></div>
						<svg viewBox="0 0 500 500">
							<defs>
								<path
									d="M50,250c0-110.5,89.5-200,200-200s200,89.5,200,200s-89.5,200-200,200S50,360.5,50,250"
									id="textcircle"></path>
							</defs>
							<text dy="30">
								<!-- If you change the text, you probably have to change the CSS parameters as well. In the "theme.css" file, find ".tt-scroll-down text {" and change the "font-size" and "letter-spacing" to fit the text correctly. -->
								<textPath xlink:href="#textcircle">Scroll to Explore - Scroll to Explore -</textPath>
							</text>
						</svg>
					</a> <!-- /.tt-scroll-down-inner -->
				</div>
				<!-- End scroll down -->

			</div>
			<!-- End page header -->


			<!-- *************************************
				*********** Begin page content *********** 
				************************************** -->
			<div id="tt-page-content">
				<div id="about" class="tt-section padding-top-xlg-140 padding-bottom-xlg-120">
					<div class="tt-section-inner tt-wrap">

						<div class="tt-row">
							<div class="tt-col-lg-4">
								<img src="assets/img/logo-3d-text.png" class="img" style="max-width: 300px;">
								<div class="tt-heading tt-heading-xlg">
									<!-- <h3 class="tt-heading-subtitle tt-text-reveal">Featured</h3> -->
									<h2 class="tt-heading-title tt-text-reveal">About XPAYFI</h2>
									<!-- You can use <br> to break a text line if needed -->
								</div>
								<!-- End tt-Heading -->

								<div class="tt-text-uppercase margin-top-30 tt-text-reveal">
									Intelligent value circulation and financial infrastructure
								</div>

							</div> <!-- /.tt-col -->

							<div class="tt-col-lg-1 padding-top-30">
							</div> <!-- /.tt-col -->

							<div class="tt-col-lg-7 tt-align-self-center">

								<div class="text-lg font-500 tt-text-reveal">
									XPayFi is the world's first payment data-driven full-stack financial protocol,
									dedicated to bridging the gap between traditional finance and decentralized finance
									(DeFi) through blockchain technology. We have built an integrated financial
									operating system covering payment settlement, consumer finance, real asset
									tokenization (RWA), programmable finance and GameFi/AI ecology. Through modular
									design, it has become a financial infrastructure connecting the real economy and the
									digital economy.
								</div>
								<div style="margin: 20px 0 0 0;">
									<a target="_blank" href="https://xpayfi.gitbook.io/docs/"
										class="tt-btn tt-btn-outline tt-magnetic-item">
										<span data-hover="Explore the White Paper">Explore the White Paper</span>
									</a>
								</div>
							</div> <!-- /.tt-col -->
						</div><!-- /.tt-row -->

					</div> <!-- /.tt-section-inner -->
				</div>
				<!-- End tt-section -->

				<div class="tt-section no-padding padding-top-xlg-40 padding-bottom-xlg-40">
					<div class="tt-section-inner">

						<!-- Begin crossed scrolling text -->
						<div class="tt-scrolling-text-crossed">
							<div class="tt-scrolling-text-crossed-inner">

								<div class="tt-scrolling-text scrt-dyn-separator scrt-color-reverse"
									data-scroll-speed="9" data-change-direction="true" data-opposite-direction="true">
									<div class="tt-scrt-inner">
										<div class="tt-scrt-content">
											AI-Powered Finance
											<span class="tt-scrt-separator">
												<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
													<path
														d="M13.025 1l-2.847 2.828 6.176 6.176h-16.354v3.992h16.354l-6.176 6.176 2.847 2.828 10.975-11z">
													</path>
												</svg>
											</span>
											Tokenized Real-World Assets
											<span class="tt-scrt-separator">
												<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
													<path
														d="M13.025 1l-2.847 2.828 6.176 6.176h-16.354v3.992h16.354l-6.176 6.176 2.847 2.828 10.975-11z">
													</path>
												</svg>
											</span>
											Global Web3 Payments
											<span class="tt-scrt-separator">
												<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
													<path
														d="M13.025 1l-2.847 2.828 6.176 6.176h-16.354v3.992h16.354l-6.176 6.176 2.847 2.828 10.975-11z">
													</path>
												</svg>
											</span>
										</div> <!-- /.tt-scrt-content -->
									</div> <!-- /.tt-scrt-inner -->
								</div> <!-- /.tt-scrolling-text -->

								<div class="tt-scrolling-text scrt-dyn-separator" data-scroll-speed="9"
									data-change-direction="true">
									<div class="tt-scrt-inner">
										<div class="tt-scrt-content">
											AI-Powered Finance
											<span class="tt-scrt-separator">
												<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
													<path
														d="M13.025 1l-2.847 2.828 6.176 6.176h-16.354v3.992h16.354l-6.176 6.176 2.847 2.828 10.975-11z">
													</path>
												</svg>
											</span>
											Tokenized Real-World Assets
											<span class="tt-scrt-separator">
												<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
													<path
														d="M13.025 1l-2.847 2.828 6.176 6.176h-16.354v3.992h16.354l-6.176 6.176 2.847 2.828 10.975-11z">
													</path>
												</svg>
											</span>
											Global Web3 Payments
											<span class="tt-scrt-separator">
												<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
													<path
														d="M13.025 1l-2.847 2.828 6.176 6.176h-16.354v3.992h16.354l-6.176 6.176 2.847 2.828 10.975-11z">
													</path>
												</svg>
											</span>
										</div> <!-- /.tt-scrt-content -->
									</div> <!-- /.tt-scrt-inner -->
								</div> <!-- /.tt-scrolling-text -->

							</div> <!-- /.tt-scrolling-text-crossed-inner -->
						</div>
						<!-- End crossed scrolling text -->

					</div> <!-- /.tt-section-inner -->
				</div>

				<!-- Features -->
				<div id="features" class="tt-section border-bottom">
					<div class="tt-section-inner tt-wrap">

						<!-- Begin sticker
							=================== -->
						<div class="tt-sticker">

							<div class="tt-row">
								<div class="tt-col-lg-4 margin-bottom-40">

									<!-- Begin sticky element
										========================== -->
									<div class="tt-sticker-sticky tt-sticky-element">
										<div class="tt-heading tt-heading-xxlg">
											<h3 class="tt-heading-subtitle tt-text-reveal">Features</h3>
											<h2 class="tt-heading-title tt-text-reveal">What We Offer</h2>
											<!-- You can use <br> to break a text line if needed -->
											<p class="max-width-500 tt-text-uppercase tt-text-reveal">XPayFi combines
												AI, DeFi, and real-world asset tokenization to power a new era of
												programmable finance. <br><br>
												Here’s what makes it unique:</p>
										</div>
										<!-- End tt-Heading -->
									</div>
									<!-- End sticky element -->

								</div> <!-- /.tt-col -->

								<div class="tt-col-lg-8">
									<!-- Begin sticker scroller
										============================ -->
									<div class="tt-sticker-scroller">

										<div class="tt-sticky-testimonials tt-stte-reversed-colors">

											<!-- Begin sticky testimonials item -->
											<div class="tt-stte-item">
												<div class="tt-stte-card cursor-alter">
													<div class="tt-stte-card-counter"></div>
													<div class="tt-stte-card-caption">
														<div class="features-title">XPayFi Digital Identity System (DID
															3.0)</div>
														<div class="tt-stte-text">
															Builds a trusted identity infrastructure for the Web3 era,
															supports multi-chain and cross-platform identity
															aggregation, and integrates payment data, social graphs, and
															on-chain behaviors into dynamic credit scores.
														</div>
													</div> <!-- /.tt-stte-card-caption -->
												</div> <!-- /.tt-stte-card -->
											</div>
											<!-- End sticky testimonials item -->

											<!-- Begin sticky testimonials item -->
											<div class="tt-stte-item">
												<div class="tt-stte-card cursor-alter">
													<div class="tt-stte-card-counter"></div>
													<div class="tt-stte-card-caption">
														<div class="features-title">XPayFi Bank Card Tokenization
														</div>
														<div class="tt-stte-text">
															Replace sensitive bank card information with a unique
															digital token, which can be used safely in mobile payments,
															online shopping and other scenarios, improving payment
															efficiency while ensuring transaction security.
														</div>
													</div> <!-- /.tt-stte-card-caption -->
												</div> <!-- /.tt-stte-card -->
											</div>
											<!-- End sticky testimonials item -->

											<!-- Begin sticky testimonials item -->
											<div class="tt-stte-item">
												<div class="tt-stte-card cursor-alter">
													<div class="tt-stte-card-counter"></div>
													<div class="tt-stte-card-caption">
														<div class="features-title">XPayFi Liquidity Pool</div>
														<div class="tt-stte-text">
															The core financial infrastructure of the ecosystem, which
															not only provides deep liquidity for instant exchange for
															the payment network, but also serves as the underlying asset
															reserve pool for consumer finance, connecting buyers and
															sellers of the RWA exchange, forming a closed value loop of
															"payment-transaction-financial management".
														</div>
													</div> <!-- /.tt-stte-card-caption -->
												</div> <!-- /.tt-stte-card -->
											</div>
											<!-- End sticky testimonials item -->

											<!-- Begin sticky testimonials item -->
											<div class="tt-stte-item">
												<div class="tt-stte-card cursor-alter">
													<div class="tt-stte-card-counter"></div>
													<div class="tt-stte-card-caption">
														<div class="features-title">Consumer Supply Chain Finance</div>
														<div class="tt-stte-text">
															Through blockchain, consumption and production are
															seamlessly connected, and payment data drives credit
															circulation, realizing a closed-loop value cycle of
															"consumer credit-supply chain financing-ecological
															feedback".
														</div>
													</div> <!-- /.tt-stte-card-caption -->
												</div> <!-- /.tt-stte-card -->
											</div>
											<!-- End sticky testimonials item -->

											<!-- Begin sticky testimonials item -->
											<div class="tt-stte-item">
												<div class="tt-stte-card cursor-alter">
													<div class="tt-stte-card-counter"></div>
													<div class="tt-stte-card-caption">
														<div class="features-title">RWA & Transactions</div>
														<div class="tt-stte-text">
															By aggregating payment data and consumer credit portraits,
															RWA is automatically tokenized based on programmable
															financial protocols to build a closed-loop channel from
															consumer behavior to real asset investment.
														</div>
													</div> <!-- /.tt-stte-card-caption -->
												</div> <!-- /.tt-stte-card -->
											</div>
											<!-- End sticky testimonials item -->

										</div>
										<!-- End sticky testimonials  -->

									</div>
									<!-- End sticker scroller -->

								</div> <!-- /.tt-col -->
							</div> <!-- /.tt-row -->

						</div>
						<!-- End sticker -->

					</div> <!-- /.tt-section-inner -->
				</div>

				<!--Roadmap-->
				<div id="roadmap" class="tt-section no-padding-bottom padding-bottom-xlg-80">
					<div class="tt-section-inner tt-wrap">
						<div class="tt-row">
							<div class="tt-col-xl-8">
								<div class="tt-heading tt-heading-xxxlg">
									<h3 class="tt-heading-subtitle tt-text-reveal">Our road to success</h3>
									<h2 class="tt-heading-title tt-text-reveal">Roadmap</h2>
									<!-- You can use <br> to break a text line if needed -->
								</div>
								<!-- End tt-Heading -->

								<div
									class="tt-text-uppercase max-width-400 margin-left-xlg-10-p text-pretty tt-text-reveal">
									XPayFi is rolling out its vision through a phased roadmap that brings together
									programmable finance, real-world asset tokenization, and Web3 payments. Here’s
									what’s ahead:
								</div>

							</div> <!-- /.tt-col -->

							<div class="tt-col-xl-4 tt-align-self-end margin-top-40">

								<img src="assets/img/logo-3d.png">

							</div> <!-- /.tt-col -->
						</div><!-- /.tt-row -->

					</div> <!-- /.tt-section-inner -->
				</div>
				<!--2025-->
				<div class="tt-section" style="padding-top:0;">
					<div class="tt-section-inner">

						<div class="tt-horizontal-accordion tt-hac-alter-hover tt-anim-fadeinup">

							<!-- Q1 2025 -->
							<div class="tt-hac-item cursor-alter">
								<div class="tt-hac-item-count"></div>
								<div class="tt-hac-item-inner">
									<div class="tt-hac-item-content">
										<div class="tt-haci-content-top">
											<h2 class="tt-haci-title"><span>[Q1 2025]</span> Testing</h2>
											<div class="tt-haci-description">
												Comprehensive system testing across TVM, payments, GameFi hooks;
												framework for performance, liquidity, and talent flow.
											</div>
										</div>


									</div>
								</div>
							</div>

							<!-- Q2 2025 -->
							<div class="tt-hac-item cursor-alter">
								<div class="tt-hac-item-count"></div>
								<div class="tt-hac-item-inner">
									<div class="tt-hac-item-content">
										<div class="tt-haci-content-top">
											<h2 class="tt-haci-title"><span>[Q2 2025]</span> Beta Launch</h2>
											<div class="tt-haci-description">
												Internal beta release of XPayFi app and ecosystem; gather user feedback
												for refinement ahead of public launch.
											</div>
										</div>


									</div>
								</div>
							</div>

							<!-- Q3 2025 -->
							<div class="tt-hac-item cursor-alter">
								<div class="tt-hac-item-count"></div>
								<div class="tt-hac-item-inner">
									<div class="tt-hac-item-content">
										<div class="tt-haci-content-top">
											<h2 class="tt-haci-title"><span>[Q3 2025]</span> Web3 Payment Integration
											</h2>
											<div class="tt-haci-description">
												Start bank card tokenization; liquidity pool; launch talent mobility
												program.
											</div>
										</div>


									</div>
								</div>
							</div>

							<!-- Q4 2025 -->
							<div class="tt-hac-item cursor-alter">
								<div class="tt-hac-item-count"></div>
								<div class="tt-hac-item-inner">
									<div class="tt-hac-item-content">
										<div class="tt-haci-content-top">
											<h2 class="tt-haci-title"><span>[Q4 2025]</span> DAO Initiative</h2>
											<div class="tt-haci-description">
												Global DAO Initiative launched; governance portal online; International
												DAO Summit organized.
											</div>
										</div>


									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!--2026-->
				<div class="tt-section" style="padding-top:0;">
					<div class="tt-section-inner">
						<div class="tt-horizontal-accordion tt-hac-alter-hover tt-anim-fadeinup">
							<!-- Q1 2026 -->
							<div class="tt-hac-item cursor-alter">
								<div class="tt-hac-item-count"></div>
								<div class="tt-hac-item-inner">
									<div class="tt-hac-item-content">
										<div class="tt-haci-content-top">
											<h2 class="tt-haci-title"><span>[Q1 2026]</span> GameFi & Community</h2>
											<div class="tt-haci-description">
												Integrate GameFi ecosystem; execute tech upgrades; host 100 global
												community conferences.
											</div>
										</div>


									</div>
								</div>
							</div>

							<!-- Q2 2026 -->
							<div class="tt-hac-item cursor-alter">
								<div class="tt-hac-item-count"></div>
								<div class="tt-hac-item-inner">
									<div class="tt-hac-item-content">
										<div class="tt-haci-content-top">
											<h2 class="tt-haci-title"><span>[Q2 2026]</span> Community Growth</h2>
											<div class="tt-haci-description">
												Host 1,000 Global Salon Events; hold Node Consensus Conference to align
												node operations and governance.
											</div>
										</div>


									</div>
								</div>
							</div>

							<!-- Q3 2026 -->
							<div class="tt-hac-item cursor-alter">
								<div class="tt-hac-item-count"></div>
								<div class="tt-hac-item-inner">
									<div class="tt-hac-item-content">
										<div class="tt-haci-content-top">
											<h2 class="tt-haci-title"><span>[Q3 2026]</span> Consumer Finance Plan</h2>
											<div class="tt-haci-description">
												Introducing "Buy Now, Get Benefits Forever", dynamic credit assessment
												engine; mixed mortgage lending.
											</div>
										</div>


									</div>
								</div>
							</div>

							<!-- Q4 2026 -->
							<div class="tt-hac-item cursor-alter">
								<div class="tt-hac-item-count"></div>
								<div class="tt-hac-item-inner">
									<div class="tt-hac-item-content">
										<div class="tt-haci-content-top">
											<h2 class="tt-haci-title"><span>[Q4 2026]</span> Official RWA Launch</h2>
											<div class="tt-haci-description">
												Official launch of Real-World Assets features; full RWA trading and
												integration available to all users.
											</div>
										</div>


									</div>
								</div>
							</div>

						</div>

					</div>
				</div>
				<!--2027-->
				<div class="tt-section" style="padding-top:0;">
					<div class="tt-section-inner">

						<div class="tt-horizontal-accordion tt-hac-alter-hover tt-anim-fadeinup">

							<!-- Q1 2027 -->
							<div class="tt-hac-item cursor-alter">
								<div class="tt-hac-item-count"></div>
								<div class="tt-hac-item-inner">
									<div class="tt-hac-item-content">
										<div class="tt-haci-content-top">
											<h2 class="tt-haci-title"><span>[Q1 2027]</span> Cross-Chain Testing</h2>
											<div class="tt-haci-description">
												Begin cross-chain feature testing; ensure XPayFi services are
												interoperable across multiple blockchain networks.
											</div>
										</div>


									</div>
								</div>
							</div>

							<!-- Q2 2027 -->
							<div class="tt-hac-item cursor-alter">
								<div class="tt-hac-item-count"></div>
								<div class="tt-hac-item-inner">
									<div class="tt-hac-item-content">
										<div class="tt-haci-content-top">
											<h2 class="tt-haci-title"><span>[Q2 2027]</span> Programmable Finance</h2>
											<div class="tt-haci-description">
												Launch and test programmable finance capabilities; enable advanced
												financial integrations and composability.
											</div>
										</div>


									</div>
								</div>
							</div>

						</div>

					</div>
				</div>

				<!--Team-->
				<div id="team" class="tt-section no-padding-bottom padding-bottom-xlg-80">
					<div class="tt-section-inner tt-wrap">
						<div class="tt-row">
							<div class="tt-col-xl-8">
								<div class="tt-heading tt-heading-xxxlg">
									<h3 class="tt-heading-subtitle tt-text-reveal">The minds behind XPayFi</h3>
									<h2 class="tt-heading-title tt-text-reveal">Core Team</h2>
									<!-- You can use <br> to break a text line if needed -->
								</div>
								<!-- End tt-Heading -->
							</div> <!-- /.tt-col -->
						</div><!-- /.tt-row -->

					</div> <!-- /.tt-section-inner -->
				</div>
				<!--team members-->
				<div class="tt-section team-members" style="padding-top:0;">
					<div class="tt-section-inner tt-wrap">
						<div class="tt-row">

							<div class="tt-col-xl-6">
								<div class="img-wrapper">
									<img src="assets/img/team-2.jpg" alt="Jane Smith">
									<div class="caption-overlay">
										<h4>Kirill Krupin</h4>
										<span>Founder & CEO</span>
									</div>
								</div>
							</div>

							<div class="tt-col-xl-6">
								<div class="img-wrapper">
									<img src="assets/img/team-1.jpg" alt="John Doe">
									<div class="caption-overlay">
										<h4>Andrew Brunette</h4>
										<span>CMO</span>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

				<!-- FAQ -->
				<div id="faq" class="tt-section no-padding-bottom padding-bottom-xlg-80">
					<div class="tt-section-inner tt-wrap">

						<div class="tt-row">
							<div class="tt-col-xl-8">
								<div class="tt-heading tt-heading-xxxlg no-margin">
									<h3 class="tt-heading-subtitle tt-text-reveal">FAQ</h3>
									<h2 class="tt-heading-title tt-text-reveal">Frequently Asked Questions</h2>
								</div>
								<!-- End tt-Heading -->

							</div> <!-- /.tt-col -->

							<div class="tt-col-xl-4 tt-align-self-end margin-top-40">

								<div
									class="tt-text-uppercase max-width-400 margin-bottom-20 text-pretty tt-text-reveal">
									Have questions about how XPayFi works? Here are some quick answers to help you
									understand our platform, technology, and vision.
								</div>

							</div> <!-- /.tt-col -->
						</div><!-- /.tt-row -->

					</div> <!-- /.tt-section-inner -->
				</div>
				<div class="tt-section">
					<div class="tt-section-inner">

						<div class="tt-accordion tt-ac-xxlg tt-ac-hover tt-ac-counter tt-ac-borders">

							<div class="tt-accordion-item tt-anim-fadeinup">
								<div class="tt-accordion-heading">
									<div class="tt-ac-head cursor-alter">
										<div class="tt-ac-head-inner">
											<h6 class="tt-ac-head-title">What is XPayFi?</h6>
										</div>
									</div>
									<div class="tt-accordion-caret">
										<div class="tt-accordion-caret-inner tt-magnetic-item">
											<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
												<path
													d="M13.025 1l-2.847 2.828 6.176 6.176h-16.354v3.992h16.354l-6.176 6.176 2.847 2.828 10.975-11z">
												</path>
											</svg>
										</div>
									</div>
								</div>

								<div class="tt-accordion-content max-width-1400">
									<p>XPayFi is an AI-powered programmable finance platform that connects traditional
										finance and decentralized finance (DeFi). <br><br> It allows users to unlock the
										Time Value of Money (TVM), tokenize and trade real-world assets (RWAs), and
										access instant liquidity. <br><br> The platform integrates AI-driven smart
										contracts, RWA tokenization, cross-border payment rails, and DeFi liquidity —
										enabling users to move value across traditional and Web3 systems seamlessly.
										<br><br> Through partnerships with global payment providers, XPayFi also enables
										spending tokenized and crypto assets in real-world scenarios, closing the loop
										between digital and fiat economies.
									</p>
								</div>
							</div>

							<div class="tt-accordion-item tt-anim-fadeinup">
								<div class="tt-accordion-heading">
									<div class="tt-ac-head cursor-alter">
										<div class="tt-ac-head-inner">
											<h4 class="tt-ac-head-title">How does the Time Value of Money (TVM) work?
											</h4>
										</div>
									</div>
									<div class="tt-accordion-caret">
										<div class="tt-accordion-caret-inner tt-magnetic-item">
											<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
												<path
													d="M13.025 1l-2.847 2.828 6.176 6.176h-16.354v3.992h16.354l-6.176 6.176 2.847 2.828 10.975-11z">
												</path>
											</svg>
										</div>
									</div>
								</div>

								<div class="tt-accordion-content max-width-1400">
									<p>The Time Value of Money (TVM) is the core innovation of XPayFi. It allows users
										to obtain liquidity based on the projected future value of their assets.<br><br>
										Users deposit assets such as stablecoins, tokenized RWAs, gaming rewards, or
										ecosystem tokens into TVM smart contracts. In return, they receive XFI tokens or
										other liquid tokens they can use immediately.<br><br>
										At contract maturity, the underlying value is either redeemed or additional
										yield is provided to compensate liquidity providers and token holders.<br><br>
										This model enables better capital efficiency — users no longer need to wait for
										yield cycles or asset appreciation to utilize value. Instead, they unlock
										liquidity while retaining ownership and upside.</p>
								</div>
							</div>

							<div class="tt-accordion-item tt-anim-fadeinup">
								<div class="tt-accordion-heading">
									<div class="tt-ac-head cursor-alter">
										<div class="tt-ac-head-inner">
											<h4 class="tt-ac-head-title">What types of assets can be tokenized on
												XPayFi?</h4>
										</div>
									</div>
									<div class="tt-accordion-caret">
										<div class="tt-accordion-caret-inner tt-magnetic-item">
											<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
												<path
													d="M13.025 1l-2.847 2.828 6.176 6.176h-16.354v3.992h16.354l-6.176 6.176 2.847 2.828 10.975-11z">
												</path>
											</svg>
										</div>
									</div>
								</div>

								<div class="tt-accordion-content max-width-1400">
									<p>XPayFi supports tokenization of a wide range of real-world assets (RWAs).
										<br><br>
										The initial focus includes: <br>
										- Commercial invoices and supply chain receivables <br>
										- Real estate assets <br>
										- Commodities (energy, raw materials, etc.) <br>
										- Off-chain credit instruments <br><br>
										Through tokenization, these assets become liquid, tradable, and composable in
										DeFi markets.<br><br>
										The platform includes mechanisms for compliance and verification of asset
										backing, and collaborates with asset originators to ensure integrity and
										real-world enforceability of tokenized assets.
									</p>
								</div>
							</div>

							<div class="tt-accordion-item tt-anim-fadeinup">
								<div class="tt-accordion-heading">
									<div class="tt-ac-head cursor-alter">
										<div class="tt-ac-head-inner">
											<h4 class="tt-ac-head-title">How is AI used in XPayFi?</h4>
										</div>
									</div>
									<div class="tt-accordion-caret">
										<div class="tt-accordion-caret-inner tt-magnetic-item">
											<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
												<path
													d="M13.025 1l-2.847 2.828 6.176 6.176h-16.354v3.992h16.354l-6.176 6.176 2.847 2.828 10.975-11z">
												</path>
											</svg>
										</div>
									</div>
								</div>

								<div class="tt-accordion-content max-width-1400">
									<p>AI powers several key aspects of XPayFi:<br><br>
										<strong>Market making:</strong> AI agents optimize liquidity across DeFi pools
										and centralized venues, ensuring stable and efficient execution.<br><br>
										<strong>Risk management:</strong> AI models monitor TVM contracts, RWA
										collateral quality, and on-chain liquidity conditions to dynamically adjust risk
										parameters.<br><br>
										<strong>Compliance & fraud detection:</strong> AI tools scan transaction
										patterns and RWA provenance data to detect anomalies and enforce compliance
										rules.<br><br>
										<strong>Treasury optimization:</strong> AI is used to manage treasury
										allocations across stablecoins, tokenized assets, and yield opportunities to
										maximize returns for the XPayFi ecosystem.
									</p>
								</div>
							</div>

							<div class="tt-accordion-item tt-anim-fadeinup">
								<div class="tt-accordion-heading">
									<div class="tt-ac-head cursor-alter">
										<div class="tt-ac-head-inner">
											<h4 class="tt-ac-head-title">How can I use my crypto for real-world
												payments?</h4>
										</div>
									</div>
									<div class="tt-accordion-caret">
										<div class="tt-accordion-caret-inner tt-magnetic-item">
											<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
												<path
													d="M13.025 1l-2.847 2.828 6.176 6.176h-16.354v3.992h16.354l-6.176 6.176 2.847 2.828 10.975-11z">
												</path>
											</svg>
										</div>
									</div>
								</div>

								<div class="tt-accordion-content max-width-1400">
									<p>XPayFi connects crypto assets to real-world spending through partnerships with
										major global payment networks. <br><br>
										Users can link their XPayFi wallet or Visa token to payment networks such as
										Visa, PayPal, Alipay, etc. <br><br>
										When making a purchase, XPayFi's backend automatically converts the selected
										crypto or tokenized asset into fiat currency at the point of sale, allowing for
										a seamless user experience. This allows users to use yield-based, tokenized, or
										otherwise locked assets in real-world commerce without the need for manual
										conversion steps. <br><br>
										XPayFi is building an ecosystem that merges crypto liquidity with traditional
										payments into a frictionless payment process.
									</p>
								</div>
							</div>

						</div>

					</div> <!-- /.tt-section-inner -->
				</div>

				<div id="join" class="tt-section padding-top-xlg-120 padding-bottom-xlg-120">
					<div class="tt-section-inner tt-wrap">

						<div class="tt-row margin-bottom-40">
							<div class="tt-col-xl-8">
								<div class="tt-heading tt-heading-xxxlg no-margin">
									<h3 class="tt-heading-subtitle tt-text-reveal">Join Us</h3>
									<h2 class="tt-heading-title tt-text-reveal">Join the Community!</h2>
									<!-- You can use <br> to break a text line if needed -->
								</div>
								<!-- End tt-Heading -->

							</div> <!-- /.tt-col -->

							<div class="tt-col-xl-4 tt-align-self-end tt-xl-column-reverse margin-top-40">

								<div
									class="max-width-600 margin-bottom-10 tt-text-uppercase text-pretty tt-text-reveal">
									Be part of the global XPayFi ecosystem. Join our community to stay updated,
									contribute to the DAO, and help shape the future of programmable finance.
								</div>

								<!-- Begin big round button 
									============================ -->
								<div class="tt-big-round-ptn margin-top-30 margin-bottom-xlg-80 tt-anim-fadeinup">
									<a target="_blank" href="https://t.me/XPayFi_Official"
										class="tt-big-round-ptn-holder tt-magnetic-item">
										<div class="tt-big-round-ptn-inner">Join on <br> Telegram</div>
									</a>
								</div>
								<!-- End big round button -->

							</div> <!-- /.tt-col -->
						</div><!-- /.tt-row -->

					</div> <!-- /.tt-section-inner -->
				</div>
			</div>
			<!-- End page content -->


			<!-- Begin scroll to top button
				================================ -->
			<a href="#" class="tt-scroll-to-top">
				<div class="tt-stt-progress tt-magnetic-item">
					<svg class="tt-stt-progress-circle" width="100%" height="100%" viewBox="-1 -1 102 102">
						<path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"></path>
					</svg>
				</div> <!-- /.tt-stt-progress -->
			</a>
			<!-- End scroll to top button -->

		</div>
		<!-- End content wrap -->


	</main>
	<!-- End body inner -->

	<!-- Core JS -->
	<script src="assets/vendor/jquery/jquery.min.js"></script> <!-- jquery JS (https://jquery.com) -->

	<!-- Libs and Plugins JS -->
	<script src="assets/vendor/gsap/gsap.min.js"></script> <!-- GSAP JS (https://gsap.com/) -->
	<script src="assets/vendor/gsap/ScrollToPlugin.min.js"></script>
	<!-- GSAP ScrollToPlugin JS (https://gsap.com/docs/v3/Plugins/ScrollToPlugin/) -->
	<script src="assets/vendor/gsap/ScrollTrigger.min.js"></script>
	<!-- GSAP ScrollTrigger JS (https://gsap.com/docs/v3/Plugins/ScrollTrigger/) -->
	<script src="assets/vendor/lenis.min.js"></script>
	<!-- Lenis (smooth scroll) JS (https://lenis.darkroom.engineering/) -->
	<script src="assets/vendor/isotope/imagesloaded.pkgd.min.js"></script>
	<!-- imagesloaded JS (http://imagesloaded.desandro.com) -->
	<script src="assets/vendor/isotope/isotope.pkgd.min.js"></script> <!-- Isotope JS (http://isotope.metafizzy.co) -->
	<script src="assets/vendor/isotope/packery-mode.pkgd.min.js"></script>
	<!-- Isotope Packery Mode JS (https://isotope.metafizzy.co/layout-modes/packery.html) -->
	<script src="assets/vendor/fancybox/js/fancybox.umd.js"></script>
	<!-- Fancybox (lightbox) JS (https://fancyapps.com/) -->
	<script src="assets/vendor/swiper/js/swiper-bundle.min.js"></script> <!-- Swiper JS (https://swiperjs.com/) -->

	<!-- Master JS -->
	<script src="assets/js/theme.js?v=1.3"></script>
</body>

</html>