<!DOCTYPE html>

<!--
	Template:   Jesper - Creative Portfolio Showcase HTML Website Template
	Author:     Themetorium
	URL:        https://themetorium.net/
-->

<html lang="en">
	
<!-- Mirrored from demo.themetorium.net/html/jesper/portfolio-preview.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 07 Jun 2025 13:18:14 GMT -->
<head>

		<!-- Title -->
		<title>Portfolio Preview | Jesper - Creative Portfolio Showcase HTML Website Template by Themetorium</title>

		<!-- Meta -->
		<meta charset="utf-8">
		<meta name="description" content="Download Jesper - Creative Portfolio Showcase HTML Website Template that comes with rich features and well-commented code. Made by Themetorium.">
		<meta name="author" content="themetorium.net">

		<!-- Mobile Meta -->
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<!-- Favicon (http://www.favicon-generator.org/) -->
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
		<link rel="icon" href="favicon.ico" type="image/x-icon">

		<!-- Google tag (gtag.js) -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=G-2SLRW2WLDD"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag(){dataLayer.push(arguments);}
			gtag('js', new Date());

			gtag('config', 'G-2SLRW2WLDD');
		</script>

		<!-- Google fonts (https://fonts.google.com/) -->
		<link rel="preconnect" href="https://fonts.googleapis.com/">
		<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet"> <!-- Body font -->
		<link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@100..900&amp;display=swap" rel="stylesheet"> <!-- Secondary/Alter font -->

		<!-- Libs and Plugins CSS -->
		<link rel="stylesheet" href="assets/vendor/fontawesome/css/all.min.css"> <!-- Font Icons CSS (https://fontawesome.com) Free version! -->
		<link rel="stylesheet" href="assets/vendor/fancybox/css/fancybox.css"> <!-- Fancybox (lightbox) JS (https://fancyapps.com/) -->
		<link rel="stylesheet" href="assets/vendor/swiper/css/swiper-bundle.min.css"> <!-- Swiper CSS (https://swiperjs.com/) -->

		<!-- Master CSS -->
		<link rel="stylesheet" href="assets/css/helper.css">
		<link rel="stylesheet" href="assets/css/theme.css">

		<!-- Light style CSS -->
		<link rel="stylesheet" href="assets/css/theme-light.css">

	</head>

	
	<!-- ===========
	///// Body /////
	================
	* Use class "tt-transition" to enable page transitions.
	* Use class "tt-magic-cursor" to enable magic cursor.
	* Use class "tt-noise" to enable the background noise effect on the whole page. 
	* Use class "tt-smooth-scroll" to enable page smooth scroll. 
	* Use class "tt-lightmode-default" to enable light style by default (you must clear your browser's cookies and cache first!).
	* Note: there may be classes that are specific to this page only!
	-->
	<body id="body" class="tt-transition tt-noise tt-magic-cursor tt-smooth-scroll">


		<!-- *************************************
		*********** Begin body inner ************* 
		************************************** -->
		<main id="body-inner">


			<!-- Begin page transition (do not remove!!!) 
			=========================== -->
			<div id="tt-page-transition">
				<div class="tt-ptr-overlay-top tt-noise"></div>
				<div class="tt-ptr-overlay-bottom tt-noise"></div>
				<div class="tt-ptr-preloader">
					<div class="tt-ptr-prel-content">
						<!-- Hint: You may need to change the img height and opacity to match your logo type. You can do this from the "theme.css" file (find: ".tt-ptr-prel-image"). -->
						<img src="assets/img/logo-light.png" class="tt-ptr-prel-image" alt="Logo">
					</div> <!-- /.tt-ptr-prel-content -->
				</div> <!-- /.tt-ptr-preloader -->
			</div>
			<!-- End page transition -->

			<!-- Begin magic cursor 
			======================== -->
			<div id="magic-cursor">
				<div id="ball"></div>
			</div>
			<!-- End magic cursor --> 

			<!-- ===================
			///// Begin header /////
			========================
			* Use class "tt-header-scroll" to hide header on scroll down and show on scroll up.
			* Use class "tt-header-fixed" to set header to fixed position (no effect with class "tt-header-scroll").
			* Use class "tt-header-filled" to add background color to header on scroll (effect only with class "tt-header-scroll" and "tt-header-fixed").
			* Use class "tt-header-alter" to enable alternative layout (for desktop only!).
			-->
			<header id="tt-header" class="tt-header-alter tt-header-scroll tt-header-filled">
				<div class="tt-header-inner tt-noise"> 

					<div class="tt-header-col tt-header-col-left">

						<!-- Begin logo 
						================ 
						Hint: You may need to change the img height to match your logo type. You can do this from the "theme.css" file (find: ".tt-logo img").
						-->
						<div class="tt-logo"> 
							<a href="index.html" class="tt-magnetic-item">
								<img src="assets/img/logo-light.png" class="tt-logo-light" alt="Logo"> <!-- logo light -->
								<img src="assets/img/logo-dark.png" class="tt-logo-dark" alt="Logo"> <!-- logo dark -->
							</a>
						</div>
						<!-- End logo -->

					</div> <!-- /.tt-header-col -->

					<div class="tt-header-col tt-header-col-center">

						<!-- Begin main menu (classic)
						===============================
						* Use class "tt-m-menu-center" to align mobile menu to center.
						-->
						<nav class="tt-main-menu tt-m-menu-center">
							<div class="tt-main-menu-holder">
								<div class="tt-main-menu-inner">
									<div class="tt-main-menu-content">

										<!-- Begin main menu list -->
										<ul class="tt-main-menu-list">

											<!-- Begin submenu (submenu master)
											==================================== -->
											<li class="tt-submenu-wrap tt-submenu-master">
												<div class="tt-submenu-trigger">
													<a href="#">Home</a>
												</div> <!-- /.tt-submenu-trigger -->
												<div class="tt-submenu">
													<ul class="tt-submenu-list">

														<li><a href="landing-page-1.html">Landing Page v.1</a></li>
														<li><a href="landing-page-2.html">Landing Page v.2</a></li>
														<li><a href="landing-page-3.html">Landing Page v.3</a></li>

													</ul> <!-- /.tt-submenu-list -->
												</div> <!-- /.tt-submenu -->
											</li>
											<!-- End submenu (sub-master) -->

											<!-- Begin submenu (submenu master)
											==================================== -->
											<li class="tt-submenu-wrap tt-submenu-master active">
												<div class="tt-submenu-trigger">
													<a href="#">Work</a>
												</div> <!-- /.tt-submenu-trigger -->
												<div class="tt-submenu">
													<ul class="tt-submenu-list">

														<li><a href="portfolio.html">Creative Grid</a></li>
														<li><a href="portfolio-masonry.html">Masonry Grid</a></li>
														<li><a href="portfolio-classic.html">Classic Grid</a></li>
														<li><a href="portfolio-compact.html">Compact List</a></li>
														<li class="active"><a href="portfolio-preview.html">Preview List</a></li>
														<li><a href="portfolio-sticky.html">Portfolio Sticky</a></li>
														<li><a href="portfolio-slider.html">Fullscreen Slider</a></li>

													</ul> <!-- /.tt-submenu-list -->
												</div> <!-- /.tt-submenu -->
											</li>
											<!-- End submenu (sub-master) -->

											<li><a href="about-me.html">About</a></li>

											<!-- Begin submenu (submenu master)
											==================================== -->
											<li class="tt-submenu-wrap tt-submenu-master">
												<div class="tt-submenu-trigger">
													<a href="#">Blog</a>
												</div> <!-- /.tt-submenu-trigger -->
												<div class="tt-submenu">
													<ul class="tt-submenu-list">

														<li><a href="blog.html">Blog List</a></li>
														<li><a href="blog-sidebar.html">Blog Sidebar</a></li>
														<li><a href="blog-compact.html">Blog Compact</a></li>
														<li><a href="blog-post.html">Blog Post</a></li>
														<li><a href="blog-post-sidebar.html">Blog Post Sidebar</a></li>

													</ul> <!-- /.tt-submenu-list -->
												</div> <!-- /.tt-submenu -->
											</li>
											<!-- End submenu (sub-master) -->
											
											<!-- Begin submenu (submenu master)
											==================================== -->
											<li class="tt-submenu-wrap tt-submenu-master">
												<div class="tt-submenu-trigger">
													<a href="#">Contact</a>
												</div> <!-- /.tt-submenu-trigger -->
												<div class="tt-submenu">
													<ul class="tt-submenu-list">

														<li><a href="contact.html">Contact Form</a></li>
														<li><a href="contact-simple.html">Contact Simple</a></li>

													</ul> <!-- /.tt-submenu-list -->
												</div> <!-- /.tt-submenu -->
											</li>
											<!-- End submenu (sub-master) -->

											<!-- Begin submenu (submenu master)
											==================================== -->
											<li class="tt-submenu-wrap tt-submenu-master">
												<div class="tt-submenu-trigger">
													<a href="#">More</a>
												</div> <!-- /.tt-submenu-trigger -->
												<div class="tt-submenu">
													<ul class="tt-submenu-list">

														<!-- Begin submenu
														=================== -->
														<li class="tt-submenu-wrap">
															<div class="tt-submenu-trigger">
																<a href="#">Extra Pages</a>
															</div> <!-- /.tt-submenu-trigger -->
															<div class="tt-submenu">
																<ul class="tt-submenu-list">

																	<li><a href="services.html">Services</a></li>
																	<li><a href="faq.html">FAQ</a></li>
																	<li><a href="dummy.html">Dummy Page v.1</a></li>
																	<li><a href="dummy-2.html">Dummy Page v.2</a></li>
																	<li><a href="404.html">404 Error</a></li>
																	
																</ul> <!-- /.tt-submenu-list -->
															</div> <!-- /.tt-submenu -->
														</li>
														<!-- End submenu -->

														<li><a href="elements.html">Elements</a></li>
														<li><a href="elements-buttons.html">Buttons</a></li>
														<li><a href="elements-forms.html">Forms</a></li>
														<li><a href="elements-media.html">Multimedia</a></li>
														<li><a href="elements-typography.html">Typography</a></li>

													</ul> <!-- /.tt-submenu-list -->
												</div> <!-- /.tt-submenu -->
											</li>
											<!-- End submenu (sub-master) -->

										</ul>
										<!-- End main menu list -->

									</div> <!-- /.tt-main-menu-content -->
								</div> <!-- /.tt-main-menu-inner -->
							</div> <!-- /.tt-main-menu-holder -->

						</nav> 
						<!-- End main menu -->

					</div> <!-- /.tt-header-col -->

					<div class="tt-header-col tt-header-col-right">

						<!-- Begin mobile menu toggle button (for "tt-main-menu") --> 
						<div id="tt-m-menu-toggle-btn-wrap">
							<div class="tt-m-menu-toggle-btn-text">
								<span class="tt-m-menu-text-menu">Menu</span>
								<span class="tt-m-menu-text-close">Close</span>
							</div>
							<div class="tt-m-menu-toggle-btn-holder">
								<a href="#" class="tt-m-menu-toggle-btn"><span></span></a>
							</div>
						</div>
						<!-- End mobile menu toggle button -->

						<!-- Begin header button (hidden on small screens!) -->
						<a href="contact.html" class="tt-btn tt-btn-secondary hide-from-xlg tt-magnetic-item">
							<span data-hover="Contact">Contact</span>
						</a>
						<!-- End header button -->

						<!-- Begin style switch button -->
						<div class="tt-style-switch">
							<div class="tt-style-switch-inner tt-magnetic-item">
								<div class="tt-stsw-light">
									<i class="fas fa-sun"></i>
								</div>
								<div class="tt-stsw-dark">
									<i class="fas fa-moon"></i>
								</div>
							</div>
						</div>
						<!-- End style switch button -->

					</div> <!-- /.header-col -->
				</div> <!-- /.header-inner -->
			</header>
			<!-- End header -->

			
			<!-- *************************************
			*********** Begin content wrap *********** 
			************************************** -->
			<div id="tt-content-wrap">

				
				<!-- ========================
				///// Begin page header /////
				============================= 
				* Use class "ph-full" to enable fullscreen size (no effect on small screens!).
				* Use class "ph-full-m" to enable fullscreen size on small screens.
				* Use class "ph-cap-sm", "ph-cap-lg", "ph-cap-xlg", "ph-cap-xxlg" "ph-cap-xxxlg" or "ph-cap-xxxxlg" to set caption size (no class = default size).
				* Use class "ph-center" to align the content to the center. 
				* Use class "ph-caption-parallax" to enable caption parallax.
				* Use class "ph-image-parallax" to enable image/video parallax (if image/video exist).
				* Use class "ph-bg-is-light" if needed, it makes the elements dark and more visible if you use a very light background image (effect only if the image/video exist).
				-->
				<div id="page-header" class="ph-full ph-full-m ph-cap-xxxxlg ph-center ph-image-parallax ph-caption-parallax">

					<!-- Begin page header image 
					============================= 
					* Use class "ph-image-grayscale" to enable black & white image.
					* Use class "ph-image-cover-*" to set image overlay opacity. For example "ph-image-cover-2" or "ph-image-cover-2-5" (up to "ph-image-cover-9-5"). 
					-->
					<!-- <div class="ph-image ph-image-cover-1">
						<div class="ph-image-inner">
							<img src="assets/img/page-header/ph-1.jpg" alt="Image">
						</div>
					</div> -->
					<!-- End page header image -->

					<!-- Begin page header video 
					============================= 
					* Use class "ph-video-grayscale" to enable black & white video.
					* Use class "ph-video-cover-*" to set video overlay opacity. For example "ph-video-cover-2" or "ph-video-cover-2-5" (up to "ph-video-cover-9-5"). 
					* Use attribute "loop" in <video> tag to make the video play repeatedly.
					-->
					<!-- <div class="ph-video ph-video-cover-1">
						<div class="ph-video-inner">
							<video loop muted autoplay playsinline preload="metadata" poster="assets/vids/1920/video-1-1920.jpg">
								<source src="assets/vids/placeholder.mp4" data-src="assets/vids/1920/video-1-1920.mp4" type="video/mp4">
								<source src="assets/vids/placeholder.webm" data-src="assets/vids/1920/video-1-1920.webm" type="video/webm">
							</video>
						</div>
					</div> -->
					<!-- End page header video -->
						
					<div class="page-header-inner tt-wrap">

						<!-- Begin page header caption
						=============================== 
						* Use class "max-width-*" on caption elements to set the element max width if needed. For example, "max-width-1000". It may be different on each page. More info about helper classes can be found in the file "helper.css".
						-->
						<div class="ph-caption">
							<div class="ph-caption-inner">
								<h2 class="ph-caption-subtitle">My Work</h2>
								<h1 class="ph-caption-title">Projects</h1>
								<div class="ph-caption-description max-width-700">
									Discover a showcase of my creative journey that reflects my passion for crafting engaging digital experiences
								</div>
							</div> <!-- /.ph-caption-inner -->
						</div>
						<!-- End page header caption -->

					</div> <!-- /.page-header-inner -->

					<!-- Begin page header mask
					============================ 
					Note: ph-mask is basically a clone of caption. If you want to use a different text on the mask then it is a bit tricky to fit. For better results, make sure that it will be the same length as possible as the original caption text (especially the title). It should also contain the same number of lines. Sometimes this can be difficult to achieve, in which case we recommend simply using identical text to the original caption.
					-->
					<div class="page-header-inner ph-mask">
						<div class="ph-mask-inner tt-wrap">

							<div class="ph-caption">
								<div class="ph-caption-inner">
									<h2 class="ph-caption-subtitle">Portfolio</h2>
									<h1 class="ph-caption-title">Cool Stuff</h1>
									<div class="ph-caption-description max-width-700">
										Explore a collection of my creative journey, showcasing my passion for designing immersive digital experiences
									</div>
								</div> <!-- /.ph-caption-inner -->
							</div> <!-- /.ph-caption -->

						</div> <!-- /.ph-mask-inner -->
					</div>
					<!-- End page header mask -->


					<!-- Begin social buttons
					========================== -->
					<div class="ph-social">
						<ul>
							<li><a href="https://www.facebook.com/themetorium" class="tt-magnetic-item" target="_blank" rel="noopener"><i class="fa-brands fa-facebook-f"></i></a></li>
							<li><a href="https://dribbble.com/Themetorium" class="tt-magnetic-item" target="_blank" rel="noopener"><i class="fa-brands fa-dribbble"></i></a></li>
							<li><a href="https://www.behance.net/Themetorium" class="tt-magnetic-item" target="_blank" rel="noopener"><i class="fa-brands fa-behance"></i></a></li>
							<li><a href="https://www.youtube.com/" class="tt-magnetic-item" target="_blank" rel="noopener"><i class="fa-brands fa-youtube"></i></a></li>
							<!-- <li><a href="https://x.com/Themetorium" class="tt-magnetic-item" target="_blank" rel="noopener"><i class="fa-brands fa-x-twitter"></i></a></li> -->
						</ul>
					</div>
					<!-- End social buttons -->

					<!-- Begin scroll down
					=======================
					* Note: Circle shown only if class "ph-full" or "ph-full-m" is enabled in "page-header" but not on small screens! Otherwise, only the arrow icon will be shown to save space.
					-->
					<div class="tt-scroll-down">
						<!-- You can change "data-offset" attribute to set scroll top offset -->
						<a href="#tt-page-content" class="tt-scroll-down-inner tt-magnetic-item" data-offset="0">
							<div class="tt-scrd-icon"></div>
							<svg viewBox="0 0 500 500">
								<defs>
									<path d="M50,250c0-110.5,89.5-200,200-200s200,89.5,200,200s-89.5,200-200,200S50,360.5,50,250" id="textcircle"></path>
								</defs>
								<text dy="30">
									<!-- If you change the text, you probably have to change the CSS parameters as well. In the "theme.css" file, find ".tt-scroll-down text {" and change the "font-size" and "letter-spacing" to fit the text correctly. -->
									<textPath xlink:href="#textcircle">Scroll to Explore - Scroll to Explore -</textPath>
								</text>
							</svg>
						</a> <!-- /.tt-scroll-down-inner -->
					</div>
					<!-- End scroll down -->

				</div>
				<!-- End page header -->


				<!-- *************************************
				*********** Begin page content *********** 
				************************************** -->
				<div id="tt-page-content">


					<!-- =======================
					///// Begin tt-section /////
					============================ 
					* You can use padding classes if needed. For example "padding-top-xlg-150", "padding-bottom-xlg-150", "no-padding-top", "no-padding-bottom", etc.
					* You can use classes "border-top" and "border-bottom" if needed. 
					* Note: Each situation may be different and each section may need different classes according to your needs. More info about helper classes can be found in the file "helper.css".
					-->
					<div class="tt-section">
						<div class="tt-section-inner">

							<!-- Begin portfolio preview list 
							==================================
							* Use class "tt-ppli-portrait" to enable preview image portrait mode.
							* Use class "tt-ppli-hover" to enable item hover effect.
							-->
							<div class="tt-portfolio-preview-list tt-ppli-portrait tt-ppli-hover">
								<div class="tt-ppl-items-list">

									<!-- Begin list item 
									===================== -->
									<a href="single-project-1.html" class="tt-ppl-item">
										<div class="tt-ppli-preview">
											<div class="tt-ppli-preview-image">
												<!-- Note: The recommended maximum image width is 800px -->
												<img src="assets/img/portfolio/800/portfolio-1.jpg" alt="Image">
											</div> <!-- /.tt-ppli-preview-image -->
										</div> <!-- /.tt-ppli-preview -->

										<div class="tt-ppl-item-inner">
											<div class="tt-ppl-item-holder">
												<div class="tt-ppli-col tt-ppli-col-count">
													<div class="tt-ppli-count"></div>
												</div> <!-- /.tt-ppli-col -->
												<div class="tt-ppli-col tt-ppli-col-caption">
													<div class="tt-ppli-caption">
														<h2 class="tt-ppli-title">Tortillas</h2>
														<div class="tt-ppli-categories">
															<div class="tt-ppli-category">Lifestyle</div>
															<!-- <div class="tt-ppli-category">Varia</div> -->
														</div> <!-- /.tt-ppli-categories -->
													</div> <!-- /.tt-ppli-caption -->
												</div> <!-- /.tt-ppli-col -->
												<div class="tt-ppli-col tt-ppli-col-info tt-justify-content-md-end">
													<div class="tt-ppli-info"> <!-- Use short text! 3 lines max. -->
														Visual / Branding
													</div> <!-- /.tt-ppli-info -->
												</div> <!-- /.tt-ppli-col -->
											</div> <!-- /.tt-ppl-item-holder -->
										</div> <!-- /.tt-ppl-item-inner -->
									</a>
									<!-- End list item -->

									<!-- Begin list item 
									===================== -->
									<a href="single-project-2.html" class="tt-ppl-item">
										<div class="tt-ppli-preview">
											<div class="tt-ppli-preview-image">
												<!-- Note: The recommended maximum image width is 800px -->
												<img src="assets/img/portfolio/800/portfolio-2.jpg" alt="Image">
											</div> <!-- /.tt-ppli-preview-image -->
										</div> <!-- /.tt-ppli-preview -->

										<div class="tt-ppl-item-inner">
											<div class="tt-ppl-item-holder">
												<div class="tt-ppli-col tt-ppli-col-count">
													<div class="tt-ppli-count"></div>
												</div> <!-- /.tt-ppli-col -->
												<div class="tt-ppli-col tt-ppli-col-caption">
													<div class="tt-ppli-caption">
														<h2 class="tt-ppli-title">Coffee Shop</h2>
														<div class="tt-ppli-categories">
															<div class="tt-ppli-category">Lifestyle</div>
															<!-- <div class="tt-ppli-category">Varia</div> -->
														</div> <!-- /.tt-ppli-categories -->
													</div> <!-- /.tt-ppli-caption -->
												</div> <!-- /.tt-ppli-col -->
												<div class="tt-ppli-col tt-ppli-col-info tt-justify-content-md-end">
													<div class="tt-ppli-info"> <!-- Use short text! 3 lines max. -->
														Art Direction / Visual
													</div> <!-- /.tt-ppli-info -->
												</div> <!-- /.tt-ppli-col -->
											</div> <!-- /.tt-ppl-item-holder -->
										</div> <!-- /.tt-ppl-item-inner -->
									</a>
									<!-- End list item -->

									<!-- Begin list item 
									===================== -->
									<a href="single-project-3.html" class="tt-ppl-item">
										<div class="tt-ppli-preview">
											<div class="tt-ppli-preview-video">
												<!-- Note: The recommended maximum image width is 800px -->
												<video loop muted preload="metadata" poster="assets/vids/800/video-4-800.jpg">
													<source src="assets/vids/placeholder.mp4" data-src="assets/vids/800/video-4-800.mp4" type="video/mp4">
													<source src="assets/vids/placeholder.webm" data-src="assets/vids/800/video-4-800.webm" type="video/webm">
												</video>
											</div> <!-- /.tt-ppli-preview-video -->
										</div> <!-- /.tt-ppli-preview -->

										<div class="tt-ppl-item-inner">
											<div class="tt-ppl-item-holder">
												<div class="tt-ppli-col tt-ppli-col-count">
													<div class="tt-ppli-count"></div>
												</div> <!-- /.tt-ppli-col -->
												<div class="tt-ppli-col tt-ppli-col-caption">
													<div class="tt-ppli-caption">
														<h2 class="tt-ppli-title">Fashion Shoot</h2>
														<div class="tt-ppli-categories">
															<div class="tt-ppli-category">Artistic</div>
															<!-- <div class="tt-ppli-category">Varia</div> -->
														</div> <!-- /.tt-ppli-categories -->
													</div> <!-- /.tt-ppli-caption -->
												</div> <!-- /.tt-ppli-col -->
												<div class="tt-ppli-col tt-ppli-col-info tt-justify-content-md-end">
													<div class="tt-ppli-info"> <!-- Use short text! 3 lines max. -->
														Photographer / Visual / Branding
													</div> <!-- /.tt-ppli-info -->
												</div> <!-- /.tt-ppli-col -->
											</div> <!-- /.tt-ppl-item-holder -->
										</div> <!-- /.tt-ppl-item-inner -->
									</a>
									<!-- End list item -->

									<!-- Begin list item 
									===================== -->
									<a href="single-project-4.html" class="tt-ppl-item">
										<div class="tt-ppli-preview">
											<div class="tt-ppli-preview-image">
												<!-- Note: The recommended maximum image width is 800px -->
												<img src="assets/img/portfolio/800/portfolio-3.jpg" alt="Image">
											</div> <!-- /.tt-ppli-preview-image -->
										</div> <!-- /.tt-ppli-preview -->

										<div class="tt-ppl-item-inner">
											<div class="tt-ppl-item-holder">
												<div class="tt-ppli-col tt-ppli-col-count">
													<div class="tt-ppli-count"></div>
												</div> <!-- /.tt-ppli-col -->
												<div class="tt-ppli-col tt-ppli-col-caption">
													<div class="tt-ppli-caption">
														<h2 class="tt-ppli-title">Postorganic</h2>
														<div class="tt-ppli-categories">
															<div class="tt-ppli-category">Artistic</div>
															<!-- <div class="tt-ppli-category">Varia</div> -->
														</div> <!-- /.tt-ppli-categories -->
													</div> <!-- /.tt-ppli-caption -->
												</div> <!-- /.tt-ppli-col -->
												<div class="tt-ppli-col tt-ppli-col-info tt-justify-content-md-end">
													<div class="tt-ppli-info"> <!-- Use short text! 3 lines max. -->
														Desing / Branding
													</div> <!-- /.tt-ppli-info -->
												</div> <!-- /.tt-ppli-col -->
											</div> <!-- /.tt-ppl-item-holder -->
										</div> <!-- /.tt-ppl-item-inner -->
									</a>
									<!-- End list item -->

									<!-- Begin list item 
									===================== -->
									<a href="single-project-5.html" class="tt-ppl-item">
										<div class="tt-ppli-preview">
											<div class="tt-ppli-preview-image">
												<!-- Note: The recommended maximum image width is 800px -->
												<img src="assets/img/portfolio/800/portfolio-4.jpg" alt="Image">
											</div> <!-- /.tt-ppli-preview-image -->
										</div> <!-- /.tt-ppli-preview -->

										<div class="tt-ppl-item-inner">
											<div class="tt-ppl-item-holder">
												<div class="tt-ppli-col tt-ppli-col-count">
													<div class="tt-ppli-count"></div>
												</div> <!-- /.tt-ppli-col -->
												<div class="tt-ppli-col tt-ppli-col-caption">
													<div class="tt-ppli-caption">
														<h2 class="tt-ppli-title">Embrace Yourself</h2>
														<div class="tt-ppli-categories">
															<div class="tt-ppli-category">Wellness</div>
															<!-- <div class="tt-ppli-category">Varia</div> -->
														</div> <!-- /.tt-ppli-categories -->
													</div> <!-- /.tt-ppli-caption -->
												</div> <!-- /.tt-ppli-col -->
												<div class="tt-ppli-col tt-ppli-col-info tt-justify-content-md-end">
													<div class="tt-ppli-info"> <!-- Use short text! 3 lines max. -->
														Art Direction / Desing / Branding
													</div> <!-- /.tt-ppli-info -->
												</div> <!-- /.tt-ppli-col -->
											</div> <!-- /.tt-ppl-item-holder -->
										</div> <!-- /.tt-ppl-item-inner -->
									</a>
									<!-- End list item -->

									<!-- Begin list item 
									===================== -->
									<a href="single-project-6.html" class="tt-ppl-item">
										<div class="tt-ppli-preview">
											<div class="tt-ppli-preview-image">
												<!-- Note: The recommended maximum image width is 800px -->
												<img src="assets/img/portfolio/800/portfolio-5.jpg" alt="Image">
											</div> <!-- /.tt-ppli-preview-image -->
										</div> <!-- /.tt-ppli-preview -->

										<div class="tt-ppl-item-inner">
											<div class="tt-ppl-item-holder">
												<div class="tt-ppli-col tt-ppli-col-count">
													<div class="tt-ppli-count"></div>
												</div> <!-- /.tt-ppli-col -->
												<div class="tt-ppli-col tt-ppli-col-caption">
													<div class="tt-ppli-caption">
														<h2 class="tt-ppli-title">Pink Oasis</h2>
														<div class="tt-ppli-categories">
															<div class="tt-ppli-category">Lifestyle</div>
															<!-- <div class="tt-ppli-category">Varia</div> -->
														</div> <!-- /.tt-ppli-categories -->
													</div> <!-- /.tt-ppli-caption -->
												</div> <!-- /.tt-ppli-col -->
												<div class="tt-ppli-col tt-ppli-col-info tt-justify-content-md-end">
													<div class="tt-ppli-info"> <!-- Use short text! 3 lines max. -->
														Visual / Desing / Branding
													</div> <!-- /.tt-ppli-info -->
												</div> <!-- /.tt-ppli-col -->
											</div> <!-- /.tt-ppl-item-holder -->
										</div> <!-- /.tt-ppl-item-inner -->
									</a>
									<!-- End list item -->

									<!-- Begin list item 
									===================== -->
									<a href="single-project-7.html" class="tt-ppl-item">
										<div class="tt-ppli-preview">
											<div class="tt-ppli-preview-image">
												<!-- Note: The recommended maximum image width is 800px -->
												<img src="assets/img/portfolio/800/portfolio-6.jpg" alt="Image">
											</div> <!-- /.tt-ppli-preview-image -->
										</div> <!-- /.tt-ppli-preview -->

										<div class="tt-ppl-item-inner">
											<div class="tt-ppl-item-holder">
												<div class="tt-ppli-col tt-ppli-col-count">
													<div class="tt-ppli-count"></div>
												</div> <!-- /.tt-ppli-col -->
												<div class="tt-ppli-col tt-ppli-col-caption">
													<div class="tt-ppli-caption">
														<h2 class="tt-ppli-title">Turbulent Waters</h2>
														<div class="tt-ppli-categories">
															<div class="tt-ppli-category">Lifestyle</div>
															<!-- <div class="tt-ppli-category">Varia</div> -->
														</div> <!-- /.tt-ppli-categories -->
													</div> <!-- /.tt-ppli-caption -->
												</div> <!-- /.tt-ppli-col -->
												<div class="tt-ppli-col tt-ppli-col-info tt-justify-content-md-end">
													<div class="tt-ppli-info"> <!-- Use short text! 3 lines max. -->
														Art Direction / Visual
													</div> <!-- /.tt-ppli-info -->
												</div> <!-- /.tt-ppli-col -->
											</div> <!-- /.tt-ppl-item-holder -->
										</div> <!-- /.tt-ppl-item-inner -->
									</a>
									<!-- End list item -->

									<!-- Begin list item 
									===================== -->
									<a href="single-project-8.html" class="tt-ppl-item">
										<div class="tt-ppli-preview">
											<div class="tt-ppli-preview-image">
												<!-- Note: The recommended maximum image width is 800px -->
												<img src="assets/img/portfolio/800/portfolio-7.jpg" alt="Image">
											</div> <!-- /.tt-ppli-preview-image -->
										</div> <!-- /.tt-ppli-preview -->

										<div class="tt-ppl-item-inner">
											<div class="tt-ppl-item-holder">
												<div class="tt-ppli-col tt-ppli-col-count">
													<div class="tt-ppli-count"></div>
												</div> <!-- /.tt-ppli-col -->
												<div class="tt-ppli-col tt-ppli-col-caption">
													<div class="tt-ppli-caption">
														<h2 class="tt-ppli-title">Baby Care</h2>
														<div class="tt-ppli-categories">
															<div class="tt-ppli-category">Wellness</div>
															<!-- <div class="tt-ppli-category">Varia</div> -->
														</div> <!-- /.tt-ppli-categories -->
													</div> <!-- /.tt-ppli-caption -->
												</div> <!-- /.tt-ppli-col -->
												<div class="tt-ppli-col tt-ppli-col-info tt-justify-content-md-end">
													<div class="tt-ppli-info"> <!-- Use short text! 3 lines max. -->
														Art Direction / Visual
													</div> <!-- /.tt-ppli-info -->
												</div> <!-- /.tt-ppli-col -->
											</div> <!-- /.tt-ppl-item-holder -->
										</div> <!-- /.tt-ppl-item-inner -->
									</a>
									<!-- End list item -->

									<!-- Begin list item 
									===================== -->
									<a href="single-project-9.html" class="tt-ppl-item">
										<div class="tt-ppli-preview">
											<div class="tt-ppli-preview-image">
												<!-- Note: The recommended maximum image width is 800px -->
												<img src="assets/img/portfolio/800/portfolio-8.jpg" alt="Image">
											</div> <!-- /.tt-ppli-preview-image -->
										</div> <!-- /.tt-ppli-preview -->

										<div class="tt-ppl-item-inner">
											<div class="tt-ppl-item-holder">
												<div class="tt-ppli-col tt-ppli-col-count">
													<div class="tt-ppli-count"></div>
												</div> <!-- /.tt-ppli-col -->
												<div class="tt-ppli-col tt-ppli-col-caption">
													<div class="tt-ppli-caption">
														<h2 class="tt-ppli-title">Dream Spa</h2>
														<div class="tt-ppli-categories">
															<div class="tt-ppli-category">Wellness</div>
															<!-- <div class="tt-ppli-category">Varia</div> -->
														</div> <!-- /.tt-ppli-categories -->
													</div> <!-- /.tt-ppli-caption -->
												</div> <!-- /.tt-ppli-col -->
												<div class="tt-ppli-col tt-ppli-col-info tt-justify-content-md-end">
													<div class="tt-ppli-info"> <!-- Use short text! 3 lines max. -->
														Visual / Desing / Branding
													</div> <!-- /.tt-ppli-info -->
												</div> <!-- /.tt-ppli-col -->
											</div> <!-- /.tt-ppl-item-holder -->
										</div> <!-- /.tt-ppl-item-inner -->
									</a>
									<!-- End list item -->

								</div> <!-- /.tt-ppl-items-list -->

								<!-- Begin tt-pagination (uncomment below code if you want to use pagination)
								========================= 
								* Use class "tt-pagin-center" to align center.
								-->
								<!-- <div class="tt-pagination tt-pagin-center padding-top-80 padding-top-xlg-100 tt-anim-fadeinup">
									<div class="tt-pagin-prev">
										<a href="" class="tt-pagin-item tt-magnetic-item"><i class="fas fa-arrow-left"></i></a>
									</div>
									<div class="tt-pagin-numbers">
										<a href="#" class="tt-pagin-item tt-magnetic-item active">1</a>
										<a href="" class="tt-pagin-item tt-magnetic-item">2</a>
										<a href="" class="tt-pagin-item tt-magnetic-item">3</a>
										<a href="" class="tt-pagin-item tt-magnetic-item">4</a>
									</div>
									<div class="tt-pagin-next">
										<a href="" class="tt-pagin-item tt-pagin-next tt-magnetic-item"><i class="fas fa-arrow-right"></i></a>
									</div>
								</div> -->
								<!-- End tt-pagination -->

							</div>
							<!-- End portfolio preview list -->

						</div> <!-- /.tt-section-inner -->
					</div>
					<!-- End tt-section -->


					<!-- =======================
					///// Begin tt-section /////
					============================ 
					* You can use padding classes if needed. For example "padding-top-xlg-150", "padding-bottom-xlg-150", "no-padding-top", "no-padding-bottom", etc.
					* You can use classes "border-top" and "border-bottom" if needed. 
					* Note: Each situation may be different and each section may need different classes according to your needs. More info about helper classes can be found in the file "helper.css".
					-->
					<div class="tt-section padding-top-xlg-120 padding-bottom-xlg-120">
						<div class="tt-section-inner tt-wrap">

							<div class="tt-row margin-bottom-40">
								<div class="tt-col-xl-8">

									<!-- Begin tt-Heading 
									====================== 
									* Use class "tt-heading-xsm", "tt-heading-sm", "tt-heading-lg", "tt-heading-xlg", "tt-heading-xxlg" or "tt-heading-xxxlg" to set caption size (no class = default size).
									* Use class "tt-heading-center" to align tt-Heading to center.
									* Use class "tt-text-reveal" or "tt-anim-fadeinup" with title or subtitle element to enable text reveal animation.
									* Use prepared helper class "max-width-*" to add custom width if needed. Example: "max-width-800". More info about helper classes can be found in the file "helper.css".
									-->
									<div class="tt-heading tt-heading-xxxlg no-margin">
										<h3 class="tt-heading-subtitle tt-text-reveal">Contact</h3>
										<h2 class="tt-heading-title tt-text-reveal">Let's Work<br> Together</h2> <!-- You can use <br> to break a text line if needed -->
									</div>
									<!-- End tt-Heading -->

								</div> <!-- /.tt-col -->
							
								<div class="tt-col-xl-4 tt-align-self-end tt-xl-column-reverse margin-top-40">

									<div class="max-width-600 margin-bottom-10 tt-text-uppercase tt-text-reveal">
										Feeling good about a new project? Write me what's in your mind<br> and let's talk about it!
									</div>

									<!-- Begin big round button 
									============================ -->
									<div class="tt-big-round-ptn margin-top-30 margin-bottom-xlg-80 tt-anim-fadeinup">
										<a href="contact.html" class="tt-big-round-ptn-holder tt-magnetic-item">
											<div class="tt-big-round-ptn-inner">Let's<br> Connect!</div>
										</a>
									</div>
									<!-- End big round button -->

								</div> <!-- /.tt-col -->
							</div><!-- /.tt-row --> 

						</div> <!-- /.tt-section-inner -->
					</div>
					<!-- End tt-section -->


				</div>
				<!-- End page content -->


				<!-- ======================
				///// Begin tt-footer /////
				=========================== -->
				<footer id="tt-footer" class="border-top">
					<div class="tt-footer-inner tt-wrap">

						<div class="tt-row">
							<div class="tt-col-xl-3 tt-col-sm-6">
								<div class="tt-footer-widget">
									<h5 class="tt-footer-widget-heading">Links</h5>
									<ul class="tt-footer-widget-list">
										<li><a href="dummy.html" class="tt-link">Support</a></li>
										<li><a href="dummy.html" class="tt-link">Licenses</a></li>
										<li><a href="dummy.html" class="tt-link">Terms of Use</a></li>
										<li><a href="dummy.html" class="tt-link">Privacy Policy</a></li>
									</ul> <!-- /.tt-footer-widget-list -->
								</div> <!-- /.tt-footer-widget -->
							</div> <!-- /.tt-col -->

							<div class="tt-col-xl-3 tt-col-sm-6">
								<div class="tt-footer-widget">
									<h5 class="tt-footer-widget-heading">Sitemap</h5>
									<ul class="tt-footer-widget-list">
										<li><a href="about-me.html" class="tt-link">About Me</a></li>
										<li><a href="portfolio.html" class="tt-link">My Work</a></li>
										<li><a href="services.html" class="tt-link">Services</a></li>
										<li><a href="contact.html" class="tt-link">Contact</a></li>
									</ul> <!-- /.tt-footer-widget-list -->
								</div> <!-- /.tt-footer-widget -->
							</div> <!-- /.tt-col -->

							<div class="tt-col-xl-3 tt-col-sm-6">
								<div class="tt-footer-widget">
									<h5 class="tt-footer-widget-heading">Contact</h5>
									<ul class="tt-footer-widget-list">
										<li>
											<a href="https://www.google.com/maps/place/121+King+St,+Melbourne+VIC+3000,+Austraalia/@-37.817251,144.955775,17z/data=!3m1!4b1!4m6!3m5!1s0x6ad65d4dd5a05d97:0x3e64f855a564844d!8m2!3d-37.817251!4d144.955775!16s%2Fg%2F11g0g8c54h" class="tt-link" target="_blank" rel="nofollow noopener">121 King Street,<br> Melbourne, Australia</a>
										</li>
										<li><a href="mailto:company@email.com" class="tt-link">company@email.com</a></li>
										<li><a href="tel:+(123)456789000" class="tt-link"> +(123) 456 789 000</a></li>
										<li>
											<div class="tt-social-buttons">
												<ul>
													<li><a href="https://www.facebook.com/themetorium" class="tt-magnetic-item" target="_blank" rel="noopener"><i class="fa-brands fa-facebook-f"></i></a></li>
													<li><a href="https://dribbble.com/Themetorium" class="tt-magnetic-item" target="_blank" rel="noopener"><i class="fa-brands fa-dribbble"></i></a></li>
													<li><a href="https://www.behance.net/Themetorium" class="tt-magnetic-item" target="_blank" rel="noopener"><i class="fa-brands fa-behance"></i></a></li>
													<li><a href="https://www.youtube.com/" class="tt-magnetic-item" target="_blank" rel="noopener"><i class="fa-brands fa-youtube"></i></a></li>
													<!-- <li><a href="https://x.com/Themetorium" class="tt-magnetic-item" target="_blank" rel="noopener"><i class="fa-brands fa-x-twitter"></i></a></li> -->
												</ul>
											</div> <!-- /.tt-social-buttons -->
										</li>
									</ul> <!-- /.tt-footer-widget-list -->
								</div> <!-- /.tt-footer-widget -->
							</div> <!-- /.tt-col -->

							<div class="tt-col-xl-3 tt-col-sm-6 tt-justify-content-xl-end">
								<div class="tt-footer-widget">
									<ul class="tt-footer-widget-list">
										<li>
											<!-- You may need to change the img height to match your logo type. You can do this from the "theme.css" file (find: ".tt-footer-logo img").-->
											<div class="tt-footer-logo"> 
												<a href="index.html" class="tt-magnetic-item">
													<img src="assets/img/logo-light.png" class="tt-logo-light" loading="lazy" alt="Logo"> <!-- logo light -->
													<img src="assets/img/logo-dark.png" class="tt-logo-dark" loading="lazy" alt="Logo"> <!-- logo dark -->
												</a>
											</div> <!-- /.tt-footer-logo -->  
										</li>
										<li>
											<div class="tt-footer-copyright">
												© <span class="tt-copyright-year"></span> <a href="https://themetorium.net/" class="tt-link" target="_blank" rel="nofollow noopener"> Themetorium.net</a><br> 
												All Rights Reserved
											</div> <!-- /.tt-footer-copyright -->
										</li>
									</ul> <!-- /.tt-footer-widget-list -->
								</div> <!-- /.tt-footer-widget -->
							</div> <!-- /.tt-col -->
						</div> <!-- /.tt-row -->

					</div> <!-- /.tt-section-inner -->
				</footer>
				<!-- End tt-footer -->


				<!-- Begin scroll to top button
				================================ -->
				<a href="#" class="tt-scroll-to-top">
					<div class="tt-stt-progress tt-magnetic-item">
						<svg class="tt-stt-progress-circle" width="100%" height="100%" viewBox="-1 -1 102 102">
							<path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"></path>
						</svg>
					</div> <!-- /.tt-stt-progress -->
				</a>
				<!-- End scroll to top button -->

			</div>
			<!-- End content wrap -->


		</main>
		<!-- End body inner -->


        

		<!-- ====================
		///// Scripts below /////
		===================== -->

		<!-- Core JS -->
		<script src="assets/vendor/jquery/jquery.min.js"></script> <!-- jquery JS (https://jquery.com) -->

		<!-- Libs and Plugins JS -->
		<script src="assets/vendor/gsap/gsap.min.js"></script> <!-- GSAP JS (https://gsap.com/) -->
		<script src="assets/vendor/gsap/ScrollToPlugin.min.js"></script> <!-- GSAP ScrollToPlugin JS (https://gsap.com/docs/v3/Plugins/ScrollToPlugin/) -->
		<script src="assets/vendor/gsap/ScrollTrigger.min.js"></script> <!-- GSAP ScrollTrigger JS (https://gsap.com/docs/v3/Plugins/ScrollTrigger/) -->
		<script src="assets/vendor/lenis.min.js"></script> <!-- Lenis (smooth scroll) JS (https://lenis.darkroom.engineering/) -->
		<script src="assets/vendor/isotope/imagesloaded.pkgd.min.js"></script> <!-- imagesloaded JS (http://imagesloaded.desandro.com) -->
		<script src="assets/vendor/isotope/isotope.pkgd.min.js"></script> <!-- Isotope JS (http://isotope.metafizzy.co) -->
		<script src="assets/vendor/isotope/packery-mode.pkgd.min.js"></script> <!-- Isotope Packery Mode JS (https://isotope.metafizzy.co/layout-modes/packery.html) -->
		<script src="assets/vendor/fancybox/js/fancybox.umd.js"></script> <!-- Fancybox (lightbox) JS (https://fancyapps.com/) -->
		<script src="assets/vendor/swiper/js/swiper-bundle.min.js"></script> <!-- Swiper JS (https://swiperjs.com/) -->

		<!-- Master JS -->
		<script src="assets/js/theme.js"></script>



	</body>


<!-- Mirrored from demo.themetorium.net/html/jesper/portfolio-preview.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 07 Jun 2025 13:18:14 GMT -->
</html>