<!DOCTYPE html>

<!--
	Template:   Jesper - Creative Portfolio Showcase HTML Website Template
	Author:     Themetorium
	URL:        https://themetorium.net/
-->

<html lang="en">
	
<!-- Mirrored from demo.themetorium.net/html/jesper/portfolio-slider.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 07 Jun 2025 13:18:23 GMT -->
<head>

		<!-- Title -->
		<title>Portfolio Slider | Jesper - Creative Portfolio Showcase HTML Website Template by Themetorium</title>

		<!-- Meta -->
		<meta charset="utf-8">
		<meta name="description" content="Download Jesper - Creative Portfolio Showcase HTML Website Template that comes with rich features and well-commented code. Made by Themetorium.">
		<meta name="author" content="themetorium.net">

		<!-- Mobile Meta -->
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<!-- Favicon (http://www.favicon-generator.org/) -->
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
		<link rel="icon" href="favicon.ico" type="image/x-icon">

		<!-- Google tag (gtag.js) -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=G-2SLRW2WLDD"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag(){dataLayer.push(arguments);}
			gtag('js', new Date());

			gtag('config', 'G-2SLRW2WLDD');
		</script>

		<!-- Google fonts (https://fonts.google.com/) -->
		<link rel="preconnect" href="https://fonts.googleapis.com/">
		<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet"> <!-- Body font -->
		<link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@100..900&amp;display=swap" rel="stylesheet"> <!-- Secondary/Alter font -->

		<!-- Libs and Plugins CSS -->
		<link rel="stylesheet" href="assets/vendor/fontawesome/css/all.min.css"> <!-- Font Icons CSS (https://fontawesome.com) Free version! -->
		<link rel="stylesheet" href="assets/vendor/fancybox/css/fancybox.css"> <!-- Fancybox (lightbox) JS (https://fancyapps.com/) -->
		<link rel="stylesheet" href="assets/vendor/swiper/css/swiper-bundle.min.css"> <!-- Swiper CSS (https://swiperjs.com/) -->

		<!-- Master CSS -->
		<link rel="stylesheet" href="assets/css/helper.css">
		<link rel="stylesheet" href="assets/css/theme.css">

		<!-- Light style CSS -->
		<link rel="stylesheet" href="assets/css/theme-light.css">

	</head>

	
	<!-- ===========
	///// Body /////
	================
	* Use class "tt-transition" to enable page transitions.
	* Use class "tt-magic-cursor" to enable magic cursor.
	* Use class "tt-noise" to enable the background noise effect on the whole page. 
	* Use class "tt-smooth-scroll" to enable page smooth scroll. 
	* Use class "tt-lightmode-default" to enable light style by default (you must clear your browser's cookies and cache first!).
	* Note: there may be classes that are specific to this page only!
	-->
	<body id="body" class="tt-transition tt-noise tt-magic-cursor tt-smooth-scroll">


		<!-- *************************************
		*********** Begin body inner ************* 
		************************************** -->
		<main id="body-inner">


			<!-- Begin page transition (do not remove!!!) 
			=========================== -->
			<div id="tt-page-transition">
				<div class="tt-ptr-overlay-top tt-noise"></div>
				<div class="tt-ptr-overlay-bottom tt-noise"></div>
				<div class="tt-ptr-preloader">
					<div class="tt-ptr-prel-content">
						<!-- Hint: You may need to change the img height and opacity to match your logo type. You can do this from the "theme.css" file (find: ".tt-ptr-prel-image"). -->
						<img src="assets/img/logo-light.png" class="tt-ptr-prel-image" alt="Logo">
					</div> <!-- /.tt-ptr-prel-content -->
				</div> <!-- /.tt-ptr-preloader -->
			</div>
			<!-- End page transition -->

			<!-- Begin magic cursor 
			======================== -->
			<div id="magic-cursor">
				<div id="ball"></div>
			</div>
			<!-- End magic cursor --> 

			<!-- ===================
			///// Begin header /////
			========================
			* Use class "tt-header-scroll" to hide header on scroll down and show on scroll up.
			* Use class "tt-header-fixed" to set header to fixed position (no effect with class "tt-header-scroll").
			* Use class "tt-header-filled" to add background color to header on scroll (effect only with class "tt-header-scroll" and "tt-header-fixed").
			* Use class "tt-header-alter" to enable alternative layout (for desktop only!).
			-->
			<header id="tt-header" class="tt-header-alter tt-header-filled">
				<div class="tt-header-inner tt-noise"> 

					<div class="tt-header-col tt-header-col-left">

						<!-- Begin logo 
						================ 
						Hint: You may need to change the img height to match your logo type. You can do this from the "theme.css" file (find: ".tt-logo img").
						-->
						<div class="tt-logo"> 
							<a href="index.html" class="tt-magnetic-item">
								<img src="assets/img/logo-light.png" class="tt-logo-light" alt="Logo"> <!-- logo light -->
								<img src="assets/img/logo-dark.png" class="tt-logo-dark" alt="Logo"> <!-- logo dark -->
							</a>
						</div>
						<!-- End logo -->

					</div> <!-- /.tt-header-col -->

					<div class="tt-header-col tt-header-col-center">

						<!-- Begin main menu (classic)
						===============================
						* Use class "tt-m-menu-center" to align mobile menu to center.
						-->
						<nav class="tt-main-menu tt-m-menu-center">
							<div class="tt-main-menu-holder">
								<div class="tt-main-menu-inner">
									<div class="tt-main-menu-content">

										<!-- Begin main menu list -->
										<ul class="tt-main-menu-list">

											<!-- Begin submenu (submenu master)
											==================================== -->
											<li class="tt-submenu-wrap tt-submenu-master">
												<div class="tt-submenu-trigger">
													<a href="#">Home</a>
												</div> <!-- /.tt-submenu-trigger -->
												<div class="tt-submenu">
													<ul class="tt-submenu-list">

														<li><a href="landing-page-1.html">Landing Page v.1</a></li>
														<li><a href="landing-page-2.html">Landing Page v.2</a></li>
														<li><a href="landing-page-3.html">Landing Page v.3</a></li>

													</ul> <!-- /.tt-submenu-list -->
												</div> <!-- /.tt-submenu -->
											</li>
											<!-- End submenu (sub-master) -->

											<!-- Begin submenu (submenu master)
											==================================== -->
											<li class="tt-submenu-wrap tt-submenu-master active">
												<div class="tt-submenu-trigger">
													<a href="#">Work</a>
												</div> <!-- /.tt-submenu-trigger -->
												<div class="tt-submenu">
													<ul class="tt-submenu-list">

														<li><a href="portfolio.html">Creative Grid</a></li>
														<li><a href="portfolio-masonry.html">Masonry Grid</a></li>
														<li><a href="portfolio-classic.html">Classic Grid</a></li>
														<li><a href="portfolio-compact.html">Compact List</a></li>
														<li><a href="portfolio-preview.html">Preview List</a></li>
														<li><a href="portfolio-sticky.html">Portfolio Sticky</a></li>
														<li class="active"><a href="portfolio-slider.html">Fullscreen Slider</a></li>

													</ul> <!-- /.tt-submenu-list -->
												</div> <!-- /.tt-submenu -->
											</li>
											<!-- End submenu (sub-master) -->

											<li><a href="about-me.html">About</a></li>

											<!-- Begin submenu (submenu master)
											==================================== -->
											<li class="tt-submenu-wrap tt-submenu-master">
												<div class="tt-submenu-trigger">
													<a href="#">Blog</a>
												</div> <!-- /.tt-submenu-trigger -->
												<div class="tt-submenu">
													<ul class="tt-submenu-list">

														<li><a href="blog.html">Blog List</a></li>
														<li><a href="blog-sidebar.html">Blog Sidebar</a></li>
														<li><a href="blog-compact.html">Blog Compact</a></li>
														<li><a href="blog-post.html">Blog Post</a></li>
														<li><a href="blog-post-sidebar.html">Blog Post Sidebar</a></li>

													</ul> <!-- /.tt-submenu-list -->
												</div> <!-- /.tt-submenu -->
											</li>
											<!-- End submenu (sub-master) -->
											
											<!-- Begin submenu (submenu master)
											==================================== -->
											<li class="tt-submenu-wrap tt-submenu-master">
												<div class="tt-submenu-trigger">
													<a href="#">Contact</a>
												</div> <!-- /.tt-submenu-trigger -->
												<div class="tt-submenu">
													<ul class="tt-submenu-list">

														<li><a href="contact.html">Contact Form</a></li>
														<li><a href="contact-simple.html">Contact Simple</a></li>

													</ul> <!-- /.tt-submenu-list -->
												</div> <!-- /.tt-submenu -->
											</li>
											<!-- End submenu (sub-master) -->

											<!-- Begin submenu (submenu master)
											==================================== -->
											<li class="tt-submenu-wrap tt-submenu-master">
												<div class="tt-submenu-trigger">
													<a href="#">More</a>
												</div> <!-- /.tt-submenu-trigger -->
												<div class="tt-submenu">
													<ul class="tt-submenu-list">

														<!-- Begin submenu
														=================== -->
														<li class="tt-submenu-wrap">
															<div class="tt-submenu-trigger">
																<a href="#">Extra Pages</a>
															</div> <!-- /.tt-submenu-trigger -->
															<div class="tt-submenu">
																<ul class="tt-submenu-list">

																	<li><a href="services.html">Services</a></li>
																	<li><a href="faq.html">FAQ</a></li>
																	<li><a href="dummy.html">Dummy Page v.1</a></li>
																	<li><a href="dummy-2.html">Dummy Page v.2</a></li>
																	<li><a href="404.html">404 Error</a></li>
																	
																</ul> <!-- /.tt-submenu-list -->
															</div> <!-- /.tt-submenu -->
														</li>
														<!-- End submenu -->

														<li><a href="elements.html">Elements</a></li>
														<li><a href="elements-buttons.html">Buttons</a></li>
														<li><a href="elements-forms.html">Forms</a></li>
														<li><a href="elements-media.html">Multimedia</a></li>
														<li><a href="elements-typography.html">Typography</a></li>

													</ul> <!-- /.tt-submenu-list -->
												</div> <!-- /.tt-submenu -->
											</li>
											<!-- End submenu (sub-master) -->

										</ul>
										<!-- End main menu list -->

									</div> <!-- /.tt-main-menu-content -->
								</div> <!-- /.tt-main-menu-inner -->
							</div> <!-- /.tt-main-menu-holder -->

						</nav> 
						<!-- End main menu -->

					</div> <!-- /.tt-header-col -->

					<div class="tt-header-col tt-header-col-right">

						<!-- Begin mobile menu toggle button (for "tt-main-menu") --> 
						<div id="tt-m-menu-toggle-btn-wrap">
							<div class="tt-m-menu-toggle-btn-text">
								<span class="tt-m-menu-text-menu">Menu</span>
								<span class="tt-m-menu-text-close">Close</span>
							</div>
							<div class="tt-m-menu-toggle-btn-holder">
								<a href="#" class="tt-m-menu-toggle-btn"><span></span></a>
							</div>
						</div>
						<!-- End mobile menu toggle button -->

						<!-- Begin header button (hidden on small screens!) -->
						<a href="contact.html" class="tt-btn tt-btn-secondary hide-from-xlg tt-magnetic-item">
							<span data-hover="Contact">Contact</span>
						</a>
						<!-- End header button -->

						<!-- Begin style switch button (Note: disabled on this page in desktop mode! Since it does not affect the elements on this page, it has been removed to avoid confusion. It is still visible in the mobile menu). -->
						<div class="tt-style-switch">
							<div class="tt-style-switch-inner tt-magnetic-item">
								<div class="tt-stsw-light">
									<i class="fas fa-sun"></i>
								</div>
								<div class="tt-stsw-dark">
									<i class="fas fa-moon"></i>
								</div>
							</div>
						</div>
						<!-- End style switch button -->

					</div> <!-- /.header-col -->
				</div> <!-- /.header-inner -->
			</header>
			<!-- End header -->

			
			<!-- *************************************
			*********** Begin content wrap *********** 
			************************************** -->
			<div id="tt-content-wrap">


				<!-- *************************************
				*********** Begin page content *********** 
				************************************** -->
				<div id="tt-page-content">


					<!-- Begin portfolio slider (full screen slider)
					============================
					* NOTE: The Portfolio slider is a standalone element. Do not add other elements to this page!!!
					* Use class "cursor-drag-mouse-down" to enable cursor drag style on mouse down ("data-simulate-touch" attribute must be enabled!).
					* Available data attributes:
						data-direction="vertical".............(vertical/horizontal)
						data-speed="900"......................(milliseconds)
						data-autoplay="5000"..................(milliseconds. Note: disabled after user first interactions)
						data-mousewheel="true"................(true/false)
						data-keyboard="true"..................(true/false)
						data-simulate-touch="true"............(true/false)
						data-parallax="true"..................(true/false)
						data-loop="true"......................(true/false)
					-->
					<div class="tt-portfolio-slider cursor-drag-mouse-down" data-direction="vertical" data-speed="1000" data-mousewheel="true" data-keyboard="true" data-simulate-touch="true" data-parallax="true" data-loop="true">

						<!-- Begin swiper container -->
						<div class="swiper">

							<!-- Begin swiper wrapper (required) -->
							<div class="swiper-wrapper">

								<!-- Begin swiper slide 
								======================== 
								* Use class "tt-posl-bg-is-light" if needed, it makes the elements dark and more visible if you use a very light image.
								-->
								<div class="swiper-slide">
									<div class="tt-portfolio-slider-item" data-swiper-parallax="50%">

										<!-- Use class "cover-opacity-*" to set an image overlay if needed. For example "cover-opacity-2". Note: It is individual and depends on the image you use. More info about helper classes in file "helper.css". -->
										<div class="tt-posl-image-wrap cover-opacity-3">
											<img src="assets/img/portfolio/1920/portfolio-1.jpg" class="tt-posl-image" loading="lazy" alt="Image">
											<div class="swiper-lazy-preloader"></div>
										</div> <!-- /.tt-posl-image-wrap -->

										<div class="tt-posl-item-caption">
											<div class="tt-posl-item-caption-outer" data-swiper-parallax="100%">
												<div class="tt-posl-item-caption-inner">

													<h2 class="tt-posl-item-title">
														<a href="single-project-1.html" data-cursor="View<br>Project">Tortillas</a>
													</h2>
													<div class="tt-posl-item-categories-wrap">
														<div class="tt-posl-item-category">Lifestyle</div>
														<!-- <div class="tt-posl-item-category">Varia</div> -->
													</div> <!-- /.tt-posl-item-categories-wrap -->

													<!-- Button for mobile devices only! -->
													<a href="single-project-1.html" class="tt-btn tt-btn-secondary hide-to-mobile margin-top-60">
														<span data-hover="View Project">View Project</span>
													</a>

												</div> <!-- /.tt-posl-item-caption-inner -->
											</div> <!-- /.tt-posl-item-caption-outer -->
										</div> <!-- /.tt-posl-item-caption -->

									</div> <!-- /.tt-portfolio-slider-item -->
								</div>
								<!-- End swiper slide -->

								<!-- Begin swiper slide 
								======================== 
								* Use class "tt-posl-bg-is-light" if needed, it makes the elements dark and more visible if you use a very light image.
								-->
								<div class="swiper-slide">
									<div class="tt-portfolio-slider-item" data-swiper-parallax="50%">

										<!-- Use class "cover-opacity-*" to set an image overlay if needed. For example "cover-opacity-2". Note: It is individual and depends on the image you use. More info about helper classes in file "helper.css". -->
										<div class="tt-posl-image-wrap cover-opacity-3">
											<img src="assets/img/portfolio/1920/portfolio-2.jpg" class="tt-posl-image" loading="lazy" alt="Image">
											<div class="swiper-lazy-preloader"></div>
										</div> <!-- /.tt-posl-image-wrap -->

										<div class="tt-posl-item-caption">
											<div class="tt-posl-item-caption-outer" data-swiper-parallax="100%">
												<div class="tt-posl-item-caption-inner">

													<h2 class="tt-posl-item-title">
														<a href="single-project-2.html" data-cursor="View<br>Project">Coffee Shop</a>
													</h2>
													<div class="tt-posl-item-categories-wrap">
														<div class="tt-posl-item-category">Lifestyle</div>
														<!-- <div class="tt-posl-item-category">Varia</div> -->
													</div> <!-- /.tt-posl-item-categories-wrap -->

													<!-- Button for mobile devices only! -->
													<a href="single-project-2.html" class="tt-btn tt-btn-secondary hide-to-mobile margin-top-60">
														<span data-hover="View Project">View Project</span>
													</a>

												</div> <!-- /.tt-posl-item-caption-inner -->
											</div> <!-- /.tt-posl-item-caption-outer -->
										</div> <!-- /.tt-posl-item-caption -->

									</div> <!-- /.tt-portfolio-slider-item -->
								</div>
								<!-- End swiper slide -->

								<!-- Begin swiper slide 
								======================== 
								* Use class "tt-posl-bg-is-light" if needed, it makes the elements dark and more visible if you use a very light image.
								-->
								<div class="swiper-slide">
									<div class="tt-portfolio-slider-item" data-swiper-parallax="50%">

										<!-- Use class "cover-opacity-*" to set an image overlay if needed. For example "cover-opacity-2". Note: It is individual and depends on the image you use. More info about helper classes in file "helper.css". -->
										<div class="tt-posl-image-wrap cover-opacity-2">
											<video class="tt-posl-video" loop muted preload="metadata" poster="assets/vids/1920/video-4-1920.jpg">
												<source src="assets/vids/placeholder.mp4" data-src="assets/vids/1920/video-4-1920.mp4" type="video/mp4">
												<source src="assets/vids/placeholder.webm" data-src="assets/vids/1920/video-4-1920.webm" type="video/webm">
											</video>
										</div> <!-- /.tt-posl-image-wrap -->

										<div class="tt-posl-item-caption">
											<div class="tt-posl-item-caption-outer" data-swiper-parallax="100%">
												<div class="tt-posl-item-caption-inner">

													<h2 class="tt-posl-item-title">
														<a href="single-project-3.html" data-cursor="View<br>Project">Fashion Shoot</a>
													</h2>
													<div class="tt-posl-item-categories-wrap">
														<div class="tt-posl-item-category">Artistic</div>
														<!-- <div class="tt-posl-item-category">Varia</div> -->
													</div> <!-- /.tt-posl-item-categories-wrap -->

													<!-- Button for mobile devices only! -->
													<a href="single-project-3.html" class="tt-btn tt-btn-secondary hide-to-mobile margin-top-60">
														<span data-hover="View Project">View Project</span>
													</a>

												</div> <!-- /.tt-posl-item-caption-inner -->
											</div> <!-- /.tt-posl-item-caption-outer -->
										</div> <!-- /.tt-posl-item-caption -->

									</div> <!-- /.tt-portfolio-slider-item -->
								</div>
								<!-- End swiper slide -->

								<!-- Begin swiper slide 
								======================== 
								* Use class "tt-posl-bg-is-light" if needed, it makes the elements dark and more visible if you use a very light image.
								-->
								<div class="swiper-slide">
									<div class="tt-portfolio-slider-item" data-swiper-parallax="50%">

										<!-- Use class "cover-opacity-*" to set an image overlay if needed. For example "cover-opacity-2". Note: It is individual and depends on the image you use. More info about helper classes in file "helper.css". -->
										<div class="tt-posl-image-wrap cover-opacity-3">
											<img src="assets/img/portfolio/1920/portfolio-3.jpg" class="tt-posl-image" loading="lazy" alt="Image">
											<div class="swiper-lazy-preloader"></div>
										</div> <!-- /.tt-posl-image-wrap -->

										<div class="tt-posl-item-caption">
											<div class="tt-posl-item-caption-outer" data-swiper-parallax="100%">
												<div class="tt-posl-item-caption-inner">

													<h2 class="tt-posl-item-title">
														<a href="single-project-4.html" data-cursor="View<br>Project">Postorganic</a>
													</h2>
													<div class="tt-posl-item-categories-wrap">
														<div class="tt-posl-item-category">Artistic</div>
														<!-- <div class="tt-posl-item-category">Varia</div> -->
													</div> <!-- /.tt-posl-item-categories-wrap -->

													<!-- Button for mobile devices only! -->
													<a href="single-project-4.html" class="tt-btn tt-btn-secondary hide-to-mobile margin-top-60">
														<span data-hover="View Project">View Project</span>
													</a>

												</div> <!-- /.tt-posl-item-caption-inner -->
											</div> <!-- /.tt-posl-item-caption-outer -->
										</div> <!-- /.tt-posl-item-caption -->

									</div> <!-- /.tt-portfolio-slider-item -->
								</div>
								<!-- End swiper slide -->

								<!-- Begin swiper slide 
								======================== 
								* Use class "tt-posl-bg-is-light" if needed, it makes the elements dark and more visible if you use a very light image.
								-->
								<div class="swiper-slide">
									<div class="tt-portfolio-slider-item" data-swiper-parallax="50%">

										<!-- Use class "cover-opacity-*" to set an image overlay if needed. For example "cover-opacity-2". Note: It is individual and depends on the image you use. More info about helper classes in file "helper.css". -->
										<div class="tt-posl-image-wrap cover-opacity-3">
											<img src="assets/img/portfolio/1920/portfolio-4.jpg" class="tt-posl-image" loading="lazy" alt="Image">
											<div class="swiper-lazy-preloader"></div>
										</div> <!-- /.tt-posl-image-wrap -->

										<div class="tt-posl-item-caption">
											<div class="tt-posl-item-caption-outer" data-swiper-parallax="100%">
												<div class="tt-posl-item-caption-inner">

													<h2 class="tt-posl-item-title">
														<a href="single-project-5.html" data-cursor="View<br>Project">Embrace<br> Yourself</a>
													</h2>
													<div class="tt-posl-item-categories-wrap">
														<div class="tt-posl-item-category">Wellness</div>
														<!-- <div class="tt-posl-item-category">Varia</div> -->
													</div> <!-- /.tt-posl-item-categories-wrap -->

													<!-- Button for mobile devices only! -->
													<a href="single-project-5.html" class="tt-btn tt-btn-secondary hide-to-mobile margin-top-60">
														<span data-hover="View Project">View Project</span>
													</a>

												</div> <!-- /.tt-posl-item-caption-inner -->
											</div> <!-- /.tt-posl-item-caption-outer -->
										</div> <!-- /.tt-posl-item-caption -->

									</div> <!-- /.tt-portfolio-slider-item -->
								</div>
								<!-- End swiper slide -->

								<!-- Begin swiper slide 
								======================== 
								* Use class "tt-posl-bg-is-light" if needed, it makes the elements dark and more visible if you use a very light image.
								-->
								<div class="swiper-slide">
									<div class="tt-portfolio-slider-item" data-swiper-parallax="50%">

										<!-- Use class "cover-opacity-*" to set an image overlay if needed. For example "cover-opacity-2". Note: It is individual and depends on the image you use. More info about helper classes in file "helper.css". -->
										<div class="tt-posl-image-wrap cover-opacity-3">
											<img src="assets/img/portfolio/1920/portfolio-5.jpg" class="tt-posl-image" loading="lazy" alt="Image">
											<div class="swiper-lazy-preloader"></div>
										</div> <!-- /.tt-posl-image-wrap -->

										<div class="tt-posl-item-caption">
											<div class="tt-posl-item-caption-outer" data-swiper-parallax="100%">
												<div class="tt-posl-item-caption-inner">

													<h2 class="tt-posl-item-title">
														<a href="single-project-6.html" data-cursor="View<br>Project">Pink Oasis</a>
													</h2>
													<div class="tt-posl-item-categories-wrap">
														<div class="tt-posl-item-category">Lifestyle</div>
														<!-- <div class="tt-posl-item-category">Varia</div> -->
													</div> <!-- /.tt-posl-item-categories-wrap -->

													<!-- Button for mobile devices only! -->
													<a href="single-project-6.html" class="tt-btn tt-btn-secondary hide-to-mobile margin-top-60">
														<span data-hover="View Project">View Project</span>
													</a>

												</div> <!-- /.tt-posl-item-caption-inner -->
											</div> <!-- /.tt-posl-item-caption-outer -->
										</div> <!-- /.tt-posl-item-caption -->

									</div> <!-- /.tt-portfolio-slider-item -->
								</div>
								<!-- End swiper slide -->

								<!-- Begin swiper slide 
								======================== 
								* Use class "tt-posl-bg-is-light" if needed, it makes the elements dark and more visible if you use a very light image.
								-->
								<div class="swiper-slide">
									<div class="tt-portfolio-slider-item" data-swiper-parallax="50%">

										<!-- Use class "cover-opacity-*" to set an image overlay if needed. For example "cover-opacity-2". Note: It is individual and depends on the image you use. More info about helper classes in file "helper.css". -->
										<div class="tt-posl-image-wrap cover-opacity-3">
											<img src="assets/img/portfolio/1920/portfolio-6.jpg" class="tt-posl-image" loading="lazy" alt="Image">
											<div class="swiper-lazy-preloader"></div>
										</div> <!-- /.tt-posl-image-wrap -->

										<div class="tt-posl-item-caption">
											<div class="tt-posl-item-caption-outer" data-swiper-parallax="100%">
												<div class="tt-posl-item-caption-inner">

													<h2 class="tt-posl-item-title">
														<a href="single-project-7.html" data-cursor="View<br>Project">Turbulent<br> Waters</a>
													</h2>
													<div class="tt-posl-item-categories-wrap">
														<div class="tt-posl-item-category">Lifestyle</div>
														<!-- <div class="tt-posl-item-category">Varia</div> -->
													</div> <!-- /.tt-posl-item-categories-wrap -->

													<!-- Button for mobile devices only! -->
													<a href="single-project-7.html" class="tt-btn tt-btn-secondary hide-to-mobile margin-top-60">
														<span data-hover="View Project">View Project</span>
													</a>

												</div> <!-- /.tt-posl-item-caption-inner -->
											</div> <!-- /.tt-posl-item-caption-outer -->
										</div> <!-- /.tt-posl-item-caption -->

									</div> <!-- /.tt-portfolio-slider-item -->
								</div>
								<!-- End swiper slide -->

								<!-- Begin swiper slide 
								======================== 
								* Use class "tt-posl-bg-is-light" if needed, it makes the elements dark and more visible if you use a very light image.
								-->
								<div class="swiper-slide tt-posl-bg-is-light">
									<div class="tt-portfolio-slider-item" data-swiper-parallax="50%">

										<!-- Use class "cover-opacity-*" to set an image overlay if needed. For example "cover-opacity-2". Note: It is individual and depends on the image you use. More info about helper classes in file "helper.css". -->
										<div class="tt-posl-image-wrap">
											<img src="assets/img/portfolio/1920/portfolio-7.jpg" class="tt-posl-image" loading="lazy" alt="Image">
											<div class="swiper-lazy-preloader"></div>
										</div> <!-- /.tt-posl-image-wrap -->

										<div class="tt-posl-item-caption">
											<div class="tt-posl-item-caption-outer" data-swiper-parallax="100%">
												<div class="tt-posl-item-caption-inner">

													<h2 class="tt-posl-item-title">
														<a href="single-project-8.html" data-cursor="View<br>Project">Baby Care</a>
													</h2>
													<div class="tt-posl-item-categories-wrap">
														<div class="tt-posl-item-category">Wellness</div>
														<!-- <div class="tt-posl-item-category">Varia</div> -->
													</div> <!-- /.tt-posl-item-categories-wrap -->

													<!-- Button for mobile devices only! -->
													<a href="single-project-8.html" class="tt-btn tt-btn-secondary hide-to-mobile margin-top-60">
														<span data-hover="View Project">View Project</span>
													</a>

												</div> <!-- /.tt-posl-item-caption-inner -->
											</div> <!-- /.tt-posl-item-caption-outer -->
										</div> <!-- /.tt-posl-item-caption -->

									</div> <!-- /.tt-portfolio-slider-item -->
								</div>
								<!-- End swiper slide -->

								<!-- Begin swiper slide 
								======================== 
								* Use class "tt-posl-bg-is-light" if needed, it makes the elements dark and more visible if you use a very light image.
								-->
								<div class="swiper-slide">
									<div class="tt-portfolio-slider-item" data-swiper-parallax="50%">

										<!-- Use class "cover-opacity-*" to set an image overlay if needed. For example "cover-opacity-2". Note: It is individual and depends on the image you use. More info about helper classes in file "helper.css". -->
										<div class="tt-posl-image-wrap cover-opacity-3">
											<img src="assets/img/portfolio/1920/portfolio-8.jpg" class="tt-posl-image" loading="lazy" alt="Image">
											<div class="swiper-lazy-preloader"></div>
										</div> <!-- /.tt-posl-image-wrap -->

										<div class="tt-posl-item-caption">
											<div class="tt-posl-item-caption-outer" data-swiper-parallax="100%">
												<div class="tt-posl-item-caption-inner">

													<h2 class="tt-posl-item-title">
														<a href="single-project-9.html" data-cursor="View<br>Project">Dream Spa</a>
													</h2>
													<div class="tt-posl-item-categories-wrap">
														<div class="tt-posl-item-category">Wellness</div>
														<!-- <div class="tt-posl-item-category">Varia</div> -->
													</div> <!-- /.tt-posl-item-categories-wrap -->

													<!-- Button for mobile devices only! -->
													<a href="single-project-9.html" class="tt-btn tt-btn-secondary hide-to-mobile margin-top-60">
														<span data-hover="View Project">View Project</span>
													</a>

												</div> <!-- /.tt-posl-item-caption-inner -->
											</div> <!-- /.tt-posl-item-caption-outer -->
										</div> <!-- /.tt-posl-item-caption -->

									</div> <!-- /.tt-portfolio-slider-item -->
								</div>
								<!-- End swiper slide -->

							</div>
							<!-- End swiper wrapper -->

						</div>
						<!-- End swiper container -->

						<!-- Begin portfolio slider navigation
						======================================= -->
						<div class="tt-portfolio-slider-navigation">
							<div class="tt-posl-nav-prev">
								<div class="tt-posl-nav-arrow tt-magnetic-item">
									<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
										<path d="M13.025 1l-2.847 2.828 6.176 6.176h-16.354v3.992h16.354l-6.176 6.176 2.847 2.828 10.975-11z"></path>
									</svg>
								</div>
							</div>
							<div class="tt-posl-nav-next">
								<div class="tt-posl-nav-arrow tt-magnetic-item">
									<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
										<path d="M13.025 1l-2.847 2.828 6.176 6.176h-16.354v3.992h16.354l-6.176 6.176 2.847 2.828 10.975-11z"></path>
									</svg>
								</div>
							</div>
						</div>
						<!-- End portfolio slider navigation -->

						<!-- Portfolio slider pagination 
						================================= -->
						<div class="tt-posl-pagination tt-hide-cursor"></div>

						<!-- Begin social buttons
						========================== -->
						<div class="tt-social-buttons">
							<ul>
								<li><a href="https://www.facebook.com/themetorium" class="tt-magnetic-item" target="_blank" rel="noopener"><i class="fa-brands fa-facebook-f"></i></a></li>
								<li><a href="https://dribbble.com/Themetorium" class="tt-magnetic-item" target="_blank" rel="noopener"><i class="fa-brands fa-dribbble"></i></a></li>
								<li><a href="https://www.behance.net/Themetorium" class="tt-magnetic-item" target="_blank" rel="noopener"><i class="fa-brands fa-behance"></i></a></li>
								<li><a href="https://www.youtube.com/" class="tt-magnetic-item" target="_blank" rel="noopener"><i class="fa-brands fa-youtube"></i></a></li>
								<!-- <li><a href="https://x.com/Themetorium" class="tt-magnetic-item" target="_blank" rel="noopener"><i class="fa-brands fa-x-twitter"></i></a></li> -->
							</ul>
						</div>
						<!-- End social buttons -->

					</div>
					<!-- End portfolio slider (full screen slider) -->


				</div>
				<!-- End page content -->

			</div>
			<!-- End content wrap -->


		</main>
		<!-- End body inner -->


        

		<!-- ====================
		///// Scripts below /////
		===================== -->

		<!-- Core JS -->
		<script src="assets/vendor/jquery/jquery.min.js"></script> <!-- jquery JS (https://jquery.com) -->

		<!-- Libs and Plugins JS -->
		<script src="assets/vendor/gsap/gsap.min.js"></script> <!-- GSAP JS (https://gsap.com/) -->
		<script src="assets/vendor/gsap/ScrollToPlugin.min.js"></script> <!-- GSAP ScrollToPlugin JS (https://gsap.com/docs/v3/Plugins/ScrollToPlugin/) -->
		<script src="assets/vendor/gsap/ScrollTrigger.min.js"></script> <!-- GSAP ScrollTrigger JS (https://gsap.com/docs/v3/Plugins/ScrollTrigger/) -->
		<script src="assets/vendor/lenis.min.js"></script> <!-- Lenis (smooth scroll) JS (https://lenis.darkroom.engineering/) -->
		<script src="assets/vendor/isotope/imagesloaded.pkgd.min.js"></script> <!-- imagesloaded JS (http://imagesloaded.desandro.com) -->
		<script src="assets/vendor/isotope/isotope.pkgd.min.js"></script> <!-- Isotope JS (http://isotope.metafizzy.co) -->
		<script src="assets/vendor/isotope/packery-mode.pkgd.min.js"></script> <!-- Isotope Packery Mode JS (https://isotope.metafizzy.co/layout-modes/packery.html) -->
		<script src="assets/vendor/fancybox/js/fancybox.umd.js"></script> <!-- Fancybox (lightbox) JS (https://fancyapps.com/) -->
		<script src="assets/vendor/swiper/js/swiper-bundle.min.js"></script> <!-- Swiper JS (https://swiperjs.com/) -->

		<!-- Master JS -->
		<script src="assets/js/theme.js"></script>



	</body>


<!-- Mirrored from demo.themetorium.net/html/jesper/portfolio-slider.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 07 Jun 2025 13:18:23 GMT -->
</html>