<!DOCTYPE html>

<!--
	Template:   Jesper - Creative Portfolio Showcase HTML Website Template
	Author:     Themetorium
	URL:        https://themetorium.net/
-->

<html lang="en">
	
<!-- Mirrored from demo.themetorium.net/html/jesper/single-project-6.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 07 Jun 2025 13:19:34 GMT -->
<head>

		<!-- Title -->
		<title>Pink Oasis | Jesper - Creative Portfolio Showcase HTML Website Template by Themetorium</title>

		<!-- Meta -->
		<meta charset="utf-8">
		<meta name="description" content="Download Jesper - Creative Portfolio Showcase HTML Website Template that comes with rich features and well-commented code. Made by Themetorium.">
		<meta name="author" content="themetorium.net">

		<!-- Mobile Meta -->
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<!-- Favicon (http://www.favicon-generator.org/) -->
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
		<link rel="icon" href="favicon.ico" type="image/x-icon">

		<!-- Google tag (gtag.js) -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=G-2SLRW2WLDD"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag(){dataLayer.push(arguments);}
			gtag('js', new Date());

			gtag('config', 'G-2SLRW2WLDD');
		</script>

		<!-- Google fonts (https://fonts.google.com/) -->
		<link rel="preconnect" href="https://fonts.googleapis.com/">
		<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet"> <!-- Body font -->
		<link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@100..900&amp;display=swap" rel="stylesheet"> <!-- Secondary/Alter font -->

		<!-- Libs and Plugins CSS -->
		<link rel="stylesheet" href="assets/vendor/fontawesome/css/all.min.css"> <!-- Font Icons CSS (https://fontawesome.com) Free version! -->
		<link rel="stylesheet" href="assets/vendor/fancybox/css/fancybox.css"> <!-- Fancybox (lightbox) JS (https://fancyapps.com/) -->
		<link rel="stylesheet" href="assets/vendor/swiper/css/swiper-bundle.min.css"> <!-- Swiper CSS (https://swiperjs.com/) -->

		<!-- Master CSS -->
		<link rel="stylesheet" href="assets/css/helper.css">
		<link rel="stylesheet" href="assets/css/theme.css">

		<!-- Light style CSS -->
		<link rel="stylesheet" href="assets/css/theme-light.css">

	</head>

	
	<!-- ===========
	///// Body /////
	================
	* Use class "tt-transition" to enable page transitions.
	* Use class "tt-magic-cursor" to enable magic cursor.
	* Use class "tt-noise" to enable the background noise effect on the whole page. 
	* Use class "tt-smooth-scroll" to enable page smooth scroll. 
	* Use class "tt-lightmode-default" to enable light style by default (you must clear your browser's cookies and cache first!).
	* Note: there may be classes that are specific to this page only!
	-->
	<body id="body" class="tt-transition tt-noise tt-magic-cursor tt-smooth-scroll">


		<!-- *************************************
		*********** Begin body inner ************* 
		************************************** -->
		<main id="body-inner">


			<!-- Begin page transition (do not remove!!!) 
			=========================== -->
			<div id="tt-page-transition">
				<div class="tt-ptr-overlay-top tt-noise"></div>
				<div class="tt-ptr-overlay-bottom tt-noise"></div>
				<div class="tt-ptr-preloader">
					<div class="tt-ptr-prel-content">
						<!-- Hint: You may need to change the img height and opacity to match your logo type. You can do this from the "theme.css" file (find: ".tt-ptr-prel-image"). -->
						<img src="assets/img/logo-light.png" class="tt-ptr-prel-image" alt="Logo">
					</div> <!-- /.tt-ptr-prel-content -->
				</div> <!-- /.tt-ptr-preloader -->
			</div>
			<!-- End page transition -->

			<!-- Begin magic cursor 
			======================== -->
			<div id="magic-cursor">
				<div id="ball"></div>
			</div>
			<!-- End magic cursor --> 

			<!-- ===================
			///// Begin header /////
			========================
			* Use class "tt-header-scroll" to hide header on scroll down and show on scroll up.
			* Use class "tt-header-fixed" to set header to fixed position (no effect with class "tt-header-scroll").
			* Use class "tt-header-filled" to add background color to header on scroll (effect only with class "tt-header-scroll" and "tt-header-fixed").
			* Use class "tt-header-alter" to enable alternative layout (for desktop only!).
			-->
			<header id="tt-header" class="tt-header-alter tt-header-scroll tt-header-filled">
				<div class="tt-header-inner tt-noise"> 

					<div class="tt-header-col tt-header-col-left">

						<!-- Begin logo 
						================ 
						Hint: You may need to change the img height to match your logo type. You can do this from the "theme.css" file (find: ".tt-logo img").
						-->
						<div class="tt-logo"> 
							<a href="index.html" class="tt-magnetic-item">
								<img src="assets/img/logo-light.png" class="tt-logo-light" alt="Logo"> <!-- logo light -->
								<img src="assets/img/logo-dark.png" class="tt-logo-dark" alt="Logo"> <!-- logo dark -->
							</a>
						</div>
						<!-- End logo -->

					</div> <!-- /.tt-header-col -->

					<div class="tt-header-col tt-header-col-center">

						<!-- Begin main menu (classic)
						===============================
						* Use class "tt-m-menu-center" to align mobile menu to center.
						-->
						<nav class="tt-main-menu tt-m-menu-center">
							<div class="tt-main-menu-holder">
								<div class="tt-main-menu-inner">
									<div class="tt-main-menu-content">

										<!-- Begin main menu list -->
										<ul class="tt-main-menu-list">

											<!-- Begin submenu (submenu master)
											==================================== -->
											<li class="tt-submenu-wrap tt-submenu-master">
												<div class="tt-submenu-trigger">
													<a href="#">Home</a>
												</div> <!-- /.tt-submenu-trigger -->
												<div class="tt-submenu">
													<ul class="tt-submenu-list">

														<li><a href="landing-page-1.html">Landing Page v.1</a></li>
														<li><a href="landing-page-2.html">Landing Page v.2</a></li>
														<li><a href="landing-page-3.html">Landing Page v.3</a></li>

													</ul> <!-- /.tt-submenu-list -->
												</div> <!-- /.tt-submenu -->
											</li>
											<!-- End submenu (sub-master) -->

											<!-- Begin submenu (submenu master)
											==================================== -->
											<li class="tt-submenu-wrap tt-submenu-master active">
												<div class="tt-submenu-trigger">
													<a href="#">Work</a>
												</div> <!-- /.tt-submenu-trigger -->
												<div class="tt-submenu">
													<ul class="tt-submenu-list">

														<li><a href="portfolio.html">Creative Grid</a></li>
														<li><a href="portfolio-masonry.html">Masonry Grid</a></li>
														<li><a href="portfolio-classic.html">Classic Grid</a></li>
														<li><a href="portfolio-compact.html">Compact List</a></li>
														<li><a href="portfolio-preview.html">Preview List</a></li>
														<li><a href="portfolio-sticky.html">Portfolio Sticky</a></li>
														<li><a href="portfolio-slider.html">Fullscreen Slider</a></li>

													</ul> <!-- /.tt-submenu-list -->
												</div> <!-- /.tt-submenu -->
											</li>
											<!-- End submenu (sub-master) -->

											<li><a href="about-me.html">About</a></li>

											<!-- Begin submenu (submenu master)
											==================================== -->
											<li class="tt-submenu-wrap tt-submenu-master">
												<div class="tt-submenu-trigger">
													<a href="#">Blog</a>
												</div> <!-- /.tt-submenu-trigger -->
												<div class="tt-submenu">
													<ul class="tt-submenu-list">

														<li><a href="blog.html">Blog List</a></li>
														<li><a href="blog-sidebar.html">Blog Sidebar</a></li>
														<li><a href="blog-compact.html">Blog Compact</a></li>
														<li><a href="blog-post.html">Blog Post</a></li>
														<li><a href="blog-post-sidebar.html">Blog Post Sidebar</a></li>

													</ul> <!-- /.tt-submenu-list -->
												</div> <!-- /.tt-submenu -->
											</li>
											<!-- End submenu (sub-master) -->
											
											<!-- Begin submenu (submenu master)
											==================================== -->
											<li class="tt-submenu-wrap tt-submenu-master">
												<div class="tt-submenu-trigger">
													<a href="#">Contact</a>
												</div> <!-- /.tt-submenu-trigger -->
												<div class="tt-submenu">
													<ul class="tt-submenu-list">

														<li><a href="contact.html">Contact Form</a></li>
														<li><a href="contact-simple.html">Contact Simple</a></li>

													</ul> <!-- /.tt-submenu-list -->
												</div> <!-- /.tt-submenu -->
											</li>
											<!-- End submenu (sub-master) -->

											<!-- Begin submenu (submenu master)
											==================================== -->
											<li class="tt-submenu-wrap tt-submenu-master">
												<div class="tt-submenu-trigger">
													<a href="#">More</a>
												</div> <!-- /.tt-submenu-trigger -->
												<div class="tt-submenu">
													<ul class="tt-submenu-list">

														<!-- Begin submenu
														=================== -->
														<li class="tt-submenu-wrap">
															<div class="tt-submenu-trigger">
																<a href="#">Extra Pages</a>
															</div> <!-- /.tt-submenu-trigger -->
															<div class="tt-submenu">
																<ul class="tt-submenu-list">

																	<li><a href="services.html">Services</a></li>
																	<li><a href="faq.html">FAQ</a></li>
																	<li><a href="dummy.html">Dummy Page v.1</a></li>
																	<li><a href="dummy-2.html">Dummy Page v.2</a></li>
																	<li><a href="404.html">404 Error</a></li>
																	
																</ul> <!-- /.tt-submenu-list -->
															</div> <!-- /.tt-submenu -->
														</li>
														<!-- End submenu -->

														<li><a href="elements.html">Elements</a></li>
														<li><a href="elements-buttons.html">Buttons</a></li>
														<li><a href="elements-forms.html">Forms</a></li>
														<li><a href="elements-media.html">Multimedia</a></li>
														<li><a href="elements-typography.html">Typography</a></li>

													</ul> <!-- /.tt-submenu-list -->
												</div> <!-- /.tt-submenu -->
											</li>
											<!-- End submenu (sub-master) -->

										</ul>
										<!-- End main menu list -->

									</div> <!-- /.tt-main-menu-content -->
								</div> <!-- /.tt-main-menu-inner -->
							</div> <!-- /.tt-main-menu-holder -->

						</nav> 
						<!-- End main menu -->

					</div> <!-- /.tt-header-col -->

					<div class="tt-header-col tt-header-col-right">

						<!-- Begin mobile menu toggle button (for "tt-main-menu") --> 
						<div id="tt-m-menu-toggle-btn-wrap">
							<div class="tt-m-menu-toggle-btn-text">
								<span class="tt-m-menu-text-menu">Menu</span>
								<span class="tt-m-menu-text-close">Close</span>
							</div>
							<div class="tt-m-menu-toggle-btn-holder">
								<a href="#" class="tt-m-menu-toggle-btn"><span></span></a>
							</div>
						</div>
						<!-- End mobile menu toggle button -->

						<!-- Begin header button (hidden on small screens!) -->
						<a href="contact.html" class="tt-btn tt-btn-secondary hide-from-xlg tt-magnetic-item">
							<span data-hover="Contact">Contact</span>
						</a>
						<!-- End header button -->

						<!-- Begin style switch button -->
						<div class="tt-style-switch">
							<div class="tt-style-switch-inner tt-magnetic-item">
								<div class="tt-stsw-light">
									<i class="fas fa-sun"></i>
								</div>
								<div class="tt-stsw-dark">
									<i class="fas fa-moon"></i>
								</div>
							</div>
						</div>
						<!-- End style switch button -->

					</div> <!-- /.header-col -->
				</div> <!-- /.header-inner -->
			</header>
			<!-- End header -->

			
			<!-- *************************************
			*********** Begin content wrap *********** 
			************************************** -->
			<div id="tt-content-wrap">

				
				<!-- ========================
				///// Begin page header /////
				============================= 
				* Use class "ph-full" to enable fullscreen size (no effect on small screens!).
				* Use class "ph-full-m" to enable fullscreen size on small screens.
				* Use class "ph-cap-sm", "ph-cap-lg", "ph-cap-xlg", "ph-cap-xxlg" "ph-cap-xxxlg" or "ph-cap-xxxxlg" to set caption size (no class = default size).
				* Use class "ph-center" to align the content to the center. 
				* Use class "ph-caption-parallax" to enable caption parallax.
				* Use class "ph-image-parallax" to enable image/video parallax (if image/video exist).
				* Use class "ph-bg-is-light" if needed, it makes the elements dark and more visible if you use a very light background image (effect only if the image/video exist).
				-->
				<div id="page-header" class="ph-full ph-full-m ph-cap-xlg ph-center ph-image-parallax ph-caption-parallax">

					<!-- Begin page header image 
					============================= 
					* Use class "ph-image-grayscale" to enable black & white image.
					* Use class "ph-image-cover-*" to set image overlay opacity. For example "ph-image-cover-2" or "ph-image-cover-2-5" (up to "ph-image-cover-9-5"). 
					-->
					<div class="ph-image ph-image-cover-2">
						<div class="ph-image-inner">
							<img src="assets/img/portfolio/1920/portfolio-5.jpg" alt="Image">
						</div>
					</div>
					<!-- End page header image -->

					<!-- Begin page header video 
					============================= 
					* Use class "ph-video-grayscale" to enable black & white video.
					* Use class "ph-video-cover-*" to set video overlay opacity. For example "ph-video-cover-2" or "ph-video-cover-2-5" (up to "ph-video-cover-9-5"). 
					* Use attribute "loop" in <video> tag to make the video play repeatedly.
					-->
					<!-- <div class="ph-video ph-video-cover-1">
						<div class="ph-video-inner">
							<video loop muted autoplay playsinline preload="metadata" poster="assets/vids/1920/video-1-1920.jpg">
								<source src="assets/vids/placeholder.mp4" data-src="assets/vids/1920/video-1-1920.mp4" type="video/mp4">
								<source src="assets/vids/placeholder.webm" data-src="assets/vids/1920/video-1-1920.webm" type="video/webm">
							</video>
						</div>
					</div> -->
					<!-- End page header video -->
						
					<div class="page-header-inner tt-wrap">

						<div class="ph-caption">
							<div class="ph-caption-inner">
								<h1 class="ph-caption-title">Pink Oasis</h1>
								<div class="ph-caption-categories">
									<div class="ph-caption-category">Lifestyle</div>
									<!-- <div class="ph-caption-category">Varia</div> -->
								</div> <!-- /.ph-categories -->
							</div> <!-- /.ph-caption-inner -->
						</div> <!-- /.ph-caption -->

					</div> <!-- /.page-header-inner -->


					<!-- Begin page header share (share buttons are for design purposes only!) 
					============================= -->
					<div class="ph-share">
						<div class="ph-share-inner">
							<div class="ph-share-trigger">
								<div class="ph-share-text">Share</div>
								<div class="ph-share-icon"><i class="fas fa-share"></i></div>
							</div> <!-- /.ph-share-trigger -->
							<div class="ph-share-buttons">
								<ul>
									<li><a href="#" class="tt-magnetic-item" title="Share on Facebook"><i class="fa-brands fa-facebook-f"></i></a></li>
									<li><a href="#" class="tt-magnetic-item" title="Share on X"><i class="fa-brands fa-x-twitter"></i></a></li>
									<li><a href="#" class="tt-magnetic-item" title="Share on Pinterest"><i class="fa-brands fa-pinterest"></i></a></li>
								</ul>
							</div> <!-- /.ph-share-buttons -->
						</div> <!-- /.ph-share-inner -->
					</div>
					<!-- End page header share -->

					<!-- Begin scroll down
					=======================
					* Note: Circle shown only if class "ph-full" or "ph-full-m" is enabled in "page-header" but not on small screens! Otherwise, only the arrow icon will be shown to save space.
					-->
					<div class="tt-scroll-down">
						<!-- You can change "data-offset" attribute to set scroll top offset -->
						<a href="#tt-page-content" class="tt-scroll-down-inner tt-magnetic-item" data-offset="0">
							<div class="tt-scrd-icon"></div>
							<svg viewBox="0 0 500 500">
								<defs>
									<path d="M50,250c0-110.5,89.5-200,200-200s200,89.5,200,200s-89.5,200-200,200S50,360.5,50,250" id="textcircle"></path>
								</defs>
								<text dy="30">
									<!-- If you change the text, you probably have to change the CSS parameters as well. In the "theme.css" file, find ".tt-scroll-down text {" and change the "font-size" and "letter-spacing" to fit the text correctly. -->
									<textPath xlink:href="#textcircle">Scroll to Explore - Scroll to Explore -</textPath>
								</text>
							</svg>
						</a> <!-- /.tt-scroll-down-inner -->
					</div>
					<!-- End scroll down -->

				</div>
				<!-- End page header -->


				<!-- *************************************
				*********** Begin page content *********** 
				************************************** -->
				<div id="tt-page-content">


					<!-- =======================
					///// Begin tt-section /////
					============================ 
					* You can use padding classes if needed. For example "padding-top-xlg-150", "padding-bottom-xlg-150", "no-padding-top", "no-padding-bottom", etc.
					* You can use classes "border-top" and "border-bottom" if needed. 
					* Note: Each situation may be different and each section may need different classes according to your needs. More info about helper classes can be found in the file "helper.css".
					-->
					<div class="tt-section padding-top-xlg-130 padding-bottom-xlg-100">
						<div class="tt-section-inner tt-wrap">

							<div class="tt-row">
								<div class="tt-col-lg-3">
								</div> <!-- /.tt-col -->

								<div class="tt-col-lg-9">

									<div class="tt-anim-fadeinup">
										<p>Talent she for lively eat led sister. Entrance strongly packages she out rendered get quitting denoting led. Dwelling confined improved it he no doubtful raptures. Several carried through an carried through attempt gravity. Situation to be at offending elsewhere distrusts.</p>
									</div>

								</div> <!-- /.tt-col -->
							</div> <!-- /.tt-row -->

						</div> <!-- /.tt-section-inner -->
					</div>
					<!-- End tt-section -->


					<!-- =======================
					///// Begin tt-section /////
					============================ 
					* You can use padding classes if needed. For example "padding-top-xlg-150", "padding-bottom-xlg-150", "no-padding-top", "no-padding-bottom", etc.
					* You can use classes "border-top" and "border-bottom" if needed. 
					* Note: Each situation may be different and each section may need different classes according to your needs. More info about helper classes can be found in the file "helper.css".
					-->
					<div class="tt-section no-padding">
						<div class="tt-section-inner tt-wrap">

							<!-- Begin sticker
							=================== -->
							<div class="tt-sticker">

								<div class="tt-row">
									<div class="tt-col-lg-3 margin-bottom-60">

										<!-- Begin sticky element
										========================== -->
										<div class="tt-sticker-sticky tt-sticky-element">

											<!-- Begin tt-Heading 
											====================== 
											* Use class "tt-heading-xsm", "tt-heading-sm", "tt-heading-lg", "tt-heading-xlg", "tt-heading-xxlg" or "tt-heading-xxxlg" to set caption size (no class = default size).
											* Use class "tt-heading-center" to align tt-Heading to center.
											* Use class "tt-text-reveal" or "tt-anim-fadeinup" with title or subtitle element to enable text reveal animation.
											* Use prepared helper class "max-width-*" to add custom width if needed. Example: "max-width-800". More info about helper classes can be found in the file "helper.css".
											-->
											<div class="tt-heading tt-heading-lg margin-bottom-40">
												<!-- <h3 class="tt-heading-subtitle tt-text-reveal">Subtitle</h3> -->
												<h2 class="tt-heading-title tt-text-reveal">Info</h2> <!-- You can use <br> to break a text line if needed -->
											</div>
											<!-- End tt-Heading -->

											<!-- <div class="tt-anim-fadeinup">
												<p>Considered an invitation do introduced sufficient understood instrument it. Of decisively friendship in as collecting.</p>
											</div> -->

											<!-- Begin project info list
											============================= 
											* Use class "tt-pil-inline" to enable list inline (useful depending on the layout. No effect on small screens!). 
											-->
											<div class="tt-project-info-list tt-anim-fadeinup">
												<ul>
													<li>
														<div class="pi-list-heading">Client</div>
														<div class="pi-list-cont">Themetorium</div>
													</li>
													<li>
														<div class="pi-list-heading">Year</div>
														<div class="pi-list-cont">2024</div>
													</li>
													<li>
														<div class="pi-list-heading">Role</div>
														<div class="pi-list-cont">Art Direction / Visual</div> <!-- Describe in a few words -->
													</li>
													<li>
														<div class="pi-list-heading">Website</div>
														<div class="pi-list-cont"><a href="https://themetorium.net/" target="_blank" rel="noopener">Visit site<span class="pi-list-icon"><i class="fas fa-arrow-right"></i></span></a></div>
													</li>
												</ul>
											</div>
											<!-- End project info list -->

										</div>
										<!-- End sticky element -->

									</div> <!-- /.tt-col -->

									<div class="tt-col-lg-9 left-lg-3-p">

										<!-- Begin sticker scroller
										============================ -->
										<div class="tt-sticker-scroller">

											<!-- Begin tt-image
											====================
											* Use class "tti-border-radius" to enable image border radius.
											* Use class "tti-landscape" or "tti-portrait" to enable image landscape or portrait mode (no effect on small screens!).
											* Use class "tti-fixed-height" to enable image fixed height. 80% of screen height. Useful for full width layout (no effect on small screens!).
											* Use class "tti-full-height" to enable image full height. 100% of screen height. Useful for full width layout (no effect on small screens!).
											* Use class "tt-image-parallax" on <img> tag to enable the parallax effect.
											* Use class "margin-bottom-*" to enable bottom margins. For example "margin-bottom-40". More info about helper classes can be found in the file "helper.css".
											* NOTE-1: No above classes = image default size and style.
											* NOTE-2: Please read the template documentation for instructions to use "tt-image" with lightbox.
											-->
											<div class="tt-image tti-border-radius tti-landscape margin-bottom-40">
												<figure>
													<a href="assets/img/portfolio/single-project/project-6/1920/project-6-4.jpg" class="tt-image-link" data-cursor="View" data-fancybox="gallery-565197" data-caption="Image caption">
														<img src="assets/img/portfolio/single-project/project-6/1200/project-6-4.jpg" class="tt-anim-zoomin" loading="lazy" alt="Image">
													</a> 
													<figcaption>
														Image caption
													</figcaption>
												</figure>
											</div> 
											<!-- End tt-image -->

											<!-- Begin tt-image
											====================
											* Use class "tti-border-radius" to enable image border radius.
											* Use class "tti-landscape" or "tti-portrait" to enable image landscape or portrait mode (no effect on small screens!).
											* Use class "tti-fixed-height" to enable image fixed height. 80% of screen height. Useful for full width layout (no effect on small screens!).
											* Use class "tti-full-height" to enable image full height. 100% of screen height. Useful for full width layout (no effect on small screens!).
											* Use class "tt-image-parallax" on <img> tag to enable the parallax effect.
											* Use class "margin-bottom-*" to enable bottom margins. For example "margin-bottom-40". More info about helper classes can be found in the file "helper.css".
											* NOTE-1: No above classes = image default size and style.
											* NOTE-2: Please read the template documentation for instructions to use "tt-image" with lightbox.
											-->
											<div class="tt-image tti-border-radius tti-landscape margin-bottom-40">
												<figure>
													<a href="assets/img/portfolio/single-project/project-6/1920/project-6-3.jpg" class="tt-image-link" data-cursor="View" data-fancybox="gallery-565197" data-caption="Image caption">
														<img src="assets/img/portfolio/single-project/project-6/1200/project-6-3.jpg" class="tt-anim-zoomin" loading="lazy" alt="Image">
													</a> 
													<figcaption>
														Image caption
													</figcaption>
												</figure>
											</div> 
											<!-- End tt-image -->

											<!-- Begin tt-image
											====================
											* Use class "tti-border-radius" to enable image border radius.
											* Use class "tti-landscape" or "tti-portrait" to enable image landscape or portrait mode (no effect on small screens!).
											* Use class "tti-fixed-height" to enable image fixed height. 80% of screen height. Useful for full width layout (no effect on small screens!).
											* Use class "tti-full-height" to enable image full height. 100% of screen height. Useful for full width layout (no effect on small screens!).
											* Use class "tt-image-parallax" on <img> tag to enable the parallax effect.
											* Use class "margin-bottom-*" to enable bottom margins. For example "margin-bottom-40". More info about helper classes can be found in the file "helper.css".
											* NOTE-1: No above classes = image default size and style.
											* NOTE-2: Please read the template documentation for instructions to use "tt-image" with lightbox.
											-->
											<div class="tt-image tti-border-radius tti-landscape margin-bottom-40">
												<figure>
													<a href="assets/img/portfolio/single-project/project-6/1920/project-6-2.jpg" class="tt-image-link" data-cursor="View" data-fancybox="gallery-565197" data-caption="Image caption">
														<img src="assets/img/portfolio/single-project/project-6/1200/project-6-2.jpg" class="tt-anim-zoomin" loading="lazy" alt="Image">
													</a> 
													<figcaption>
														Image caption
													</figcaption>
												</figure>
											</div> 
											<!-- End tt-image -->

											<!-- Begin tt-image
											====================
											* Use class "tti-border-radius" to enable image border radius.
											* Use class "tti-landscape" or "tti-portrait" to enable image landscape or portrait mode (no effect on small screens!).
											* Use class "tti-fixed-height" to enable image fixed height. 80% of screen height. Useful for full width layout (no effect on small screens!).
											* Use class "tti-full-height" to enable image full height. 100% of screen height. Useful for full width layout (no effect on small screens!).
											* Use class "tt-image-parallax" on <img> tag to enable the parallax effect.
											* Use class "margin-bottom-*" to enable bottom margins. For example "margin-bottom-40". More info about helper classes can be found in the file "helper.css".
											* NOTE-1: No above classes = image default size and style.
											* NOTE-2: Please read the template documentation for instructions to use "tt-image" with lightbox.
											-->
											<div class="tt-image tti-border-radius tti-landscape margin-bottom-40">
												<figure>
													<a href="assets/img/portfolio/single-project/project-6/1920/project-6-5.jpg" class="tt-image-link" data-cursor="View" data-fancybox="gallery-565197" data-caption="Image caption">
														<img src="assets/img/portfolio/single-project/project-6/1200/project-6-5.jpg" class="tt-anim-zoomin" loading="lazy" alt="Image">
													</a> 
													<figcaption>
														Image caption
													</figcaption>
												</figure>
											</div> 
											<!-- End tt-image -->

										</div>
										<!-- End sticker scroller -->

									</div> <!-- /.tt-col -->
								</div> <!-- /.tt-row -->

							</div>
							<!-- End sticker -->

						</div> <!-- /.tt-section-inner -->
					</div>
					<!-- End tt-section -->


					<!-- =======================
					///// Begin tt-section /////
					============================ 
					* You can use padding classes if needed. For example "padding-top-xlg-150", "padding-bottom-xlg-150", "no-padding-top", "no-padding-bottom", etc.
					* You can use classes "border-top" and "border-bottom" if needed. 
					* Note: Each situation may be different and each section may need different classes according to your needs. More info about helper classes can be found in the file "helper.css".
					-->
					<div class="tt-section padding-top-xlg-120 padding-bottom-xlg-160">
						<div class="tt-section-inner tt-wrap">
							
							<div class="tt-row">
								<div class="tt-col-lg-3">
								</div> <!-- /.tt-col -->

								<div class="tt-col-lg-9">

									<!-- Begin tt-Heading 
									====================== 
									* Use class "tt-heading-xsm", "tt-heading-sm", "tt-heading-lg", "tt-heading-xlg", "tt-heading-xxlg" or "tt-heading-xxxlg" to set caption size (no class = default size).
									* Use class "tt-heading-center" to align tt-Heading to center.
									* Use class "tt-text-reveal" or "tt-anim-fadeinup" with title or subtitle element to enable text reveal animation.
									* Use prepared helper class "max-width-*" to add custom width if needed. Example: "max-width-800". More info about helper classes can be found in the file "helper.css".
									-->
									<div class="tt-heading tt-heading-lg margin-bottom-40">
										<!-- <h3 class="tt-heading-subtitle tt-text-reveal">Subtitle</h3> -->
										<h2 class="tt-heading-title tt-text-reveal">The Vision</h2> <!-- You can use <br> to break a text line if needed -->
									</div>
									<!-- End tt-Heading -->

									<div class="tt-anim-fadeinup">
										<p>Barton waited twenty always repair in within we do. An delighted offending curiosity my is dashwoods at. Boy prosperous increasing surrounded companions her nor advantages sufficient put. John on time down give meet help as of. Him waiting and correct believe now cottage she another. Vexed six shy yet along learn maids her tiled. Through studied shyness evening bed him winding present. Become excuse hardly on my thirty it wanted.</p>
									</div>

								</div> <!-- /.tt-col -->
							</div> <!-- /.tt-row -->

						</div> <!-- /.tt-section-inner -->
					</div>
					<!-- End tt-section -->


					<!-- =======================
					///// Begin tt-section /////
					============================ 
					* You can use padding classes if needed. For example "padding-top-xlg-150", "padding-bottom-xlg-150", "no-padding-top", "no-padding-bottom", etc.
					* You can use classes "border-top" and "border-bottom" if needed. 
					* Note: Each situation may be different and each section may need different classes according to your needs. More info about helper classes can be found in the file "helper.css".
					-->
					<div class="tt-section no-padding">
						<div class="tt-section-inner">

							<!-- Begin tt-image
							====================
							* Use class "tti-border-radius" to enable image border radius.
							* Use class "tti-landscape" or "tti-portrait" to enable image landscape or portrait mode (no effect on small screens!).
							* Use class "tti-fixed-height" to enable image fixed height. 80% of screen height. Useful for full width layout (no effect on small screens!).
							* Use class "tti-full-height" to enable image full height. 100% of screen height. Useful for full width layout (no effect on small screens!).
							* Use class "tt-image-parallax" on <img> tag to enable the parallax effect.
							* Use class "margin-bottom-*" to enable bottom margins. For example "margin-bottom-40". More info about helper classes can be found in the file "helper.css".
							* NOTE-1: No above classes = image default size and style.
							* NOTE-2: Please read the template documentation for instructions to use "tt-image" with lightbox.
							-->
							<div class="tt-image tti-full-height">
								<figure>
									<img src="assets/img/portfolio/single-project/project-6/1920/project-6-1.jpg" class="tt-image-parallax tt-anim-zoomin" loading="lazy" alt="Image">
									<figcaption>
										Image caption
									</figcaption>
								</figure>
							</div> 
							<!-- End tt-image -->

						</div> <!-- /.tt-section-inner -->
					</div>
					<!-- End tt-section -->


					<!-- =======================
					///// Begin tt-section /////
					============================ 
					* You can use padding classes if needed. For example "padding-top-xlg-150", "padding-bottom-xlg-150", "no-padding-top", "no-padding-bottom", etc.
					* You can use classes "border-top" and "border-bottom" if needed. 
					* Note: Each situation may be different and each section may need different classes according to your needs. More info about helper classes can be found in the file "helper.css".
					-->
					<div class="tt-section padding-top-xlg-160 padding-bottom-xlg-160">
						<div class="tt-section-inner tt-wrap">
							
							<div class="tt-row">
								<div class="tt-col-lg-9">

									<!-- Begin tt-Heading 
									====================== 
									* Use class "tt-heading-xsm", "tt-heading-sm", "tt-heading-lg", "tt-heading-xlg", "tt-heading-xxlg" or "tt-heading-xxxlg" to set caption size (no class = default size).
									* Use class "tt-heading-center" to align tt-Heading to center.
									* Use class "tt-text-reveal" or "tt-anim-fadeinup" with title or subtitle element to enable text reveal animation.
									* Use prepared helper class "max-width-*" to add custom width if needed. Example: "max-width-800". More info about helper classes can be found in the file "helper.css".
									-->
									<div class="tt-heading tt-heading-lg margin-bottom-40">
										<!-- <h3 class="tt-heading-subtitle tt-text-reveal">Subtitle</h3> -->
										<h2 class="tt-heading-title tt-text-reveal">The Result</h2> <!-- You can use <br> to break a text line if needed -->
									</div>
									<!-- End tt-Heading -->

									<div class="tt-anim-fadeinup">
										<p>Article evident arrived express highest men did boy. Mistress sensible entirely am so. Quick can manor smart money hopes worth too. Comfort produce husband boy her had hearing. Law others theirs passed but wishes. You day real less till dear read. Considered use dispatched melancholy sympathize discretion led. Oh feel if up to till like.</p>
									</div>

									<a href="https://www.behance.net/MFutura" class="tt-btn tt-btn-outline margin-top-40 tt-anim-fadeinup tt-magnetic-item" target="_blank" rel="noopener">
										<span data-hover="Thanks to Futura">Thanks to Futura</span>
									</a>

								</div> <!-- /.tt-col -->

								<div class="tt-col-lg-3">
								</div> <!-- /.tt-col -->
							</div> <!-- /.tt-row -->

						</div> <!-- /.tt-section-inner -->
					</div>
					<!-- End tt-section -->


					<!-- =======================
					///// Begin tt-section /////
					============================ 
					* You can use padding classes if needed. For example "padding-top-xlg-150", "padding-bottom-xlg-150", "no-padding-top", "no-padding-bottom", etc.
					* You can use classes "border-top" and "border-bottom" if needed. 
					* Note: Each situation may be different and each section may need different classes according to your needs. More info about helper classes can be found in the file "helper.css".
					-->
					<div class="tt-section padding-top-xlg-120 padding-bottom-xlg-140 border-top">
						<div class="tt-section-inner tt-wrap">
							
							<!-- Begin next project nav
							============================ -->
							<div class="tt-next-project">
								<div class="tt-row">
									<div class="tt-col-md-7">

										<div class="tt-next-project-caption">
											<div class="tt-np-top tt-anim-fadeinup">
												<a href="portfolio.html" class="tt-btn tt-btn-link">
													<span data-hover="All Works">All Works</span>
													<span class="tt-btn-icon"><i class="fas fa-arrow-right"></i></span>
												</a>
											</div> <!-- /.tt-np-top -->
											<h3 class="tt-np-title tt-text-reveal">Next<br> Project</h3>
										</div> <!-- /.tt-next-project-caption -->

									</div> <!-- /.tt-col -->
								
									<div class="tt-col-md-5 tt-align-self-center">

										<div class="tt-next-project-item">
											<a href="single-project-7.html" class="tt-npi-image" data-cursor="View<br>Project">
												<figure class="tt-npi-image-inner">
													<!-- Note: The recommended maximum image width is 800px -->
													<img src="assets/img/portfolio/800/portfolio-6.jpg" class="tt-anim-zoomin" loading="lazy" alt="Image">
												</figure>
											</a>
											<div class="tt-npi-caption">
												<div class="tt-npi-title">
													<a href="single-project-7.html">Turbulent Waters</a>
												</div>
												<div class="tt-npi-categories-wrap">
													<div class="tt-npi-category">Lifestyle</div>
													<!-- <div class="tt-npi-category">Varia</div> -->
												</div> <!-- /.tt-npi-categories-wrap -->
											</div> <!-- /.tt-npi-caption -->
										</div> <!-- /.tt-next-project-item -->

									</div> <!-- /.tt-col -->
								</div><!-- /.tt-row --> 
							</div>
							<!-- End next project nav -->

						</div> <!-- /.tt-section-inner -->
					</div>
					<!-- End tt-section -->


				</div>
				<!-- End page content -->


				<!-- ======================
				///// Begin tt-footer /////
				=========================== -->
				<footer id="tt-footer" class="border-top">
					<div class="tt-footer-inner tt-wrap">

						<div class="tt-row">
							<div class="tt-col-xl-3 tt-col-sm-6">
								<div class="tt-footer-widget">
									<h5 class="tt-footer-widget-heading">Links</h5>
									<ul class="tt-footer-widget-list">
										<li><a href="dummy.html" class="tt-link">Support</a></li>
										<li><a href="dummy.html" class="tt-link">Licenses</a></li>
										<li><a href="dummy.html" class="tt-link">Terms of Use</a></li>
										<li><a href="dummy.html" class="tt-link">Privacy Policy</a></li>
									</ul> <!-- /.tt-footer-widget-list -->
								</div> <!-- /.tt-footer-widget -->
							</div> <!-- /.tt-col -->

							<div class="tt-col-xl-3 tt-col-sm-6">
								<div class="tt-footer-widget">
									<h5 class="tt-footer-widget-heading">Sitemap</h5>
									<ul class="tt-footer-widget-list">
										<li><a href="about-me.html" class="tt-link">About Me</a></li>
										<li><a href="portfolio.html" class="tt-link">My Work</a></li>
										<li><a href="services.html" class="tt-link">Services</a></li>
										<li><a href="contact.html" class="tt-link">Contact</a></li>
									</ul> <!-- /.tt-footer-widget-list -->
								</div> <!-- /.tt-footer-widget -->
							</div> <!-- /.tt-col -->

							<div class="tt-col-xl-3 tt-col-sm-6">
								<div class="tt-footer-widget">
									<h5 class="tt-footer-widget-heading">Contact</h5>
									<ul class="tt-footer-widget-list">
										<li>
											<a href="https://www.google.com/maps/place/121+King+St,+Melbourne+VIC+3000,+Austraalia/@-37.817251,144.955775,17z/data=!3m1!4b1!4m6!3m5!1s0x6ad65d4dd5a05d97:0x3e64f855a564844d!8m2!3d-37.817251!4d144.955775!16s%2Fg%2F11g0g8c54h" class="tt-link" target="_blank" rel="nofollow noopener">121 King Street,<br> Melbourne, Australia</a>
										</li>
										<li><a href="mailto:company@email.com" class="tt-link">company@email.com</a></li>
										<li><a href="tel:+(123)456789000" class="tt-link"> +(123) 456 789 000</a></li>
										<li>
											<div class="tt-social-buttons">
												<ul>
													<li><a href="https://www.facebook.com/themetorium" class="tt-magnetic-item" target="_blank" rel="noopener"><i class="fa-brands fa-facebook-f"></i></a></li>
													<li><a href="https://dribbble.com/Themetorium" class="tt-magnetic-item" target="_blank" rel="noopener"><i class="fa-brands fa-dribbble"></i></a></li>
													<li><a href="https://www.behance.net/Themetorium" class="tt-magnetic-item" target="_blank" rel="noopener"><i class="fa-brands fa-behance"></i></a></li>
													<li><a href="https://www.youtube.com/" class="tt-magnetic-item" target="_blank" rel="noopener"><i class="fa-brands fa-youtube"></i></a></li>
													<!-- <li><a href="https://x.com/Themetorium" class="tt-magnetic-item" target="_blank" rel="noopener"><i class="fa-brands fa-x-twitter"></i></a></li> -->
												</ul>
											</div> <!-- /.tt-social-buttons -->
										</li>
									</ul> <!-- /.tt-footer-widget-list -->
								</div> <!-- /.tt-footer-widget -->
							</div> <!-- /.tt-col -->

							<div class="tt-col-xl-3 tt-col-sm-6 tt-justify-content-xl-end">
								<div class="tt-footer-widget">
									<ul class="tt-footer-widget-list">
										<li>
											<!-- You may need to change the img height to match your logo type. You can do this from the "theme.css" file (find: ".tt-footer-logo img").-->
											<div class="tt-footer-logo"> 
												<a href="index.html" class="tt-magnetic-item">
													<img src="assets/img/logo-light.png" class="tt-logo-light" loading="lazy" alt="Logo"> <!-- logo light -->
													<img src="assets/img/logo-dark.png" class="tt-logo-dark" loading="lazy" alt="Logo"> <!-- logo dark -->
												</a>
											</div> <!-- /.tt-footer-logo -->  
										</li>
										<li>
											<div class="tt-footer-copyright">
												© <span class="tt-copyright-year"></span> <a href="https://themetorium.net/" class="tt-link" target="_blank" rel="nofollow noopener"> Themetorium.net</a><br> 
												All Rights Reserved
											</div> <!-- /.tt-footer-copyright -->
										</li>
									</ul> <!-- /.tt-footer-widget-list -->
								</div> <!-- /.tt-footer-widget -->
							</div> <!-- /.tt-col -->
						</div> <!-- /.tt-row -->

					</div> <!-- /.tt-section-inner -->
				</footer>
				<!-- End tt-footer -->


				<!-- Begin scroll to top button
				================================ -->
				<a href="#" class="tt-scroll-to-top">
					<div class="tt-stt-progress tt-magnetic-item">
						<svg class="tt-stt-progress-circle" width="100%" height="100%" viewBox="-1 -1 102 102">
							<path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"></path>
						</svg>
					</div> <!-- /.tt-stt-progress -->
				</a>
				<!-- End scroll to top button -->

			</div>
			<!-- End content wrap -->


		</main>
		<!-- End body inner -->


        

		<!-- ====================
		///// Scripts below /////
		===================== -->

		<!-- Core JS -->
		<script src="assets/vendor/jquery/jquery.min.js"></script> <!-- jquery JS (https://jquery.com) -->

		<!-- Libs and Plugins JS -->
		<script src="assets/vendor/gsap/gsap.min.js"></script> <!-- GSAP JS (https://gsap.com/) -->
		<script src="assets/vendor/gsap/ScrollToPlugin.min.js"></script> <!-- GSAP ScrollToPlugin JS (https://gsap.com/docs/v3/Plugins/ScrollToPlugin/) -->
		<script src="assets/vendor/gsap/ScrollTrigger.min.js"></script> <!-- GSAP ScrollTrigger JS (https://gsap.com/docs/v3/Plugins/ScrollTrigger/) -->
		<script src="assets/vendor/lenis.min.js"></script> <!-- Lenis (smooth scroll) JS (https://lenis.darkroom.engineering/) -->
		<script src="assets/vendor/isotope/imagesloaded.pkgd.min.js"></script> <!-- imagesloaded JS (http://imagesloaded.desandro.com) -->
		<script src="assets/vendor/isotope/isotope.pkgd.min.js"></script> <!-- Isotope JS (http://isotope.metafizzy.co) -->
		<script src="assets/vendor/isotope/packery-mode.pkgd.min.js"></script> <!-- Isotope Packery Mode JS (https://isotope.metafizzy.co/layout-modes/packery.html) -->
		<script src="assets/vendor/fancybox/js/fancybox.umd.js"></script> <!-- Fancybox (lightbox) JS (https://fancyapps.com/) -->
		<script src="assets/vendor/swiper/js/swiper-bundle.min.js"></script> <!-- Swiper JS (https://swiperjs.com/) -->

		<!-- Master JS -->
		<script src="assets/js/theme.js"></script>



	</body>


<!-- Mirrored from demo.themetorium.net/html/jesper/single-project-6.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 07 Jun 2025 13:19:43 GMT -->
</html>