<!DOCTYPE html>

<!--
	Template:   Jesper - Creative Portfolio Showcase HTML Website Template
	Author:     Themetorium
	URL:        https://themetorium.net/
-->

<html lang="en">
	
<!-- Mirrored from demo.themetorium.net/html/jesper/landing-page-2.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 07 Jun 2025 13:17:38 GMT -->
<head>

		<!-- Title -->
		<title>Landing Page 2 | Jesper - Creative Portfolio Showcase HTML Website Template by Themetorium</title>

		<!-- Meta -->
		<meta charset="utf-8">
		<meta name="description" content="Download Jesper - Creative Portfolio Showcase HTML Website Template that comes with rich features and well-commented code. Made by Themetorium.">
		<meta name="author" content="themetorium.net">

		<!-- Mobile Meta -->
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<!-- Favicon (http://www.favicon-generator.org/) -->
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
		<link rel="icon" href="favicon.ico" type="image/x-icon">

		<!-- Google tag (gtag.js) -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=G-2SLRW2WLDD"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag(){dataLayer.push(arguments);}
			gtag('js', new Date());

			gtag('config', 'G-2SLRW2WLDD');
		</script>

		<!-- Google fonts (https://fonts.google.com/) -->
		<link rel="preconnect" href="https://fonts.googleapis.com/">
		<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet"> <!-- Body font -->
		<link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@100..900&amp;display=swap" rel="stylesheet"> <!-- Secondary/Alter font -->

		<!-- Libs and Plugins CSS -->
		<link rel="stylesheet" href="assets/vendor/fontawesome/css/all.min.css"> <!-- Font Icons CSS (https://fontawesome.com) Free version! -->
		<link rel="stylesheet" href="assets/vendor/fancybox/css/fancybox.css"> <!-- Fancybox (lightbox) JS (https://fancyapps.com/) -->
		<link rel="stylesheet" href="assets/vendor/swiper/css/swiper-bundle.min.css"> <!-- Swiper CSS (https://swiperjs.com/) -->

		<!-- Master CSS -->
		<link rel="stylesheet" href="assets/css/helper.css">
		<link rel="stylesheet" href="assets/css/theme.css">

		<!-- Light style CSS -->
		<link rel="stylesheet" href="assets/css/theme-light.css">

	</head>

	
	<!-- ===========
	///// Body /////
	================
	* Use class "tt-transition" to enable page transitions.
	* Use class "tt-magic-cursor" to enable magic cursor.
	* Use class "tt-noise" to enable the background noise effect on the whole page. 
	* Use class "tt-smooth-scroll" to enable page smooth scroll. 
	* Use class "tt-lightmode-default" to enable light style by default (you must clear your browser's cookies and cache first!).
	* Note: there may be classes that are specific to this page only!
	-->
	<body id="body" class="tt-transition tt-noise tt-magic-cursor tt-smooth-scroll">


		<!-- *************************************
		*********** Begin body inner ************* 
		************************************** -->
		<main id="body-inner">


			<!-- Begin page transition (do not remove!!!) 
			=========================== -->
			<div id="tt-page-transition">
				<div class="tt-ptr-overlay-top tt-noise"></div>
				<div class="tt-ptr-overlay-bottom tt-noise"></div>
				<div class="tt-ptr-preloader">
					<div class="tt-ptr-prel-content">
						<!-- Hint: You may need to change the img height and opacity to match your logo type. You can do this from the "theme.css" file (find: ".tt-ptr-prel-image"). -->
						<img src="assets/img/logo-light.png" class="tt-ptr-prel-image" alt="Logo">
					</div> <!-- /.tt-ptr-prel-content -->
				</div> <!-- /.tt-ptr-preloader -->
			</div>
			<!-- End page transition -->

			<!-- Begin magic cursor 
			======================== -->
			<div id="magic-cursor">
				<div id="ball"></div>
			</div>
			<!-- End magic cursor --> 

			<!-- ===================
			///// Begin header /////
			========================
			* Use class "tt-header-scroll" to hide header on scroll down and show on scroll up.
			* Use class "tt-header-fixed" to set header to fixed position (no effect with class "tt-header-scroll").
			* Use class "tt-header-filled" to add background color to header on scroll (effect only with class "tt-header-scroll" and "tt-header-fixed").
			* Use class "tt-header-alter" to enable alternative layout (for desktop only!).
			-->
			<header id="tt-header" class="tt-header-alter tt-header-scroll tt-header-filled">
				<div class="tt-header-inner tt-noise"> 

					<div class="tt-header-col tt-header-col-left">

						<!-- Begin logo 
						================ 
						Hint: You may need to change the img height to match your logo type. You can do this from the "theme.css" file (find: ".tt-logo img").
						-->
						<div class="tt-logo"> 
							<a href="index.html" class="tt-magnetic-item">
								<img src="assets/img/logo-light.png" class="tt-logo-light" alt="Logo"> <!-- logo light -->
								<img src="assets/img/logo-dark.png" class="tt-logo-dark" alt="Logo"> <!-- logo dark -->
							</a>
						</div>
						<!-- End logo -->

					</div> <!-- /.tt-header-col -->

					<div class="tt-header-col tt-header-col-center">

						<!-- Begin main menu (classic)
						===============================
						* Use class "tt-m-menu-center" to align mobile menu to center.
						-->
						<nav class="tt-main-menu tt-m-menu-center">
							<div class="tt-main-menu-holder">
								<div class="tt-main-menu-inner">
									<div class="tt-main-menu-content">

										<!-- Begin main menu list -->
										<ul class="tt-main-menu-list">

											<!-- Begin submenu (submenu master)
											==================================== -->
											<li class="tt-submenu-wrap tt-submenu-master active">
												<div class="tt-submenu-trigger">
													<a href="#">Home</a>
												</div> <!-- /.tt-submenu-trigger -->
												<div class="tt-submenu">
													<ul class="tt-submenu-list">

														<li><a href="landing-page-1.html">Landing Page v.1</a></li>
														<li class="active"><a href="landing-page-2.html">Landing Page v.2</a></li>
														<li><a href="landing-page-3.html">Landing Page v.3</a></li>

													</ul> <!-- /.tt-submenu-list -->
												</div> <!-- /.tt-submenu -->
											</li>
											<!-- End submenu (sub-master) -->

											<!-- Begin submenu (submenu master)
											==================================== -->
											<li class="tt-submenu-wrap tt-submenu-master">
												<div class="tt-submenu-trigger">
													<a href="#">Work</a>
												</div> <!-- /.tt-submenu-trigger -->
												<div class="tt-submenu">
													<ul class="tt-submenu-list">

														<li><a href="portfolio.html">Creative Grid</a></li>
														<li><a href="portfolio-masonry.html">Masonry Grid</a></li>
														<li><a href="portfolio-classic.html">Classic Grid</a></li>
														<li><a href="portfolio-compact.html">Compact List</a></li>
														<li><a href="portfolio-preview.html">Preview List</a></li>
														<li><a href="portfolio-sticky.html">Portfolio Sticky</a></li>
														<li><a href="portfolio-slider.html">Fullscreen Slider</a></li>

													</ul> <!-- /.tt-submenu-list -->
												</div> <!-- /.tt-submenu -->
											</li>
											<!-- End submenu (sub-master) -->

											<li><a href="about-me.html">About</a></li>

											<!-- Begin submenu (submenu master)
											==================================== -->
											<li class="tt-submenu-wrap tt-submenu-master">
												<div class="tt-submenu-trigger">
													<a href="#">Blog</a>
												</div> <!-- /.tt-submenu-trigger -->
												<div class="tt-submenu">
													<ul class="tt-submenu-list">

														<li><a href="blog.html">Blog List</a></li>
														<li><a href="blog-sidebar.html">Blog Sidebar</a></li>
														<li><a href="blog-compact.html">Blog Compact</a></li>
														<li><a href="blog-post.html">Blog Post</a></li>
														<li><a href="blog-post-sidebar.html">Blog Post Sidebar</a></li>

													</ul> <!-- /.tt-submenu-list -->
												</div> <!-- /.tt-submenu -->
											</li>
											<!-- End submenu (sub-master) -->
											
											<!-- Begin submenu (submenu master)
											==================================== -->
											<li class="tt-submenu-wrap tt-submenu-master">
												<div class="tt-submenu-trigger">
													<a href="#">Contact</a>
												</div> <!-- /.tt-submenu-trigger -->
												<div class="tt-submenu">
													<ul class="tt-submenu-list">

														<li><a href="contact.html">Contact Form</a></li>
														<li><a href="contact-simple.html">Contact Simple</a></li>

													</ul> <!-- /.tt-submenu-list -->
												</div> <!-- /.tt-submenu -->
											</li>
											<!-- End submenu (sub-master) -->

											<!-- Begin submenu (submenu master)
											==================================== -->
											<li class="tt-submenu-wrap tt-submenu-master">
												<div class="tt-submenu-trigger">
													<a href="#">More</a>
												</div> <!-- /.tt-submenu-trigger -->
												<div class="tt-submenu">
													<ul class="tt-submenu-list">

														<!-- Begin submenu
														=================== -->
														<li class="tt-submenu-wrap">
															<div class="tt-submenu-trigger">
																<a href="#">Extra Pages</a>
															</div> <!-- /.tt-submenu-trigger -->
															<div class="tt-submenu">
																<ul class="tt-submenu-list">

																	<li><a href="services.html">Services</a></li>
																	<li><a href="faq.html">FAQ</a></li>
																	<li><a href="dummy.html">Dummy Page v.1</a></li>
																	<li><a href="dummy-2.html">Dummy Page v.2</a></li>
																	<li><a href="404.html">404 Error</a></li>
																	
																</ul> <!-- /.tt-submenu-list -->
															</div> <!-- /.tt-submenu -->
														</li>
														<!-- End submenu -->

														<li><a href="elements.html">Elements</a></li>
														<li><a href="elements-buttons.html">Buttons</a></li>
														<li><a href="elements-forms.html">Forms</a></li>
														<li><a href="elements-media.html">Multimedia</a></li>
														<li><a href="elements-typography.html">Typography</a></li>

													</ul> <!-- /.tt-submenu-list -->
												</div> <!-- /.tt-submenu -->
											</li>
											<!-- End submenu (sub-master) -->

										</ul>
										<!-- End main menu list -->

									</div> <!-- /.tt-main-menu-content -->
								</div> <!-- /.tt-main-menu-inner -->
							</div> <!-- /.tt-main-menu-holder -->

						</nav> 
						<!-- End main menu -->

					</div> <!-- /.tt-header-col -->

					<div class="tt-header-col tt-header-col-right">

						<!-- Begin mobile menu toggle button (for "tt-main-menu") --> 
						<div id="tt-m-menu-toggle-btn-wrap">
							<div class="tt-m-menu-toggle-btn-text">
								<span class="tt-m-menu-text-menu">Menu</span>
								<span class="tt-m-menu-text-close">Close</span>
							</div>
							<div class="tt-m-menu-toggle-btn-holder">
								<a href="#" class="tt-m-menu-toggle-btn"><span></span></a>
							</div>
						</div>
						<!-- End mobile menu toggle button -->

						<!-- Begin header button (hidden on small screens!) -->
						<a href="contact.html" class="tt-btn tt-btn-secondary hide-from-xlg tt-magnetic-item">
							<span data-hover="Contact">Contact</span>
						</a>
						<!-- End header button -->

						<!-- Begin style switch button -->
						<div class="tt-style-switch">
							<div class="tt-style-switch-inner tt-magnetic-item">
								<div class="tt-stsw-light">
									<i class="fas fa-sun"></i>
								</div>
								<div class="tt-stsw-dark">
									<i class="fas fa-moon"></i>
								</div>
							</div>
						</div>
						<!-- End style switch button -->

					</div> <!-- /.header-col -->
				</div> <!-- /.header-inner -->
			</header>
			<!-- End header -->

			
			<!-- *************************************
			*********** Begin content wrap *********** 
			************************************** -->
			<div id="tt-content-wrap">

				
				<!-- ========================
				///// Begin page header /////
				============================= 
				* Use class "ph-full" to enable fullscreen size (no effect on small screens!).
				* Use class "ph-full-m" to enable fullscreen size on small screens.
				* Use class "ph-cap-sm", "ph-cap-lg", "ph-cap-xlg", "ph-cap-xxlg" "ph-cap-xxxlg" or "ph-cap-xxxxlg" to set caption size (no class = default size).
				* Use class "ph-center" to align the content to the center. 
				* Use class "ph-caption-parallax" to enable caption parallax.
				* Use class "ph-image-parallax" to enable image/video parallax (if image/video exist).
				* Use class "ph-bg-is-light" if needed, it makes the elements dark and more visible if you use a very light background image (effect only if the image/video exist).
				-->
				<div id="page-header" class="ph-full ph-full-m ph-cap-xxxlg ph-image-parallax ph-caption-parallax">

					<!-- Begin page header image 
					============================= 
					* Use class "ph-image-grayscale" to enable black & white image.
					* Use class "ph-image-cover-*" to set image overlay opacity. For example "ph-image-cover-2" or "ph-image-cover-2-5" (up to "ph-image-cover-9-5"). 
					-->
					<!-- <div class="ph-image ph-image-cover-2">
						<div class="ph-image-inner">
							<img src="assets/img/page-header/ph-1.jpg" alt="Image">
						</div>
					</div> -->
					<!-- End page header image -->

					<!-- Begin page header video 
					============================= 
					* Use class "ph-video-grayscale" to enable black & white video.
					* Use class "ph-video-cover-*" to set video overlay opacity. For example "ph-video-cover-2" or "ph-video-cover-2-5" (up to "ph-video-cover-9-5"). 
					* Use attribute "loop" in <video> tag to make the video play repeatedly.
					-->
					<!-- <div class="ph-video ph-video-cover-1">
						<div class="ph-video-inner">
							<video loop muted autoplay playsinline preload="metadata" poster="assets/vids/1920/video-1-1920.jpg">
								<source src="assets/vids/placeholder.mp4" data-src="assets/vids/1920/video-1-1920.mp4" type="video/mp4">
								<source src="assets/vids/placeholder.webm" data-src="assets/vids/1920/video-1-1920.webm" type="video/webm">
							</video>
						</div>
					</div> -->
					<!-- End page header video -->
						
					<div class="page-header-inner tt-wrap">

						<div class="ph-caption">
							<div class="ph-caption-inner">
								<h2 class="ph-caption-subtitle">Jesper Dietrich</h2>
								<h1 class="ph-caption-title">Creating Stuff<br> That <span class="text-main">Does More</span><br> Than Impress</h1>
								<!-- <div class="ph-caption-description max-width-700">Short description</div> -->
							</div> <!-- /.ph-caption-inner -->
						</div>
						<!-- End page header caption -->

					</div> <!-- /.page-header-inner -->

					<!-- Begin page header mask
					============================ 
					Note: ph-mask is basically a clone of caption. If you want to use a different text on the mask then it is a bit tricky to fit. For better results, make sure that it will be the same length as possible as the original caption text (especially the title). It should also contain the same number of lines. Sometimes this can be difficult to achieve, in which case we recommend simply using identical text to the original caption.
					-->
					<div class="page-header-inner ph-mask">
						<div class="ph-mask-inner tt-wrap">

							<div class="ph-caption">
								<div class="ph-caption-inner">
									<h2 class="ph-caption-subtitle">Jesper Dietrich</h2>
									<h1 class="ph-caption-title">I'm a Cool Guy<br> Who Greates<br> Cool Things</h1>
									<!-- <div class="ph-caption-description max-width-700">Short description</div> -->
								</div> <!-- /.ph-caption-inner -->
							</div> <!-- /.ph-caption -->

						</div> <!-- /.ph-mask-inner -->
					</div>
					<!-- End page header mask -->

					<!-- Begin social buttons
					========================== -->
					<div class="ph-social">
						<ul>
							<li><a href="https://www.facebook.com/themetorium" class="tt-magnetic-item" target="_blank" rel="noopener"><i class="fa-brands fa-facebook-f"></i></a></li>
							<li><a href="https://dribbble.com/Themetorium" class="tt-magnetic-item" target="_blank" rel="noopener"><i class="fa-brands fa-dribbble"></i></a></li>
							<li><a href="https://www.behance.net/Themetorium" class="tt-magnetic-item" target="_blank" rel="noopener"><i class="fa-brands fa-behance"></i></a></li>
							<li><a href="https://www.youtube.com/" class="tt-magnetic-item" target="_blank" rel="noopener"><i class="fa-brands fa-youtube"></i></a></li>
							<!-- <li><a href="https://x.com/Themetorium" class="tt-magnetic-item" target="_blank" rel="noopener"><i class="fa-brands fa-x-twitter"></i></a></li> -->
						</ul>
					</div>
					<!-- End social buttons -->

					<!-- Begin scroll down
					=======================
					* Note: Circle shown only if class "ph-full" or "ph-full-m" is enabled in "page-header" but not on small screens! Otherwise, only the arrow icon will be shown to save space.
					-->
					<div class="tt-scroll-down">
						<!-- You can change "data-offset" attribute to set scroll top offset -->
						<a href="#tt-page-content" class="tt-scroll-down-inner tt-magnetic-item" data-offset="0">
							<div class="tt-scrd-icon"></div>
							<svg viewBox="0 0 500 500">
								<defs>
									<path d="M50,250c0-110.5,89.5-200,200-200s200,89.5,200,200s-89.5,200-200,200S50,360.5,50,250" id="textcircle"></path>
								</defs>
								<text dy="30">
									<!-- If you change the text, you probably have to change the CSS parameters as well. In the "theme.css" file, find ".tt-scroll-down text {" and change the "font-size" and "letter-spacing" to fit the text correctly. -->
									<textPath xlink:href="#textcircle">Scroll to Explore - Scroll to Explore -</textPath>
								</text>
							</svg>
						</a> <!-- /.tt-scroll-down-inner -->
					</div>
					<!-- End scroll down -->

				</div>
				<!-- End page header -->


				<!-- *************************************
				*********** Begin page content *********** 
				************************************** -->
				<div id="tt-page-content">


					<!-- =======================
					///// Begin tt-section /////
					============================ 
					* You can use padding classes if needed. For example "padding-top-xlg-150", "padding-bottom-xlg-150", "no-padding-top", "no-padding-bottom", etc.
					* You can use classes "border-top" and "border-bottom" if needed. 
					* Note: Each situation may be different and each section may need different classes according to your needs. More info about helper classes can be found in the file "helper.css".
					-->
					<div class="tt-section no-padding-bottom">
						<div class="tt-section-inner max-width-2200">

							<!-- Begin portfolio grid (works combined with tt-Ggrid!)
							========================== 
							* Use class "pgi-hover" to enable portfolio grid item hover effect (behavior depends on "ttgr-gap-*" classes below!).
							* Use class "pgi-cap-hover" to enable portfolio grid item caption hover effect (effect only with class "pgi-cap-inside"! Also no effect on mobile devices!).
							* Use class "pgi-cap-center" to position portfolio grid item caption to center.
							* Use class "pgi-cap-inside" to position portfolio grid item caption to inside.
							--> 
							<div id="portfolio-grid" class="pgi-hover">

								<!-- Begin tt-Grid
								=================== 
								* Use class "ttgr-layout-2", "ttgr-layout-3", "ttgr-layout-4" to set grid layout (columns). No class = one column.
								* Use class "ttgr-layout-1-2", "ttgr-layout-2-1", "ttgr-layout-2-3", "ttgr-layout-3-2", "ttgr-layout-3-4" or "ttgr-layout-4-3" to set grid mixed layout (columns).
								* Use class "ttgr-layout-creative-1" or "ttgr-layout-creative-2" to set grid creative mixed layout (no effect with classes "ttgr-portrait", "ttgr-portrait-half", "ttgr-not-cropped" and "ttgr-shifted").
								* Use class "ttgr-portrait" or "ttgr-portrait-half" to enable portrait mode (no effect with classes "ttgr-layout-creative-1", "ttgr-layout-creative-2" and "ttgr-not-cropped").
								* Use class "ttgr-gap-1", "ttgr-gap-2", "ttgr-gap-3", "ttgr-gap-4", "ttgr-gap-5" or "ttgr-gap-6" to add space between items.
								* Use class "ttgr-not-cropped" to enable not cropped mode (effect only with classes "ttgr-layout-2", "ttgr-layout-3" and "ttgr-layout-4").
								* Use class "ttgr-shifted" to enable shifted layout (effect only with classes "ttgr-layout-2", "ttgr-layout-3" and "ttgr-layout-4").
								-->
								<div class="tt-grid ttgr-layout-creative-2 ttgr-gap-4">

									<!-- Begin tt-Ggrid top content 
									================================ -->
									<div class="tt-grid-top display-flex tt-justify-content-end no-padding-bottom">

										<a href="portfolio.html" class="tt-btn tt-btn-link tt-magnetic-item">
											<span class="tt-btn-icon hide-from-sm"><i class="tt-btn-line"></i></span>
											<span data-hover="See All Projects">See All Projects</span>
										</a>

									</div>
									<!-- End tt-Grid top content -->

									<!-- Begin tt-Grid items wrap 
									============================== -->
									<div class="tt-grid-items-wrap isotope-items-wrap">

										<!-- Begin tt-Grid item
										======================== -->
										<div class="tt-grid-item isotope-item lifestyle">
											<div class="ttgr-item-inner">

												<!-- Begin portfolio grid item 
												===============================
												* Use class "pgi-image-is-light" if needed, it makes the caption visible better if you use light image (only effect if "pgi-cap-inside" is enabled on "portfolio-grid"! Also no effect on small screens!).
												-->
												<div class="portfolio-grid-item">
													<a href="single-project-1.html" class="pgi-image-wrap" data-cursor="View<br>Project">
														<!-- Use class "cover-opacity-*" to set image overlay if needed. For example "cover-opacity-2". Useful if class "pgi-cap-inside" is enabled on "portfolio-grid". Note: It is individual and depends on the image you use. More info about helper classes in file "helper.css". -->
														<div class="pgi-image-holder">
															<div class="pgi-image-inner tt-anim-zoomin">
																<figure class="pgi-image ttgr-height">
																	<img src="assets/img/portfolio/1200/portfolio-1.jpg" loading="lazy" alt="image">
																</figure> <!-- /.pgi-image -->
															</div> <!-- /.pgi-image-inner -->
														</div> <!-- /.pgi-image-holder -->
													</a> <!-- /.pgi-image-wrap -->

													<div class="pgi-caption">
														<div class="pgi-caption-inner">
															<h2 class="pgi-title">
																<a href="single-project-1.html">Tortillas</a>
															</h2>
															<div class="pgi-categories-wrap">
																<div class="pgi-category">Lifestyle</div>
																<!-- <div class="pgi-category">Varia</div> -->
															</div> <!-- /.pli-categories-wrap -->
														</div> <!-- /.pgi-caption-inner -->
													</div> <!-- /.pgi-caption -->
												</div>
												<!-- End portfolio grid item -->

											</div> <!-- /.ttgr-item-inner -->
										</div>
										<!-- End tt-Grid item -->

										<!-- Begin tt-Grid item
										======================== -->
										<div class="tt-grid-item isotope-item lifestyle">
											<div class="ttgr-item-inner">

												<!-- Begin portfolio grid item 
												===============================
												* Use class "pgi-image-is-light" if needed, it makes the caption visible better if you use light image (only effect if "pgi-cap-inside" is enabled on "portfolio-grid"!).
												-->
												<div class="portfolio-grid-item">
													<a href="single-project-2.html" class="pgi-image-wrap" data-cursor="View<br>Project">
														<!-- Use class "cover-opacity-*" to set image overlay if needed. For example "cover-opacity-2". Useful if class "pgi-cap-inside" is enabled on "portfolio-grid". Note: It is individual and depends on the image you use. More info about helper classes in file "helper.css". -->
														<div class="pgi-image-holder">
															<div class="pgi-image-inner tt-anim-zoomin">
																<figure class="pgi-image ttgr-height">
																	<img src="assets/img/portfolio/1200/portfolio-2.jpg" loading="lazy" alt="image">
																</figure> <!-- /.pgi-image -->
															</div> <!-- /.pgi-image-inner -->
														</div> <!-- /.pgi-image-holder -->
													</a> <!-- /.pgi-image-wrap -->

													<div class="pgi-caption">
														<div class="pgi-caption-inner">
															<h2 class="pgi-title">
																<a href="single-project-2.html">Coffee Shop</a>
															</h2>
															<div class="pgi-categories-wrap">
																<div class="pgi-category">Lifestyle</div>
																<!-- <div class="pgi-category">Varia</div> -->
															</div> <!-- /.pli-categories-wrap -->
														</div> <!-- /.pgi-caption-inner -->
													</div> <!-- /.pgi-caption -->
												</div>
												<!-- End portfolio grid item -->

											</div> <!-- /.ttgr-item-inner -->
										</div>
										<!-- End tt-Grid item -->

										<!-- Begin tt-Grid item
										======================== -->
										<div class="tt-grid-item isotope-item artistic">
											<div class="ttgr-item-inner">

												<!-- Begin portfolio grid item 
												===============================
												* Use class "pgi-image-is-light" if needed, it makes the caption visible better if you use light image (only effect if "pgi-cap-inside" is enabled on "portfolio-grid"!).
												-->
												<div class="portfolio-grid-item">
													<a href="single-project-3.html" class="pgi-image-wrap" data-cursor="View<br>Project">
														<!-- Use class "cover-opacity-*" to set image overlay if needed. For example "cover-opacity-2". Useful if class "pgi-cap-inside" is enabled on "portfolio-grid". Note: It is individual and depends on the image you use. More info about helper classes in file "helper.css". -->
														<div class="pgi-image-holder">
															<div class="pgi-image-inner tt-anim-zoomin">
																<figure class="pgi-video-wrap ttgr-height">
																	<video class="pgi-video" loop muted preload="metadata" poster="assets/vids/1200/video-4-1200.jpg">
																		<source src="assets/vids/placeholder.mp4" data-src="assets/vids/1200/video-4-1200.mp4" type="video/mp4">
																		<source src="assets/vids/placeholder.webm" data-src="assets/vids/1200/video-4-1200.webm" type="video/webm">
																	</video>
																</figure> <!-- /.pgi-video-wrap -->
															</div> <!-- /.pgi-image-inner -->
														</div> <!-- /.pgi-image-holder -->
													</a> <!-- /.pgi-image-wrap -->

													<div class="pgi-caption">
														<div class="pgi-caption-inner">
															<h2 class="pgi-title">
																<a href="single-project-3.html">Fashion Shoot</a>
															</h2>
															<div class="pgi-categories-wrap">
																<div class="pgi-category">Artistic</div>
																<!-- <div class="pgi-category">Varia</div> -->
															</div> <!-- /.pli-categories-wrap -->
														</div> <!-- /.pgi-caption-inner -->
													</div> <!-- /.pgi-caption -->
												</div>
												<!-- End portfolio grid item -->

											</div> <!-- /.ttgr-item-inner -->
										</div>
										<!-- End tt-Grid item -->

										<!-- Begin tt-Grid item
										======================== -->
										<div class="tt-grid-item isotope-item artistic">
											<div class="ttgr-item-inner">

												<!-- Begin portfolio grid item 
												===============================
												* Use class "pgi-image-is-light" if needed, it makes the caption visible better if you use light image (only effect if "pgi-cap-inside" is enabled on "portfolio-grid"!).
												-->
												<div class="portfolio-grid-item">
													<a href="single-project-4.html" class="pgi-image-wrap" data-cursor="View<br>Project">
														<!-- Use class "cover-opacity-*" to set image overlay if needed. For example "cover-opacity-2". Useful if class "pgi-cap-inside" is enabled on "portfolio-grid". Note: It is individual and depends on the image you use. More info about helper classes in file "helper.css". -->
														<div class="pgi-image-holder">
															<div class="pgi-image-inner tt-anim-zoomin">
																<figure class="pgi-image ttgr-height">
																	<img src="assets/img/portfolio/1200/portfolio-3.jpg" loading="lazy" alt="image">
																</figure> <!-- /.pgi-image -->
															</div> <!-- /.pgi-image-inner -->
														</div> <!-- /.pgi-image-holder -->
													</a> <!-- /.pgi-image-wrap -->

													<div class="pgi-caption">
														<div class="pgi-caption-inner">
															<h2 class="pgi-title">
																<a href="single-project-4.html">Postorganic</a>
															</h2>
															<div class="pgi-categories-wrap">
																<div class="pgi-category">Artistic</div>
																<!-- <div class="pgi-category">Varia</div> -->
															</div> <!-- /.pli-categories-wrap -->
														</div> <!-- /.pgi-caption-inner -->
													</div> <!-- /.pgi-caption -->
												</div>
												<!-- End portfolio grid item -->

											</div> <!-- /.ttgr-item-inner -->
										</div>
										<!-- End tt-Grid item -->

										<!-- Begin tt-Grid item
										======================== -->
										<div class="tt-grid-item isotope-item wellness">
											<div class="ttgr-item-inner">

												<!-- Begin portfolio grid item 
												===============================
												* Use class "pgi-image-is-light" if needed, it makes the caption visible better if you use light image (only effect if "pgi-cap-inside" is enabled on "portfolio-grid"!).
												-->
												<div class="portfolio-grid-item">
													<a href="single-project-5.html" class="pgi-image-wrap" data-cursor="View<br>Project">
														<!-- Use class "cover-opacity-*" to set image overlay if needed. For example "cover-opacity-2". Useful if class "pgi-cap-inside" is enabled on "portfolio-grid". Note: It is individual and depends on the image you use. More info about helper classes in file "helper.css". -->
														<div class="pgi-image-holder">
															<div class="pgi-image-inner tt-anim-zoomin">
																<figure class="pgi-image ttgr-height">
																	<img src="assets/img/portfolio/1200/portfolio-4.jpg" loading="lazy" alt="image">
																</figure> <!-- /.pgi-image -->
															</div> <!-- /.pgi-image-inner -->
														</div> <!-- /.pgi-image-holder -->
													</a> <!-- /.pgi-image-wrap -->

													<div class="pgi-caption">
														<div class="pgi-caption-inner">
															<h2 class="pgi-title">
																<a href="single-project-5.html">Embrace Yourself</a>
															</h2>
															<div class="pgi-categories-wrap">
																<div class="pgi-category">Wellness</div>
																<!-- <div class="pgi-category">Varia</div> -->
															</div> <!-- /.pli-categories-wrap -->
														</div> <!-- /.pgi-caption-inner -->
													</div> <!-- /.pgi-caption -->
												</div>
												<!-- End portfolio grid item -->

											</div> <!-- /.ttgr-item-inner -->
										</div>
										<!-- End tt-Grid item -->

									</div>
									<!-- End tt-Grid items wrap  -->

								</div>
								<!-- End tt-Grid -->

								<!-- Begin tt-pagination (uncomment below code if you want to use pagination)
								========================= 
								* Use class "tt-pagin-center" to align center.
								-->
								<!-- <div class="tt-pagination tt-pagin-center tt-anim-fadeinup">
									<div class="tt-pagin-prev">
										<a href="" class="tt-pagin-item tt-magnetic-item"><i class="fas fa-arrow-left"></i></a>
									</div>
									<div class="tt-pagin-numbers">
										<a href="#" class="tt-pagin-item tt-magnetic-item active">1</a>
										<a href="" class="tt-pagin-item tt-magnetic-item">2</a>
										<a href="" class="tt-pagin-item tt-magnetic-item">3</a>
										<a href="" class="tt-pagin-item tt-magnetic-item">4</a>
									</div>
									<div class="tt-pagin-next">
										<a href="" class="tt-pagin-item tt-pagin-next tt-magnetic-item"><i class="fas fa-arrow-right"></i></a>
									</div>
								</div> -->
								<!-- End tt-pagination -->

							</div>
							<!-- End portfolio grid -->

						</div> <!-- /.tt-section-inner -->
					</div>
					<!-- End tt-section -->


					<!-- =======================
					///// Begin tt-section /////
					============================ 
					* You can use padding classes if needed. For example "padding-top-xlg-150", "padding-bottom-xlg-150", "no-padding-top", "no-padding-bottom", etc.
					* You can use classes "border-top" and "border-bottom" if needed. 
					* Note: Each situation may be different and each section may need different classes according to your needs. More info about helper classes can be found in the file "helper.css".
					-->
					<div class="tt-section no-padding">
						<div class="tt-section-inner">

							<!-- Begin crossed scrolling text 
							================================== -->
							<div class="tt-scrolling-text-crossed">
								<div class="tt-scrolling-text-crossed-inner">

									<!-- Begin scrolling text
									==========================
									* Use class "scrt-color-reverse" to reverse colors.
									* Use class "scrt-dyn-separator" to enable dynamic separator (works only with data-change-direction="true").
									* Note: Ideally, the text should be long enough to cover the entire width of the screen. If you use a very short text (e.g. one word), duplicate it (including the separator) to compensate for the optimal length of the text.
									Available data attributes:
									  data-scroll-speed="10" ...................(lower number = higher speed). 
									  data-change-direction="true" .............(true/false).
									  data-opposite-direction="true" ...........(true/false).
									-->
									<div class="tt-scrolling-text scrt-dyn-separator scrt-color-reverse" data-scroll-speed="7" data-change-direction="true" data-opposite-direction="true">
										<div class="tt-scrt-inner">
											<div class="tt-scrt-content">
												Over 15 years of experience 
												<span class="tt-scrt-separator">
													<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
														<path d="M13.025 1l-2.847 2.828 6.176 6.176h-16.354v3.992h16.354l-6.176 6.176 2.847 2.828 10.975-11z"></path>
													</svg>
												</span> 
											</div> <!-- /.tt-scrt-content -->
										</div> <!-- /.tt-scrt-inner -->
									</div> <!-- /.tt-scrolling-text -->
									

									<!-- Begin scrolling text
									==========================
									* Use class "scrt-color-reverse" to reverse colors.
									* Use class "scrt-dyn-separator" to enable dynamic separator (works only with data-change-direction="true").
									* Note: Ideally, the text should be long enough to cover the entire width of the screen. If you use a very short text (e.g. one word), duplicate it (including the separator) to compensate for the optimal length of the text.
									Available data attributes:
									  data-scroll-speed="10" ...................(lower number = higher speed). 
									  data-change-direction="true" .............(true/false).
									  data-opposite-direction="true" ...........(true/false).
									-->
									<div class="tt-scrolling-text scrt-dyn-separator" data-scroll-speed="7" data-change-direction="true">
										<div class="tt-scrt-inner">
											<div class="tt-scrt-content">
												Over 15 years of experience 
												<span class="tt-scrt-separator">
													<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
														<path d="M13.025 1l-2.847 2.828 6.176 6.176h-16.354v3.992h16.354l-6.176 6.176 2.847 2.828 10.975-11z"></path>
													</svg>
												</span>
											</div> <!-- /.tt-scrt-content -->
										</div> <!-- /.tt-scrt-inner -->
									</div> <!-- /.tt-scrolling-text -->

								</div> <!-- /.tt-scrolling-text-crossed-inner -->
							</div>
							<!-- End crossed scrolling text -->

						</div> <!-- /.tt-section-inner -->
					</div>
					<!-- End tt-section -->


					<!-- =======================
					///// Begin tt-section /////
					============================ 
					* You can use padding classes if needed. For example "padding-top-xlg-150", "padding-bottom-xlg-150", "no-padding-top", "no-padding-bottom", etc.
					* You can use classes "border-top" and "border-bottom" if needed. 
					* Note: Each situation may be different and each section may need different classes according to your needs. More info about helper classes can be found in the file "helper.css".
					-->
					<div class="tt-section no-padding-bottom padding-bottom-xlg-80">
						<div class="tt-section-inner tt-wrap">

							<div class="tt-row">
								<div class="tt-col-xl-8">

									<!-- Begin tt-Heading 
									====================== 
									* Use class "tt-heading-xsm", "tt-heading-sm", "tt-heading-lg", "tt-heading-xlg", "tt-heading-xxlg" or "tt-heading-xxxlg" to set caption size (no class = default size).
									* Use class "tt-heading-center" to align tt-Heading to center.
									* Use class "tt-text-reveal" or "tt-anim-fadeinup" with title or subtitle element to enable text reveal animation.
									* Use prepared helper class "max-width-*" to add custom width if needed. Example: "max-width-800". More info about helper classes can be found in the file "helper.css".
									-->
									<div class="tt-heading tt-heading-xxxlg no-margin">
										<h3 class="tt-heading-subtitle tt-text-reveal">What I Do</h3>
										<h2 class="tt-heading-title tt-text-reveal">Services</h2> <!-- You can use <br> to break a text line if needed -->
									</div>
									<!-- End tt-Heading -->

								</div> <!-- /.tt-col -->
							
								<div class="tt-col-xl-4 tt-align-self-end margin-top-40">

									<div class="tt-text-uppercase max-width-400 margin-bottom-20 text-pretty tt-text-reveal">
										Comprehensive digital services to boost your online presence and achieve impactful results.
									</div>

								</div> <!-- /.tt-col -->
							</div><!-- /.tt-row -->

						</div> <!-- /.tt-section-inner -->
					</div>
					<!-- End tt-section -->


					<!-- =======================
					///// Begin tt-section /////
					============================ 
					* You can use padding classes if needed. For example "padding-top-xlg-150", "padding-bottom-xlg-150", "no-padding-top", "no-padding-bottom", etc.
					* You can use classes "border-top" and "border-bottom" if needed. 
					* Note: Each situation may be different and each section may need different classes according to your needs. More info about helper classes can be found in the file "helper.css".
					-->
					<div class="tt-section">
						<div class="tt-section-inner">

							<!-- Begin accordion 
							===================== 
							* Use class "tt-ac-sm", "tt-ac-lg", "tt-ac-xlg" or "tt-ac-xxlg" to set accordion size. No class = default size. Alternative font used in the title from "tt-ac-lg"!
							* Use class "tt-ac-hover" to enable hover effect.
							* Use class "tt-ac-counter" to enable counter.
							* Use class "tt-ac-borders" to enable borders.
							-->
							<div class="tt-accordion tt-ac-xxlg tt-ac-hover tt-ac-counter tt-ac-borders">

								<div class="tt-accordion-item tt-anim-fadeinup">
									<div class="tt-accordion-heading">
										<div class="tt-ac-head cursor-alter">
											<div class="tt-ac-head-inner">
												<h4 class="tt-ac-head-title">Digital Strategy</h4>
											</div>
										</div>
										<div class="tt-accordion-caret">
											<div class="tt-accordion-caret-inner tt-magnetic-item">
												<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
													<path d="M13.025 1l-2.847 2.828 6.176 6.176h-16.354v3.992h16.354l-6.176 6.176 2.847 2.828 10.975-11z"></path>
												</svg>
											</div>
										</div> <!-- /.tt-accordion-caret -->
									</div> <!-- /.tt-accordion-heading -->

									<!-- Use class "is-open" to make this content open by default. Max width class is optional. -->
									<div class="tt-accordion-content max-width-1400">

										<p>Crafting data-driven strategies to elevate your online presence. I align your business goals with innovative digital solutions, ensuring measurable growth and a competitive edge in the digital landscape.</p>

										<p>In today’s fast-paced digital world, having a clear and actionable strategy is key to standing out. I specialize in crafting data-driven digital strategies tailored to your unique business goals. Whether you’re looking to grow your online presence, improve customer engagement, or drive conversions, I work closely with you to identify opportunities and create a roadmap for success. From audience analysis and competitive research to defining KPIs and optimizing digital channels, I ensure your strategy is not only innovative but also measurable and results-oriented. Let’s turn your vision into a digital reality.</p>

										<a href="contact.html" class="tt-btn tt-btn-outline tt-magnetic-item">
											<span data-hover="Let’s Connect!">Let’s Connect!</span>
										</a>

									</div> <!-- /.tt-accordion-content -->
								</div> <!-- /.tt-accordion-item -->

								<div class="tt-accordion-item tt-anim-fadeinup">
									<div class="tt-accordion-heading">
										<div class="tt-ac-head cursor-alter">
											<div class="tt-ac-head-inner">
												<h4 class="tt-ac-head-title">Branding &amp; Identity</h4>
											</div>
										</div>
										<div class="tt-accordion-caret">
											<div class="tt-accordion-caret-inner tt-magnetic-item">
												<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
													<path d="M13.025 1l-2.847 2.828 6.176 6.176h-16.354v3.992h16.354l-6.176 6.176 2.847 2.828 10.975-11z"></path>
												</svg>
											</div>
										</div> <!-- /.tt-accordion-caret -->
									</div> <!-- /.tt-accordion-heading -->

									<!-- Use class "is-open" to make this content open by default. Max width class is optional. -->
									<div class="tt-accordion-content max-width-1400">

										<p>Building brands that resonate. From logos to messaging, I create cohesive and memorable identities that reflect your values, connect with your audience, and stand out in the market.</p>

										<p>Your brand is more than just a logo—it’s the heart and soul of your business. I help you create a cohesive and memorable brand identity that resonates with your audience and reflects your core values. From crafting a unique logo and selecting the perfect color palette to defining your brand voice and messaging, I ensure every element works together to tell your story. Whether you’re launching a new brand or refreshing an existing one, I’ll guide you through the process of building a strong, authentic identity that stands out in a crowded market.</p>

										<a href="contact.html" class="tt-btn tt-btn-outline tt-magnetic-item">
											<span data-hover="Let’s Connect!">Let’s Connect!</span>
										</a>

									</div> <!-- /.tt-accordion-content -->
								</div> <!-- /.tt-accordion-item -->

								<div class="tt-accordion-item tt-anim-fadeinup">
									<div class="tt-accordion-heading">
										<div class="tt-ac-head cursor-alter">
											<div class="tt-ac-head-inner">
												<h4 class="tt-ac-head-title">UI / UX Design</h4>
											</div>
										</div>
										<div class="tt-accordion-caret">
											<div class="tt-accordion-caret-inner tt-magnetic-item">
												<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
													<path d="M13.025 1l-2.847 2.828 6.176 6.176h-16.354v3.992h16.354l-6.176 6.176 2.847 2.828 10.975-11z"></path>
												</svg>
											</div>
										</div> <!-- /.tt-accordion-caret -->
									</div> <!-- /.tt-accordion-heading -->

									<!-- Use class "is-open" to make this content open by default. Max width class is optional. -->
									<div class="tt-accordion-content max-width-1400">

										<p>Designing intuitive and engaging experiences. I blend user-centered design principles with cutting-edge aesthetics to create interfaces that are not only beautiful but also functional and easy to navigate.</p>

										<p>Great design is more than just aesthetics—it’s about creating seamless and enjoyable experiences for your users. I specialize in designing intuitive and user-friendly interfaces that not only look stunning but also function flawlessly. By combining user-centered design principles with a deep understanding of your audience, I create wireframes, prototypes, and final designs that prioritize usability and engagement. Whether it’s a website, app, or digital platform, I ensure every interaction feels natural and every detail enhances the overall experience.</p>

										<a href="contact.html" class="tt-btn tt-btn-outline tt-magnetic-item">
											<span data-hover="Let’s Connect!">Let’s Connect!</span>
										</a>

									</div> <!-- /.tt-accordion-content -->
								</div> <!-- /.tt-accordion-item -->

								<div class="tt-accordion-item tt-anim-fadeinup">
									<div class="tt-accordion-heading">
										<div class="tt-ac-head cursor-alter">
											<div class="tt-ac-head-inner">
												<h4 class="tt-ac-head-title">Web Design</h4>
											</div>
										</div>
										<div class="tt-accordion-caret">
											<div class="tt-accordion-caret-inner tt-magnetic-item">
												<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
													<path d="M13.025 1l-2.847 2.828 6.176 6.176h-16.354v3.992h16.354l-6.176 6.176 2.847 2.828 10.975-11z"></path>
												</svg>
											</div>
										</div> <!-- /.tt-accordion-caret -->
									</div> <!-- /.tt-accordion-heading -->

									<!-- Use class "is-open" to make this content open by default. Max width class is optional. -->
									<div class="tt-accordion-content max-width-1400">

										<p>Transforming ideas into stunning websites. My custom web designs are tailored to your brand, optimized for performance, and designed to captivate your audience while driving conversions.</p>

										<p>Your website is often the first impression you make on potential customers, and it needs to be unforgettable. I design custom websites that are visually striking, highly functional, and optimized for performance. From responsive layouts that look great on any device to seamless navigation and fast load times, I focus on creating a user experience that keeps visitors engaged and drives conversions. Whether you need a simple portfolio site or a complex e-commerce platform, I’ll work with you to bring your vision to life and create a website that truly represents your brand.</p>

										<a href="contact.html" class="tt-btn tt-btn-outline tt-magnetic-item">
											<span data-hover="Let’s Connect!">Let’s Connect!</span>
										</a>

									</div> <!-- /.tt-accordion-content -->
								</div> <!-- /.tt-accordion-item -->

								<div class="tt-accordion-item tt-anim-fadeinup">
									<div class="tt-accordion-heading">
										<div class="tt-ac-head cursor-alter">
											<div class="tt-ac-head-inner">
												<h4 class="tt-ac-head-title">Product Design</h4>
											</div>
										</div>
										<div class="tt-accordion-caret">
											<div class="tt-accordion-caret-inner tt-magnetic-item">
												<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
													<path d="M13.025 1l-2.847 2.828 6.176 6.176h-16.354v3.992h16.354l-6.176 6.176 2.847 2.828 10.975-11z"></path>
												</svg>
											</div>
										</div> <!-- /.tt-accordion-caret -->
									</div> <!-- /.tt-accordion-heading -->

									<!-- Use class "is-open" to make this content open by default. Max width class is optional. -->
									<div class="tt-accordion-content max-width-1400">

										<p>Innovating with purpose. I design products that solve real problems, combining functionality, aesthetics, and user experience to deliver solutions that users love and businesses rely on.</p>

										<p>Innovative products start with thoughtful design. I specialize in creating products that solve real problems and deliver exceptional user experiences. From initial concept development and user research to prototyping and final design, I focus on combining functionality, aesthetics, and usability to create solutions that users love. Whether it’s a physical product, a digital tool, or something in between, I’ll work with you to design something that not only meets your business goals but also exceeds user expectations. Let’s create products that make an impact.</p>

										<a href="contact.html" class="tt-btn tt-btn-outline tt-magnetic-item">
											<span data-hover="Let’s Connect!">Let’s Connect!</span>
										</a>

									</div> <!-- /.tt-accordion-content -->
								</div> <!-- /.tt-accordion-item -->

							</div>
							<!-- End accordion -->

						</div> <!-- /.tt-section-inner -->
					</div>
					<!-- End tt-section -->


					<!-- =======================
					///// Begin tt-section /////
					============================ 
					* You can use padding classes if needed. For example "padding-top-xlg-150", "padding-bottom-xlg-150", "no-padding-top", "no-padding-bottom", etc.
					* You can use classes "border-top" and "border-bottom" if needed. 
					* Note: Each situation may be different and each section may need different classes according to your needs. More info about helper classes can be found in the file "helper.css".
					-->
					<div class="tt-section no-padding-top">
						<div class="tt-section-inner">

							<!-- Begin clipper
							=================== 
							* Use class "tt-clipper-grayscale" to enable black & white background.
							* Use class "tt-clipper-cover-*" to set background overlay opacity. For example "tt-clipper-cover-2" or "tt-clipper-cover-2-5" (up to "tt-clipper-cover-9-5").
							* Supported media: "YouTube", "Vimeo", ".mp4", ".mp3 (requires data-type="html5video")". Just add your media link to the href="" tag.
							-->
							<div class="tt-clipper">
								<a href="https://www.youtube.com/watch?v=6nGs9iGrpok" class="tt-clipper-inner" data-cursor="Play<br>Reel" data-fancybox data-caption="My awesome showreel. :)">

									<!-- Clipper background (image) -->
									<!-- <div class="tt-clipper-bg">
										<img src="assets/vids/1920/showreel-1920.jpg" loading="lazy" alt="Image">
									</div> -->

									<!-- Clipper background (video) -->
									<div class="tt-clipper-bg">
										<video loop muted autoplay playsinline preload="metadata" poster="assets/vids/1920/showreel-1920.jpg">
											<source src="assets/vids/placeholder.mp4" data-src="assets/vids/1920/showreel-1920.mp4" type="video/mp4">
											<source src="assets/vids/placeholder.webm" data-src="assets/vids/1920/showreel-1920.webm" type="video/webm">
										</video>
									</div>

									<div class="tt-clipper-content">

										<!-- Clipper button (for mobile devices only!) -->
										<div class="tt-clipper-btn">
											<i class="fa-solid fa-play"></i>
										</div>

									</div> <!-- /.tt-clipper-content -->
								</a> 
							</div>
							<!-- End clipper -->

						</div> <!-- /.tt-section-inner -->
					</div>
					<!-- End tt-section -->


					<!-- =======================
					///// Begin tt-section /////
					============================ 
					* You can use padding classes if needed. For example "padding-top-xlg-150", "padding-bottom-xlg-150", "no-padding-top", "no-padding-bottom", etc.
					* You can use classes "border-top" and "border-bottom" if needed. 
					* Note: Each situation may be different and each section may need different classes according to your needs. More info about helper classes can be found in the file "helper.css".
					-->
					<div class="tt-section no-padding-bottom">
						<div class="tt-section-inner">

							<!-- Begin tt-Heading 
							====================== 
							* Use class "tt-heading-xsm", "tt-heading-sm", "tt-heading-lg", "tt-heading-xlg", "tt-heading-xxlg" or "tt-heading-xxxlg" to set caption size (no class = default size).
							* Use class "tt-heading-center" to align tt-Heading to center.
							* Use class "tt-text-reveal" or "tt-anim-fadeinup" with title or subtitle element to enable text reveal animation.
							* Use prepared helper class "max-width-*" to add custom width if needed. Example: "max-width-800". More info about helper classes can be found in the file "helper.css".
							-->
							<div class="tt-heading tt-heading-xxlg tt-heading-center">
								<h3 class="tt-heading-subtitle tt-text-reveal">Collaborations</h3>
								<h2 class="tt-heading-title tt-text-reveal">Companies I have<br> worked with</h2> <!-- You can use <br> to break a text line if needed -->
								<!-- <p class="max-width-600 tt-text-uppercase tt-text-reveal">Lorem ipsum amet</p> -->
							</div>
							<!-- End tt-Heading -->

						</div> <!-- /.tt-section-inner -->
					</div>
					<!-- End tt-section -->


					<!-- =======================
					///// Begin tt-section /////
					============================ 
					* You can use padding classes if needed. For example "padding-top-xlg-150", "padding-bottom-xlg-150", "no-padding-top", "no-padding-bottom", etc.
					* You can use classes "border-top" and "border-bottom" if needed. 
					* Note: Each situation may be different and each section may need different classes according to your needs. More info about helper classes can be found in the file "helper.css".
					-->
					<div class="tt-section">
						<div class="tt-section-inner tt-wrap">

							<!-- Begin logo wall 
							=====================
							* Use class "tt-lw-col-2", "tt-lw-col-3" or "tt-lw-col-4" to change columns.
							* Use class "tt-lw-bordered" to enable item bordered style.
							* Note: For better results make sure all your images are in the same dimensions!
							-->
							<ul class="tt-logo-wall tt-anim-fadeinup">
								<li>
									<a href="https://themetorium.net/" class="tt-logo-wall-item cursor-alter" target="_blank" rel="noopener">
										<div class="tt-lv-item-inner">
											<img src="assets/img/clients/client-1-light.png" class="tt-lv-img-light" loading="lazy" alt="Image">
											<img src="assets/img/clients/client-1-dark.png" class="tt-lv-img-dark" loading="lazy" alt="Image">
										</div> <!-- /.tt-lv-item-inner -->
									</a> <!-- /.tt-logo-wall-item -->
								</li>
								<li>
									<a href="https://themetorium.net/" class="tt-logo-wall-item cursor-alter" target="_blank" rel="noopener">
										<div class="tt-lv-item-inner">
											<img src="assets/img/clients/client-2-light.png" class="tt-lv-img-light" loading="lazy" alt="Image">
											<img src="assets/img/clients/client-2-dark.png" class="tt-lv-img-dark" loading="lazy" alt="Image">
										</div> <!-- /.tt-lv-item-inner -->
									</a> <!-- /.tt-logo-wall-item -->
								</li>
								<li>
									<a href="https://themetorium.net/" class="tt-logo-wall-item cursor-alter" target="_blank" rel="noopener">
										<div class="tt-lv-item-inner">
											<img src="assets/img/clients/client-3-light.png" class="tt-lv-img-light" loading="lazy" alt="Image">
											<img src="assets/img/clients/client-3-dark.png" class="tt-lv-img-dark" loading="lazy" alt="Image">
										</div> <!-- /.tt-lv-item-inner -->
									</a> <!-- /.tt-logo-wall-item -->
								</li>
								<li>
									<a href="https://themetorium.net/" class="tt-logo-wall-item cursor-alter" target="_blank" rel="noopener">
										<div class="tt-lv-item-inner">
											<img src="assets/img/clients/client-4-light.png" class="tt-lv-img-light" loading="lazy" alt="Image">
											<img src="assets/img/clients/client-4-dark.png" class="tt-lv-img-dark" loading="lazy" alt="Image">
										</div> <!-- /.tt-lv-item-inner -->
									</a> <!-- /.tt-logo-wall-item -->
								</li>
								<li>
									<a href="https://themetorium.net/" class="tt-logo-wall-item cursor-alter" target="_blank" rel="noopener">
										<div class="tt-lv-item-inner">
											<img src="assets/img/clients/client-5-light.png" class="tt-lv-img-light" loading="lazy" alt="Image">
											<img src="assets/img/clients/client-5-dark.png" class="tt-lv-img-dark" loading="lazy" alt="Image">
										</div> <!-- /.tt-lv-item-inner -->
									</a> <!-- /.tt-logo-wall-item -->
								</li>
								<li>
									<a href="https://themetorium.net/" class="tt-logo-wall-item cursor-alter" target="_blank" rel="noopener">
										<div class="tt-lv-item-inner">
											<img src="assets/img/clients/client-6-light.png" class="tt-lv-img-light" loading="lazy" alt="Image">
											<img src="assets/img/clients/client-6-dark.png" class="tt-lv-img-dark" loading="lazy" alt="Image">
										</div> <!-- /.tt-lv-item-inner -->
									</a> <!-- /.tt-logo-wall-item -->
								</li>
								<li>
									<a href="https://themetorium.net/" class="tt-logo-wall-item cursor-alter" target="_blank" rel="noopener">
										<div class="tt-lv-item-inner">
											<img src="assets/img/clients/client-7-light.png" class="tt-lv-img-light" loading="lazy" alt="Image">
											<img src="assets/img/clients/client-7-dark.png" class="tt-lv-img-dark" loading="lazy" alt="Image">
										</div> <!-- /.tt-lv-item-inner -->
									</a> <!-- /.tt-logo-wall-item -->
								</li>
								<li>
									<a href="https://themetorium.net/" class="tt-logo-wall-item cursor-alter" target="_blank" rel="noopener">
										<div class="tt-lv-item-inner">
											<img src="assets/img/clients/client-8-light.png" class="tt-lv-img-light" loading="lazy" alt="Image">
											<img src="assets/img/clients/client-8-dark.png" class="tt-lv-img-dark" loading="lazy" alt="Image">
										</div> <!-- /.tt-lv-item-inner -->
									</a> <!-- /.tt-logo-wall-item -->
								</li>
								<li>
									<a href="https://themetorium.net/" class="tt-logo-wall-item cursor-alter" target="_blank" rel="noopener">
										<div class="tt-lv-item-inner">
											<img src="assets/img/clients/client-9-light.png" class="tt-lv-img-light" loading="lazy" alt="Image">
											<img src="assets/img/clients/client-9-dark.png" class="tt-lv-img-dark" loading="lazy" alt="Image">
										</div> <!-- /.tt-lv-item-inner -->
									</a> <!-- /.tt-logo-wall-item -->
								</li>
								<li>
									<a href="https://themetorium.net/" class="tt-logo-wall-item cursor-alter" target="_blank" rel="noopener">
										<div class="tt-lv-item-inner">
											<img src="assets/img/clients/client-10-light.png" class="tt-lv-img-light" loading="lazy" alt="Image">
											<img src="assets/img/clients/client-10-dark.png" class="tt-lv-img-dark" loading="lazy" alt="Image">
										</div> <!-- /.tt-lv-item-inner -->
									</a> <!-- /.tt-logo-wall-item -->
								</li>

								<!-- Use the below example if you want a list item without link -->
								<!-- <li>
									<div class="tt-logo-wall-item">
										<div class="tt-lv-item-inner">
											<img src="assets/img/clients/client-10-light.png" class="tt-lv-img-light" loading="lazy"alt="Image">
											<img src="assets/img/clients/client-10-dark.png" class="tt-lv-img-dark" loading="lazy" alt="Image">
										</div>
									</div>
								</li> -->
							</ul>
							<!-- End logo wall -->

						</div> <!-- /.tt-section-inner -->
					</div>
					<!-- End tt-section -->


					<!-- =======================
					///// Begin tt-section /////
					============================ 
					* You can use padding classes if needed. For example "padding-top-xlg-150", "padding-bottom-xlg-150", "no-padding-top", "no-padding-bottom", etc.
					* You can use classes "border-top" and "border-bottom" if needed. 
					* Note: Each situation may be different and each section may need different classes according to your needs. More info about helper classes can be found in the file "helper.css".
					-->
					<div class="tt-section no-padding-bottom">
						<div class="tt-section-inner">

							<!-- Begin tt-Heading 
							====================== 
							* Use class "tt-heading-xsm", "tt-heading-sm", "tt-heading-lg", "tt-heading-xlg", "tt-heading-xxlg" or "tt-heading-xxxlg" to set caption size (no class = default size).
							* Use class "tt-heading-center" to align tt-Heading to center.
							* Use class "tt-text-reveal" or "tt-anim-fadeinup" with title or subtitle element to enable text reveal animation.
							* Use prepared helper class "max-width-*" to add custom width if needed. Example: "max-width-800". More info about helper classes can be found in the file "helper.css".
							-->
							<div class="tt-heading tt-heading-center tt-heading-xxlg">
								<h3 class="tt-heading-subtitle tt-text-reveal">What They Say</h3>
								<h2 class="tt-heading-title tt-text-reveal">Testimonials</h2> <!-- You can use <br> to break a text line if needed -->
								<p class="max-width-500 tt-text-uppercase tt-text-reveal">Genuine words from the people I’ve had the pleasure to work with.</p>
							</div>
							<!-- End tt-Heading -->

						</div> <!-- /.tt-section-inner -->
					</div>
					<!-- End tt-section -->


					<!-- =======================
					///// Begin tt-section /////
					============================ 
					* You can use padding classes if needed. For example "padding-top-xlg-150", "padding-bottom-xlg-150", "no-padding-top", "no-padding-bottom", etc.
					* You can use classes "border-top" and "border-bottom" if needed. 
					* Note: Each situation may be different and each section may need different classes according to your needs. More info about helper classes can be found in the file "helper.css".
					-->
					<div class="tt-section no-padding-bottom">
						<div class="tt-section-inner max-width-1800">

							<!-- Begin sticky testimonials 
							============================== 
							* Use class "tt-stte-center" to align the content to the center.
							* Use class "tt-stte-reversed-colors" to enable reversed colors.
							* Note: All cards have equal height, based on the tallest card.
							-->
							<div class="tt-sticky-testimonials tt-stte-center">

								<!-- Begin sticky testimonials item -->
								<div class="tt-stte-item">
									<div class="tt-stte-card cursor-alter">
										<div class="tt-stte-card-counter"></div>
										<div class="tt-stte-card-caption">
											<div class="tt-stte-text">
												"One of the best template I've ever had. I love it! It's fully customizable, well coded, fast and responsive - fitting for all kind of devices".
											</div>
											<div class="tt-stte-subtext">
												<a href="https://themetorium.net/" class="tt-link" target="_blank" rel="noopener">- Wironimo</a>
											</div>
										</div> <!-- /.tt-stte-card-caption -->
									</div> <!-- /.tt-stte-card -->
								</div>
								<!-- End sticky testimonials item -->

								<!-- Begin sticky testimonials item -->
								<div class="tt-stte-item">
									<div class="tt-stte-card cursor-alter">
										<div class="tt-stte-card-counter"></div>
										<div class="tt-stte-card-caption">
											<div class="tt-stte-text">
												"Brilliant template. Tons of options, many concepts, design flexibility, code quality, explanatory comments in each section for easy styling".
											</div>
											<div class="tt-stte-subtext">- Gneto</div>
										</div> <!-- /.tt-stte-card-caption -->
									</div> <!-- /.tt-stte-card -->
								</div>
								<!-- End sticky testimonials item -->

								<!-- Begin sticky testimonials item -->
								<div class="tt-stte-item">
									<div class="tt-stte-card cursor-alter">
										<div class="tt-stte-card-counter"></div>
										<div class="tt-stte-card-caption">
											<div class="tt-stte-text">
												"Easy to customize, plenty of choices to display your portfolio, fast loading times. Excellent support".
											</div>
											<div class="tt-stte-subtext">
												<a href="https://themetorium.net/" class="tt-link" target="_blank" rel="noopener">- Brendak</a>
											</div>
										</div> <!-- /.tt-stte-card-caption -->
									</div> <!-- /.tt-stte-card -->
								</div>
								<!-- End sticky testimonials item -->

								<!-- Begin sticky testimonials item -->
								<div class="tt-stte-item">
									<div class="tt-stte-card cursor-alter">
										<div class="tt-stte-card-counter"></div>
										<div class="tt-stte-card-caption">
											<div class="tt-stte-text">
												"Very nice design and well organised and commented code. Also good customer service".
											</div>
											<div class="tt-stte-subtext">- Gazzzzz</div>
										</div> <!-- /.tt-stte-card-caption -->
									</div> <!-- /.tt-stte-card -->
								</div>
								<!-- End sticky testimonials item -->

								<!-- Begin sticky testimonials item -->
								<div class="tt-stte-item">
									<div class="tt-stte-card cursor-alter">
										<div class="tt-stte-card-counter"></div>
										<div class="tt-stte-card-caption">
											<div class="tt-stte-text">
												"I founded a bug on Iphone and Ipad and the author fixed very quickly. I appreciated his efforts and his quickness in solving the problem".
											</div>
											<div class="tt-stte-subtext">- Admanente</div>
										</div> <!-- /.tt-stte-card-caption -->
									</div> <!-- /.tt-stte-card -->
								</div>
								<!-- End sticky testimonials item -->
												
							</div>
							<!-- End sticky testimonials  -->

						</div> <!-- /.tt-section-inner -->
					</div>
					<!-- End tt-section -->


					<!-- =======================
					///// Begin tt-section /////
					============================ 
					* You can use padding classes if needed. For example "padding-top-xlg-150", "padding-bottom-xlg-150", "no-padding-top", "no-padding-bottom", etc.
					* You can use classes "border-top" and "border-bottom" if needed. 
					* Note: Each situation may be different and each section may need different classes according to your needs. More info about helper classes can be found in the file "helper.css".
					-->
					<div class="tt-section padding-top-xlg-180 padding-bottom-xlg-120">
						<div class="tt-section-inner tt-wrap">

							<div class="tt-row margin-bottom-40">
								<div class="tt-col-xl-8">

									<!-- Begin tt-Heading 
									====================== 
									* Use class "tt-heading-xsm", "tt-heading-sm", "tt-heading-lg", "tt-heading-xlg", "tt-heading-xxlg" or "tt-heading-xxxlg" to set caption size (no class = default size).
									* Use class "tt-heading-center" to align tt-Heading to center.
									* Use class "tt-text-reveal" or "tt-anim-fadeinup" with title or subtitle element to enable text reveal animation.
									* Use prepared helper class "max-width-*" to add custom width if needed. Example: "max-width-800". More info about helper classes can be found in the file "helper.css".
									-->
									<div class="tt-heading tt-heading-xxxlg no-margin">
										<h3 class="tt-heading-subtitle tt-text-reveal">Contact</h3>
										<h2 class="tt-heading-title tt-text-reveal">Let's Work<br> Together</h2> <!-- You can use <br> to break a text line if needed -->
									</div>
									<!-- End tt-Heading -->

								</div> <!-- /.tt-col -->
							
								<div class="tt-col-xl-4 tt-align-self-end tt-xl-column-reverse margin-top-40">

									<div class="max-width-600 margin-bottom-10 tt-text-uppercase text-pretty tt-text-reveal">
										Feeling good about a new project? Write me what's in your mind<br> and let's talk about it!
									</div>

									<!-- Begin big round button 
									============================ -->
									<div class="tt-big-round-ptn margin-top-30 margin-bottom-xlg-80 tt-anim-fadeinup">
										<a href="contact.html" class="tt-big-round-ptn-holder tt-magnetic-item">
											<div class="tt-big-round-ptn-inner">Let's<br> Connect!</div>
										</a>
									</div>
									<!-- End big round button -->

								</div> <!-- /.tt-col -->
							</div><!-- /.tt-row --> 

						</div> <!-- /.tt-section-inner -->
					</div>
					<!-- End tt-section -->


				</div>
				<!-- End page content -->


				<!-- ======================
				///// Begin tt-footer /////
				=========================== -->
				<footer id="tt-footer" class="border-top">
					<div class="tt-footer-inner tt-wrap">

						<div class="tt-row">
							<div class="tt-col-xl-3 tt-col-sm-6">
								<div class="tt-footer-widget">
									<h5 class="tt-footer-widget-heading">Links</h5>
									<ul class="tt-footer-widget-list">
										<li><a href="dummy.html" class="tt-link">Support</a></li>
										<li><a href="dummy.html" class="tt-link">Licenses</a></li>
										<li><a href="dummy.html" class="tt-link">Terms of Use</a></li>
										<li><a href="dummy.html" class="tt-link">Privacy Policy</a></li>
									</ul> <!-- /.tt-footer-widget-list -->
								</div> <!-- /.tt-footer-widget -->
							</div> <!-- /.tt-col -->

							<div class="tt-col-xl-3 tt-col-sm-6">
								<div class="tt-footer-widget">
									<h5 class="tt-footer-widget-heading">Sitemap</h5>
									<ul class="tt-footer-widget-list">
										<li><a href="about-me.html" class="tt-link">About Me</a></li>
										<li><a href="portfolio.html" class="tt-link">My Work</a></li>
										<li><a href="services.html" class="tt-link">Services</a></li>
										<li><a href="contact.html" class="tt-link">Contact</a></li>
									</ul> <!-- /.tt-footer-widget-list -->
								</div> <!-- /.tt-footer-widget -->
							</div> <!-- /.tt-col -->

							<div class="tt-col-xl-3 tt-col-sm-6">
								<div class="tt-footer-widget">
									<h5 class="tt-footer-widget-heading">Contact</h5>
									<ul class="tt-footer-widget-list">
										<li>
											<a href="https://www.google.com/maps/place/121+King+St,+Melbourne+VIC+3000,+Austraalia/@-37.817251,144.955775,17z/data=!3m1!4b1!4m6!3m5!1s0x6ad65d4dd5a05d97:0x3e64f855a564844d!8m2!3d-37.817251!4d144.955775!16s%2Fg%2F11g0g8c54h" class="tt-link" target="_blank" rel="nofollow noopener">121 King Street,<br> Melbourne, Australia</a>
										</li>
										<li><a href="mailto:company@email.com" class="tt-link">company@email.com</a></li>
										<li><a href="tel:+(123)456789000" class="tt-link"> +(123) 456 789 000</a></li>
										<li>
											<div class="tt-social-buttons">
												<ul>
													<li><a href="https://www.facebook.com/themetorium" class="tt-magnetic-item" target="_blank" rel="noopener"><i class="fa-brands fa-facebook-f"></i></a></li>
													<li><a href="https://dribbble.com/Themetorium" class="tt-magnetic-item" target="_blank" rel="noopener"><i class="fa-brands fa-dribbble"></i></a></li>
													<li><a href="https://www.behance.net/Themetorium" class="tt-magnetic-item" target="_blank" rel="noopener"><i class="fa-brands fa-behance"></i></a></li>
													<li><a href="https://www.youtube.com/" class="tt-magnetic-item" target="_blank" rel="noopener"><i class="fa-brands fa-youtube"></i></a></li>
													<!-- <li><a href="https://x.com/Themetorium" class="tt-magnetic-item" target="_blank" rel="noopener"><i class="fa-brands fa-x-twitter"></i></a></li> -->
												</ul>
											</div> <!-- /.tt-social-buttons -->
										</li>
									</ul> <!-- /.tt-footer-widget-list -->
								</div> <!-- /.tt-footer-widget -->
							</div> <!-- /.tt-col -->

							<div class="tt-col-xl-3 tt-col-sm-6 tt-justify-content-xl-end">
								<div class="tt-footer-widget">
									<ul class="tt-footer-widget-list">
										<li>
											<!-- You may need to change the img height to match your logo type. You can do this from the "theme.css" file (find: ".tt-footer-logo img").-->
											<div class="tt-footer-logo"> 
												<a href="index.html" class="tt-magnetic-item">
													<img src="assets/img/logo-light.png" class="tt-logo-light" loading="lazy" alt="Logo"> <!-- logo light -->
													<img src="assets/img/logo-dark.png" class="tt-logo-dark" loading="lazy" alt="Logo"> <!-- logo dark -->
												</a>
											</div> <!-- /.tt-footer-logo -->  
										</li>
										<li>
											<div class="tt-footer-copyright">
												© <span class="tt-copyright-year"></span> <a href="https://themetorium.net/" class="tt-link" target="_blank" rel="nofollow noopener"> Themetorium.net</a><br> 
												All Rights Reserved
											</div> <!-- /.tt-footer-copyright -->
										</li>
									</ul> <!-- /.tt-footer-widget-list -->
								</div> <!-- /.tt-footer-widget -->
							</div> <!-- /.tt-col -->
						</div> <!-- /.tt-row -->

					</div> <!-- /.tt-section-inner -->
				</footer>
				<!-- End tt-footer -->


				<!-- Begin scroll to top button
				================================ -->
				<a href="#" class="tt-scroll-to-top">
					<div class="tt-stt-progress tt-magnetic-item">
						<svg class="tt-stt-progress-circle" width="100%" height="100%" viewBox="-1 -1 102 102">
							<path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"></path>
						</svg>
					</div> <!-- /.tt-stt-progress -->
				</a>
				<!-- End scroll to top button -->

			</div>
			<!-- End content wrap -->


		</main>
		<!-- End body inner -->


        

		<!-- ====================
		///// Scripts below /////
		===================== -->

		<!-- Core JS -->
		<script src="assets/vendor/jquery/jquery.min.js"></script> <!-- jquery JS (https://jquery.com) -->

		<!-- Libs and Plugins JS -->
		<script src="assets/vendor/gsap/gsap.min.js"></script> <!-- GSAP JS (https://gsap.com/) -->
		<script src="assets/vendor/gsap/ScrollToPlugin.min.js"></script> <!-- GSAP ScrollToPlugin JS (https://gsap.com/docs/v3/Plugins/ScrollToPlugin/) -->
		<script src="assets/vendor/gsap/ScrollTrigger.min.js"></script> <!-- GSAP ScrollTrigger JS (https://gsap.com/docs/v3/Plugins/ScrollTrigger/) -->
		<script src="assets/vendor/lenis.min.js"></script> <!-- Lenis (smooth scroll) JS (https://lenis.darkroom.engineering/) -->
		<script src="assets/vendor/isotope/imagesloaded.pkgd.min.js"></script> <!-- imagesloaded JS (http://imagesloaded.desandro.com) -->
		<script src="assets/vendor/isotope/isotope.pkgd.min.js"></script> <!-- Isotope JS (http://isotope.metafizzy.co) -->
		<script src="assets/vendor/isotope/packery-mode.pkgd.min.js"></script> <!-- Isotope Packery Mode JS (https://isotope.metafizzy.co/layout-modes/packery.html) -->
		<script src="assets/vendor/fancybox/js/fancybox.umd.js"></script> <!-- Fancybox (lightbox) JS (https://fancyapps.com/) -->
		<script src="assets/vendor/swiper/js/swiper-bundle.min.js"></script> <!-- Swiper JS (https://swiperjs.com/) -->

		<!-- Master JS -->
		<script src="assets/js/theme.js"></script>



	</body>


<!-- Mirrored from demo.themetorium.net/html/jesper/landing-page-2.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 07 Jun 2025 13:18:03 GMT -->
</html>