.tt-haci-title > span {
    font-size: 40%;
    display: block;
    margin-bottom: 5px;
}

.features-title {
    margin-bottom: 20px;
    font-size: clamp(19px, 2vw, 24px);
    font-weight: bold;
}

.team-members img {
    border-radius: 25px;
}

.team-members .tt-col-xl-6 {
    position: relative;
    overflow: hidden;
  }
  
  .team-members .img-wrapper {
    position: relative;
    display: block;
    width: 100%;
    height: 100%;
  }
  
  .team-members .img-wrapper img {
    display: block;
    width: 100%;
    height: auto;
    filter: brightness(70%);
    transition: filter 0.4s ease;
  }
  
  /* Inner border using a pseudo-element */
  .team-members .img-wrapper::before {
    content: "";
    position: absolute;
    top: 2%;
    left: 2%;
    right: 2%;
    bottom: 2%;
    border: 2px solid #fff;
    border-radius: 25px;
    pointer-events: none;
    transition: all 0.4s ease;
    z-index: 2;
  }
  
  .team-members .img-wrapper:hover::before {
    border-width: 6px;
  }
  
  .team-members .img-wrapper:hover img {
    filter: brightness(100%);
  }
  
  .caption-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    opacity: 1;
    background: rgba(0, 0, 0, 0.3);
    transition: opacity 0.4s ease;
    text-align: center;
    pointer-events: none;
    z-index: 3;
  }
  
  .img-wrapper:hover .caption-overlay {
    opacity: 0;
  }
  
  .caption-overlay h4 {
    font-size: 32px;
    margin: 0;
  }
  
  .caption-overlay span {
    font-size: 20px;
    margin-top: 10px;
    opacity: 0.85;
  }